
mount {
        cpuacct = /mnt/cgroups/cpuacct;
        memory  = /mnt/cgroups/memory;
        freezer = /mnt/cgroups/freezer;
        blkio   = /mnt/cgroups/blkio;
}

group condor {
        cpuacct {}
        memory {}
        freezer {}
        blkio {}
}

