Arguments = "180"
AutoClusterAttrs = "_condor_RequestCpus,_condor_RequestDisk,_condor_RequestGPUs,_condor_RequestMemory,DynamicSlot,is_icecube_job,JobUniverse,LastCheckpointPlatform,MachineLastMatchTime,NumCkpts,RequestCpus,RequestDisk,RequestGPUs,RequestMemory,ConcurrencyLimits,FlockTo,NiceUser,Rank,Requirements,_condor_Requestmd5,_condor_Requestscratch,_condor_Requestshm,_condor_Requestsingle,IsCHTCSubmit,Owner,Requestmd5,Requestscratch,Requestshm,Requestsingle,User,WantJobRouter,AccountingGroup,DiskUsage,Group,HEP_VO,IsDedicated,IsDesktop,IsExpressQueueJob,IsLocalCMSJob,IsLocalCMSSlot,IsSAMJob,MaxDiskTempC,MemoryRequirements,OSG_VO,PassedTest,x509UserProxyVOName,InteractiveJob,WIDsTheme,_condor_RequestIoHeavy,ClientMachine,DockerImage,Is_Resumable,IS_TRANSFER_JOB,IsBuildJob,IsMatlabBuildJob,IsResumable,IsScavengerBeta,JobStart,LastPeriodicCheckpoint,LongJob,MemoryUsage,Offline,PartitionableSlot,RequestIoHeavy,Scheduler,TotalJobRuntime,WantFlocking,WantGlidein,WHEN_TO_TRANSFER_OUTPUT,EXECUTE_IS_READONLY,MIPS,ROOT_PART_GT_85_PERCENT,DESIRED_Sites,is_itb,estimated_run_hours,ProjectName,RequiresCVMFS,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,docker,RemoteOwner"
AutoClusterId = 100288
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 16396
BlockReads = 2262
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.0
ClaimId = "<128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=startd_2473_d9cc_3>#1571321723#26045#[CryptoMethods=\"BLOWFISH\";Encryption=\"YES\";Integrity=\"YES\";]4d81ea1dcc0018cb5b5dbc5347a4b678b33a9c58"
ClusterId = 3063850
Cmd = "/bin/sleep"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1576018393
CondorPlatform = "$CondorPlatform: x86_64_RedHat7 $"
CondorVersion = "$CondorVersion: 8.9.5 Dec 04 2019 BuildID: 491068 PackageID: 8.9.5-0.491068 $"
CoreSize = 0
CpusProvisioned = 4
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 488602
DiskUsage = 146119
DiskUsage_RAW = 33
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1576015362
Environment = ""
Err = "test_3063850_0.err"
ExecutableSize = 35
ExecutableSize_RAW = 33
ExitBySignal = false
ExitStatus = 0
GlobalJobId = "submit2.chtc.wisc.edu#3063850.0#1576013537"
ImageSize = 1030960
ImageSize_RAW = 33
In = "/dev/null"
InteractiveJob = true
IoheavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/pyu58"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentStartDate = 1576015362
JobDescription = "interactive job"
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 25059
JobPrio = 0
JobRunCount = 1
JobStartDate = 1576015382
JobState = "Running"
JobStatus = 3
JobUniverse = 5
LastJobLeaseRenewal = 1576015362
LastJobStatus = 1
LastMatchTime = 1576015362
LastRejMatchReason = "no match found "
LastRejMatchTime = 1576015355
LastSuspensionTime = 0
LeaveJobInQueue = false
LocalSysCpu = 0.0
LocalUserCpu = 0.0
MachineAttrCpus0 = 4
MachineAttrSlotWeight0 = 4
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.104.101.92:9618?addrs=128.104.101.92-9618+[2607-f388-107c-501-a236-9fff-fe3c-caa8]-9618&alias=submit2.chtc.wisc.edu&noUDP&sock=shadow_1776777_e195_660539>"
MyType = "Job"
NiceUser = false
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 10
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test_3063850_0.out"
Owner = "pyu58"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProjectName = "GLOW"
ProvisionedResources = "Cpus Memory Disk Swap IoHeavy"
PublicClaimId = "<128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=startd_2473_d9cc_3>#1571321723#26045#..."
QDate = 1576013537
Rank = 0.0
RecentBlockReadKbytes = 16396
RecentBlockReads = 2262
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 1118
RemoteHost = "slot1_3@osgcc3009.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 12.0
RemoteUserCpu = 384.0
RemoteWallClockTime = 3031
RequestCpus = 4
RequestDisk = 307200
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && (Target.OpSysMajorVer == 7) && (OpSysName =!= "Debian") && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.Cpus >= RequestCpus) && (TARGET.HasFileTransfer && stringListIMember("http",TARGET.HasFileTransferPluginMethods))
ResidentSetSize = 1030696
RootDir = "/"
ShadowBday = 1576015362
ShouldTransferFiles = "YES"
StartdIpAddr = "<128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=startd_2473_d9cc_3>"
StartdPrincipal = "execute-side@matchsession/128.105.244.187"
StarterExitStatus = 9
StarterIpAddr = "<128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=starter_3111_bb18_102181>"
StatsLifetime = 1119
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ When = 1576015382; HowCode = 0; How = "OF_ITS_OWN_ACCORD"; Who = "itself" ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferExecutable = false
TransferIn = false
TransferInput = "http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz,packages.tar.gz,pel1_beta.R,pel2.R,test.R,cl.RData,Test7_result.txt,inform_beta_v2.R"
TransferInputSizeMB = 0
User = "pyu58@chtc.wisc.edu"
UserLog = "/home/pyu58/test_3063850.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"

