slot4_EnteredCurrentActivity = 1436994804
HasReconnect = true
has_ssse3 = true
HasCMSFrontier = true
HAS_MONITOR_VM = true
slot4_State = "Unclaimed"
slot9_EnteredCurrentActivity = 1436994804
UtsnameNodename = "n0426"
SiteSquidVersion = "frontier-squid-2.7.STABLE9-21.1.osg32.el6"
MyAddress = "<10.2.11.226:51408?CCBID=128.104.100.30:9649#113855&noUDP>"
HasJobDeferral = true
HOLD_GRACE_TIME = 0
slot9_State = "Unclaimed"
GLIDEIN_Job_Max_Time = 10800
GLIDEIN_Country = "US"
GLIDEIN_Glexec_Use = "NEVER"
GLIDEIN_REQUIRE_VOMS = false
ClockDay = 3
slot3_Activity = "Idle"
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
Unhibernate = MY.MachineLastMatchTime =!= undefined
USE_CCB = "True"
slot10_Activity = "Busy"
GLIDEIN_Description_Entry_File = "description.f65coE.cfg"
MonitorSelfImageSize = 95468.0
Arch = "X86_64"
CurrentRank = 0.0
Site_Req_Explicit_Auth = "False"
GLEXEC_STARTER = false
CanHibernate = false
GLIDEIN_Gatekeeper = "osg.hyak.washington.edu:2119/jobmanager-pbs"
GLIDEIN_Schedd = "schedd_glideins6@gfactory-1.t2.ucsd.edu"
slot3_TotalTimeUnclaimedIdle = 33
UpdateSequenceNumber = 1
OSglibc_minor = 12
LastBenchmark = 1436994830
slot8_TotalTimeUnclaimedIdle = 33
GLIDEIN_COLLECTOR_NAME = "glidein2.chtc.wisc.edu:9649"
Name = "slot7@glidein_29831_69463173@n0426"
GLIDECLIENT_ReqNode = "gfactory-1.t2.ucsd.edu"
IS_MONITOR_VM = false
LastFetchWorkSpawned = 0
slot6_Activity = "Busy"
CurrentTime = time()
slot12_TotalTimeUnclaimedIdle = 33
GLIDEIN_SiteWMS_Queue = "osg"
UpdatesSequenced = 0
GLIDEIN_ResourceName = "Hyak"
GLIDEIN_PARENT_PID = 1822
UtsnameSysname = "Linux"
HardwareAddress = "5c:f3:fc:21:a4:8c"
GLIDEIN_ProcId = 2
MyType = "Machine"
GLIDEIN_Signature = "41959d21e5338c78b479528bbb150692e96472e7"
RecentJobUserPrioPreemptions = 0
LastUpdate = 1436994830
slot5_EnteredCurrentActivity = 1436994804
TotalTimeUnclaimedIdle = 36
TotalMemory = 96867
slot5_State = "Unclaimed"
HibernationSupportedStates = ""
GLIDECLIENT_Name = "chtc2.CHTCSubmit"
SlotID = 7
RecentJobPreemptions = 0
slot9_Activity = "Idle"
slot10_State = "Claimed"
GLIDEIN_ClusterId = 3015104
GLIDEIN_REQUIRED_OS = "rhel6"
GLIDEIN_SiteWMS = "PBS"
GLIDEIN_Max_Idle = 1200
DetectedMemory = 96867
GLIDECLIENT_Group = "CHTCSubmit"
HasMPI = true
LastHeardFrom = 1436994840
GLIDEIN_Graceful_Shutdown = 120
GLIDEIN_SiteWMS_JobId = "3077757.mgmt2.hyak.local"
HasVM = false
slot4_TotalTimeUnclaimedIdle = 33
OpSysLongName = "Red Hat Enterprise Linux Server release 6.6 (Santiago)"
slot1_Activity = "Idle"
slot9_TotalTimeUnclaimedIdle = 33
RecentDaemonCoreDutyCycle = 0.04312521919199219
JobRankPreemptions = 0
ExpectedMachineQuickDrainingBadput = 1800
Machine = "n0426"
GCB_ORDER = "NONE"
TotalVirtualMemory = 123201852
UpdatesHistory = "0x00000000000000000000000000000000"
RecentJobStarts = 4
DetectedCpus = 12
DaemonShutdown = ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot1_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot1_JobStarts == 0 ) && ( Slot1_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_JobStarts > 0 ) && ( ( CurrentTime - Slot1_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot2_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot2_JobStarts =!= undefined ),( ( Slot2_JobStarts =!= undefined ) && ( Slot2_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot2_JobStarts == 0 ) && ( Slot2_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot2_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot2_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot2_JobStarts =!= undefined ),( ( Slot2_JobStarts =!= undefined ) && ( Slot2_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot2_JobStarts > 0 ) && ( ( CurrentTime - Slot2_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot2_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot2_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot2_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot3_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot3_JobStarts =!= undefined ),( ( Slot3_JobStarts =!= undefined ) && ( Slot3_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot3_JobStarts == 0 ) && ( Slot3_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot3_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot3_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot3_JobStarts =!= undefined ),( ( Slot3_JobStarts =!= undefined ) && ( Slot3_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot3_JobStarts > 0 ) && ( ( CurrentTime - Slot3_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot3_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot3_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot3_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot4_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot4_JobStarts =!= undefined ),( ( Slot4_JobStarts =!= undefined ) && ( Slot4_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot4_JobStarts == 0 ) && ( Slot4_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot4_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot4_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot4_JobStarts =!= undefined ),( ( Slot4_JobStarts =!= undefined ) && ( Slot4_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot4_JobStarts > 0 ) && ( ( CurrentTime - Slot4_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot4_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot4_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot4_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot5_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot5_JobStarts =!= undefined ),( ( Slot5_JobStarts =!= undefined ) && ( Slot5_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot5_JobStarts == 0 ) && ( Slot5_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot5_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot5_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot5_JobStarts =!= undefined ),( ( Slot5_JobStarts =!= undefined ) && ( Slot5_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot5_JobStarts > 0 ) && ( ( CurrentTime - Slot5_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot5_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot5_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot5_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot6_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot6_JobStarts =!= undefined ),( ( Slot6_JobStarts =!= undefined ) && ( Slot6_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot6_JobStarts == 0 ) && ( Slot6_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot6_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot6_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot6_JobStarts =!= undefined ),( ( Slot6_JobStarts =!= undefined ) && ( Slot6_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot6_JobStarts > 0 ) && ( ( CurrentTime - Slot6_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot6_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot6_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot6_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot7_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot7_JobStarts =!= undefined ),( ( Slot7_JobStarts =!= undefined ) && ( Slot7_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot7_JobStarts == 0 ) && ( Slot7_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot7_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot7_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot7_JobStarts =!= undefined ),( ( Slot7_JobStarts =!= undefined ) && ( Slot7_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot7_JobStarts > 0 ) && ( ( CurrentTime - Slot7_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot7_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot7_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot7_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot8_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot8_JobStarts =!= undefined ),( ( Slot8_JobStarts =!= undefined ) && ( Slot8_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot8_JobStarts == 0 ) && ( Slot8_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot8_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot8_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot8_JobStarts =!= undefined ),( ( Slot8_JobStarts =!= undefined ) && ( Slot8_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot8_JobStarts > 0 ) && ( ( CurrentTime - Slot8_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot8_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot8_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot8_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot9_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot9_JobStarts =!= undefined ),( ( Slot9_JobStarts =!= undefined ) && ( Slot9_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot9_JobStarts == 0 ) && ( Slot9_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot9_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot9_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot9_JobStarts =!= undefined ),( ( Slot9_JobStarts =!= undefined ) && ( Slot9_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot9_JobStarts > 0 ) && ( ( CurrentTime - Slot9_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot9_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot9_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot9_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot10_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot10_JobStarts =!= undefined ),( ( Slot10_JobStarts =!= undefined ) && ( Slot10_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot10_JobStarts == 0 ) && ( Slot10_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot10_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot10_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot10_JobStarts =!= undefined ),( ( Slot10_JobStarts =!= undefined ) && ( Slot10_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot10_JobStarts > 0 ) && ( ( CurrentTime - Slot10_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot10_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot10_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot10_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot11_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot11_JobStarts =!= undefined ),( ( Slot11_JobStarts =!= undefined ) && ( Slot11_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot11_JobStarts == 0 ) && ( Slot11_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot11_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot11_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot11_JobStarts =!= undefined ),( ( Slot11_JobStarts =!= undefined ) && ( Slot11_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot11_JobStarts > 0 ) && ( ( CurrentTime - Slot11_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot11_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot11_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot11_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) ) && ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot12_Activity == "Idle" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot12_JobStarts =!= undefined ),( ( Slot12_JobStarts =!= undefined ) && ( Slot12_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot12_JobStarts == 0 ) && ( Slot12_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot12_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot12_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot12_JobStarts =!= undefined ),( ( Slot12_JobStarts =!= undefined ) && ( Slot12_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot12_JobStarts > 0 ) && ( ( CurrentTime - Slot12_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot12_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot12_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot12_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) )
JOB_INHERITS_STARTER_ENVIRONMENT = true
AuthenticatedIdentity = "condor@glidein2.chtc.wisc.edu"
GLIDEIN_Max_Walltime = 13800
Rank = ( 1 ) + ( 1 ) + ( 1 ) + ( 1 )
GLIDEIN_ToRetire = 1436996196
Mips = 18123
TimeToLive = 2147483647
SubnetMask = "255.255.0.0"
CpuBusyTime = 0
GLIDEIN_GlobusRSL = "(queue=osg)(jobtype=single)(maxWallTime=240)"
slot1_EnteredCurrentActivity = 1436994830
GLEXEC_JOB = false
TotalSlotDisk = 9162069.0
SlotTypeID = 1
slot1_State = "Unclaimed"
slot6_EnteredCurrentActivity = 1436994837
slot4_Activity = "Idle"
OSglibc_major = 2
slot6_State = "Claimed"
GLIDEIN_Max_Tail = 400
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
slot11_Activity = "Idle"
SlotType = "Static"
LoadAvg = 0.0
GLIDEIN_Expose_Grid_Env = "True"
GLIDEIN_Req_MUPJ_gLExec = "False"
GLIDEIN_REQUIRE_GLEXEC_USE = false
CpuIsBusy = false
slot10_EnteredCurrentActivity = 1436994837
RecentJobRankPreemptions = 0
GLIDEIN_GridType = "gt5"
IsWakeAble = false
slot11_State = "Unclaimed"
Activity = "Idle"
OSglibc_micro = 0
MaxJobRetirementTime = ifthenelse(( ( ( false ) || ( false ) || ( false ) || ( false ) ) ) =!= true,10000000,0)
CondorVersion = "$CondorVersion: 8.3.2 Dec 16 2014 BuildID: 288596 $"
TotalSlots = 12
MonitorSelfAge = 2
OpSysName = "RedHat"
FactoryType = "production"
OSIssue = "Red Hat Enterprise Linux Server release 6.6 (Santiago)"
UpdatesTotal = 1
TotalDisk = 109944716
TotalCondorLoadAvg = 0.0
MyCurrentTime = 1436994840
slot5_TotalTimeUnclaimedIdle = 33
UtsnameVersion = "#1 SMP Fri May 29 10:16:43 EDT 2015"
slot7_Activity = "Idle"
GLIDEIN_X509_GRIDMAP_DNS = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glidein/glidein2.chtc.wisc.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/glidein2.chtc.wisc.edu"
IsLocalStartd = false
JobStarts = 4
USES_MONITOR_STARTD = true
GLIDEIN_Entry_Name = "OSG_US_Hyak_osg"
GLIDEIN_SiteWMS_Slot = "Unknown"
TotalSlotCpus = 1
IsWakeOnLanSupported = false
HasTDP = true
OpSysMajorVer = 6
LSB_RELEASE = "6.6"
MonitorSelfCPUUsage = 3.5
slot2_EnteredCurrentActivity = 1436994837
OpSysLegacy = "LINUX"
slot2_State = "Claimed"
slot7_EnteredCurrentActivity = 1436994804
GLIDEIN_Monitoring_Enabled = false
slot7_State = "Unclaimed"
IS_GLIDEIN = true
GLIDECLIENT_Signature = "320003d7650256a3b74c41eaa9e258661ddb1436"
OpSys = "LINUX"
WakeOnLanSupportedFlags = "NONE"
LastFetchWorkCompleted = 0
GLIDECLIENT_Group_Signature = "0d5d32393ad50d92129878d4d606cc4fea1871a0"
Disk = 9162059
MonitorSelfSecuritySessions = 14
slot11_EnteredCurrentActivity = 1436994804
GLIDEIN_Tmp_Dir = "/tmp/glide_uz0VQp/tmp"
TargetType = "Job"
slot12_State = "Unclaimed"
TotalCpus = 12.0
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasVM,HasReconnect,HasMPI"
TotalVirtualMachines = 12
ClockMin = 853
MonitorSelfResidentSetSize = 8768
slot2_Activity = "Busy"
OpSysAndVer = "RedHat6"
DaemonCoreDutyCycle = 0.04312521919199219
Requirements = ( START ) && ( IsValidCheckpointPlatform )
JobUserPrioPreemptions = 0
IsWakeOnLanEnabled = false
ExpectedMachineGracefulDrainingCompletion = 1446994837
slot1_TotalTimeUnclaimedIdle = 7
GLIDEIN_Factory = "SDSC"
HibernationLevel = 0
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A ssse3 sse4_1 sse4_2"
VirtualMemory = 10266821
GLIDEIN_Name = "gfactory_instance"
MonitorSelfRegisteredSocketCount = 1
StartdIpAddr = "<10.2.11.226:51408?CCBID=128.104.100.30:9649#113855&noUDP>"
slot6_TotalTimeUnclaimedIdle = 33
MonitorSelfTime = 1436994804
CMSFrontierUsingSiteSquid = false
MachineResources = "Cpus Memory Disk Swap"
KeyboardIdle = 33
GLIDEIN_CredentialIdentifier = "727485"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
slot10_TotalTimeUnclaimedIdle = 33
GLIDEIN_MaxMemMBs = 0
RetirementTimeRemaining = 0
GLIDEIN_ToDie = 1437006996
SlotWeight = Cpus
State = "Unclaimed"
HasJICLocalConfig = true
slot5_Activity = "Idle"
START = ( ( true ) && ( true ) && ( ( TARGET.WantGlidein ) && TARGET.RequiresCVMFS =!= true ) && ( ( ( TARGET.IsCHTCSubmit =?= true ) && isUndefined(TARGET.RequestGpus) ) && ( ( ( isUndefined(TARGET.estimated_run_hours) || TARGET.estimated_run_hours * 3600 <= GLIDEIN_ToDie - CurrentTime ) ) && TARGET.IsCHTCSubmit ) ) ) && ( ( ( GLIDEIN_ToRetire =?= undefined ) || ( CurrentTime < GLIDEIN_ToRetire ) ) )
UtsnameRelease = "2.6.32-504.23.4.el6.x86_64"
OSKernelRelease = "2.6.32-504.23.4.el6.x86_64"
TotalLoadAvg = 0.37
MachineMaxVacateTime = 10 * 60
slot12_Activity = "Idle"
GSI_DELEGATION_KEYBITS = 1024
OpSysVer = 606
MASTER_GCB_RECONNECT_TIMEOUT = 1200
slot3_EnteredCurrentActivity = 1436994804
UtsnameMachine = "x86_64"
HasPerFileEncryption = true
Cpus = 1
slot3_State = "Unclaimed"
slot8_EnteredCurrentActivity = 1436994837
GLIDEIN_Site = "Hyak_CE"
ConsoleIdle = 33
LSB_DISTRIBUTOR_ID = "RedHatEnterpriseServer"
slot8_State = "Claimed"
UpdatesLost = 0
has_sse4_1 = true
has_sse4_2 = true
GLIDEIN_Entry_Signature = "1c4b3a6ee2b035d05f113c449b77bbc6be4b3f46"
TotalSlotMemory = 8072
GLIDEIN_Description_File = "description.f5sfqc.cfg"
GLIDEIN_MASTER_NAME = "glidein_29831_69463173@n0426"
KFlops = 1199721
slot12_EnteredCurrentActivity = 1436994804
CondorLoadAvg = 0.0
HibernationState = "NONE"
FileSystemDomain = "n0426"
HasFileTransferPluginMethods = "file,ftp,http,data"
slot8_Activity = "Busy"
EnteredCurrentState = 1436994804
ExpectedMachineGracefulDrainingBadput = 30000000
UidDomain = "n0426"
HasIOProxy = true
slot2_TotalTimeUnclaimedIdle = 33
ExpectedMachineQuickDrainingCompletion = 1436995437
EnteredCurrentActivity = 1436994804
WakeOnLanEnabledFlags = "NONE"
slot7_TotalTimeUnclaimedIdle = 33
HasJICLocalStdin = true
JobPreemptions = 0
GLIDEIN_MaxMemMBs_Estimate = "True"
DaemonStartTime = 1436994803
VirtualMachineID = 7
Memory = 8072
slot11_TotalTimeUnclaimedIdle = 33
LSB_DESCRIPTION = "Red Hat Enterprise Linux Server release 6.6 (Santiago)"
NextFetchWorkDelay = -1
PREEMPT_GRACE_TIME = 10000000
NumPids = 0
OpSysShortName = "RedHat"
HasFileTransfer = true

