<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
  <title>Condor Pool Checkpoint Server Statistics for PERIOD</title>
	<!Expire>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h2>Condor Pool Checkpoint Server Statistics for PERIOD</h2>


<CENTER>
    <applet code="condor/condorview/TimeGraph.class"
	archive="/condorview.jar"
	width="85%" height="55%">
	<param name="cabbase-not-ready-yet" value="condor/condorview/TimeGraph.cab">

    <param name="src" value="FILENAME.data">
    <param name="usdates" value=false>
    <param name="stacked" value=true>
    <param name="markdaytime" value=true>
	<param name="bg" value="255,255,255">
	<param name="graph 1" value="Total/RestartData">
	<param name="graph 2" value="Total/CheckpointData">

	(A Java Applet would normally appear here: enable Java in your browser!)
    </applet>

<font size=-2>
<br>
[Graph Hints: The X-axis is time.
When graph finishes updating, press "Configure.." to view different
data.  Also, you can use the mouse to draw a rectangle on the graph
and then press "Zoom In".  Press "Reset" to center/resize the data
after Configure or when done zooming. Nighttime shows up on graph
background as grey.]
</font>

</CENTER>

<p>
<ul type=disc>
<li>RestartData = MB of checkpoint data transferred for job restarts
over a INTERVAL interval
<li>CheckpointData = MB of checkpoint data transferred for job checkpoints
over a INTERVAL interval
<li>Restarts = number of successful checkpoint transfers for job restarts
over a INTERVAL interval
<li>Checkpoints = number of successful checkpoint transfers for job checkpoints
over a INTERVAL interval
<li>FailedRestarts = number of failed checkpoint transfers for job
restarts
over a INTERVAL interval
<li>FailedCheckpoints = number of failed checkpoint transfers for job
checkpoints 
over a INTERVAL interval
<li>Checkpoint Sizes = range of checkpoint sizes in MB
</ul>
<p>
<center>
