
Name               OpSys      Arch   State     Activity LoadAv Mem   ActvtyTime

BNL_ATLAS_1        [???]  [??]     [Unknown]
BNL_ATLAS_1        [???]  [??]     [Unknown]
BNL_ATLAS_2        [???]  [??]     [Unknown]
CIT_CMS_T2         [???]  [??]     [Unknown]
CLEMSON-Palmetto   [???]  [??]     [Unknown]
Clemson-Birdnest   [???]  [??]     [Unknown]
Clemson-ciTeam     [???]  [??]     [Unknown]
FLTECH             [???]  [??]     [Unknown]
FNAL_DZEROOSG_1    [???]  [??]     [Unknown]
FNAL_DZEROOSG_2    [???]  [??]     [Unknown]
FNAL_GPGRID_1      [???]  [??]     [Unknown]
GLOW               [???]  [??]     [Unknown]
GLOW-ATLAS         [???]  [??]     [Unknown]
HEPGRID_UERJ       [???]  [??]     [Unknown]
HEPGRID_UERJ_OSG64 [???]  [??]     [Unknown]
IU_OSG             [???]  [??]     [Unknown]
IllinoisHEP        [???]  [??]     [Unknown]
LIGO_UWM_NEMO      [???]  [??]     [Unknown]
MIT_CMS            [???]  [??]     [Unknown]
MWT2_IU            [???]  [??]     [Unknown]
MWT2_IU            [???]  [??]     [Unknown]
MWT2_UC            [???]  [??]     [Unknown]
OSG_INSTALL_TEST_2 [???]  [??]     [Unknown]
OSG_TERAGRID_GATEW [???]  [??]     [Unknown]
OUHEP_OSG          [???]  [??]     [Unknown]
OU_OCHEP_SWT2      [???]  [??]     [Unknown]
OU_OSCER_ATLAS     [???]  [??]     [Unknown]
OU_OSCER_CONDOR    [???]  [??]     [Unknown]
Purdue-RCAC        [???]  [??]     [Unknown]
Purdue-Steele      [???]  [??]     [Unknown]
RENCI-Engagement   [???]  [??]     [Unknown]
SBGrid-Harvard-Eas [???]  [??]     [Unknown]
SBGrid-Harvard-Exp [???]  [??]     [Unknown]
SMU_PHY            [???]  [??]     [Unknown]
SPRACE             [???]  [??]     [Unknown]
STAR-BNL           [???]  [??]     [Unknown]
TTU-ANTAEUS        [???]  [??]     [Unknown]
UCSDT2             [???]  [??]     [Unknown]
UCSDT2             [???]  [??]     [Unknown]
UCSDT2-B           [???]  [??]     [Unknown]
UColorado_HEP      [???]  [??]     [Unknown]
UIC_PHYSICS        [???]  [??]     [Unknown]
USCMS-FNAL-WC1     [???]  [??]     [Unknown]
USCMS-FNAL-WC1-CE  [???]  [??]     [Unknown]
USCMS-FNAL-WC1-CE2 [???]  [??]     [Unknown]
USCMS-FNAL-XEN     [???]  [??]     [Unknown]
Vanderbilt         [???]  [??]     [Unknown]
WQCG-Harvard-OSG   [???]  [??]     [Unknown]
WQCG-Harvard-OSG   [???]  [??]     [Unknown]
cinvestav          [???]  [??]     [Unknown]
slot1@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+02:34:17
slot2@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+02:34:44
slot3@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+02:33:03
slot4@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+02:33:55
slot5@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+01:58:51
slot6@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+03:01:46
slot7@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+02:32:16
slot8@mackenzie.sb LINUX      X86_64 Claimed   Busy     1.000   998  0+03:00:33
slot1@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+00:20:45
slot2@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+01:18:02
slot3@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+00:23:21
slot4@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+00:23:22
slot5@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+00:23:23
slot6@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+02:28:44
slot7@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+02:33:51
slot8@nahanni.sbgr LINUX      X86_64 Claimed   Busy     1.000   998  0+02:28:37
slot1@macintel.in. OSX        INTEL  Unclaimed Idle     0.000  3072  0+10:44:43
slot2@macintel.in. OSX        INTEL  Unclaimed Idle     0.020  3072  0+02:50:05
slot3@macintel.in. OSX        INTEL  Unclaimed Idle     0.000  3072  0+10:42:10
slot4@macintel.in. OSX        INTEL  Unclaimed Idle     0.000  3072  0+10:53:05
slot1@macintel10.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:45:16
slot2@macintel10.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:47:09
slot3@macintel10.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:45:13
slot4@macintel10.i OSX        INTEL  Unclaimed Idle     0.040  2048  0+02:55:08
slot1@macintel11.i OSX        INTEL  Unclaimed Idle     0.040  2048  0+02:50:04
slot2@macintel11.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:43
slot3@macintel11.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:27
slot4@macintel11.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:45:47
slot1@macintel12.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:51:51
slot2@macintel12.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:55:42
slot3@macintel12.i OSX        INTEL  Unclaimed Idle     0.050  2048  0+02:55:06
slot4@macintel12.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:52:31
slot1@macintel13.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:53:30
slot2@macintel13.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:49:13
slot3@macintel13.i OSX        INTEL  Unclaimed Idle     0.020  2048  0+02:50:06
slot4@macintel13.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:47:09
slot1@macintel14.i OSX        INTEL  Unclaimed Idle     0.000  2730  0+10:44:40
slot2@macintel14.i OSX        INTEL  Unclaimed Idle     0.000  2730  0+10:45:45
slot3@macintel14.i OSX        INTEL  Unclaimed Idle     0.000  2730  0+02:50:06
slot1@macintel15.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:35
slot2@macintel15.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:23
slot3@macintel15.i OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:59
slot4@macintel15.i OSX        INTEL  Unclaimed Idle     0.020  2048  0+02:45:07
slot1@macintel16.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+00:30:04
slot2@macintel16.i OSX        INTEL  Unclaimed Idle     0.000  1024  7+20:14:28
slot3@macintel16.i OSX        INTEL  Unclaimed Idle     0.000  1024  7+20:14:29
slot4@macintel16.i OSX        INTEL  Unclaimed Idle     0.000  1024  7+20:14:30
slot1@macintel17.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:48:43
slot2@macintel17.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:47:35
slot3@macintel17.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:50:06
slot4@macintel17.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:48:53
slot1@macintel18.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:46:20
slot2@macintel18.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:45:33
slot3@macintel18.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:53:41
slot4@macintel18.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:55:07
slot1@macintel19.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:47:30
slot2@macintel19.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:50:06
slot3@macintel19.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:45:53
slot4@macintel19.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:50:42
slot1@macintel2.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:50:04
slot2@macintel2.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:49:00
slot3@macintel2.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:46:54
slot4@macintel2.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:42:26
slot1@macintel20.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:46:09
slot2@macintel20.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:45:05
slot3@macintel20.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:45:25
slot4@macintel20.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:44:02
slot1@macintel21.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:48:52
slot2@macintel21.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:46:32
slot3@macintel21.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:50:06
slot4@macintel21.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:44:44
slot1@macintel22.i OSX        INTEL  Unclaimed Idle     0.030  1024  0+02:50:04
slot2@macintel22.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:49:14
slot3@macintel22.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:46:41
slot4@macintel22.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:49:38
slot1@macintel23.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:45:05
slot2@macintel23.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:43:53
slot3@macintel23.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:42:49
slot4@macintel23.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:44:29
slot1@macintel24.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:46:16
slot2@macintel24.i OSX        INTEL  Unclaimed Idle     0.020  1024  0+02:50:05
slot3@macintel24.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:52:07
slot4@macintel24.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:48:51
slot1@macintel25.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:49:02
slot2@macintel25.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:52:38
slot3@macintel25.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:50:44
slot4@macintel25.i OSX        INTEL  Unclaimed Idle     0.060  1024  0+02:50:07
slot1@macintel26.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:42:56
slot2@macintel26.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:50:38
slot3@macintel26.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+02:50:06
slot4@macintel26.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:51:58
slot1@macintel27.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:47:12
slot2@macintel27.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:49:44
slot3@macintel27.i OSX        INTEL  Unclaimed Idle     0.000  1024  0+10:45:59
slot4@macintel27.i OSX        INTEL  Unclaimed Idle     0.020  1024  0+02:45:07
slot1@macintel3.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:50:04
slot2@macintel3.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:26
slot3@macintel3.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:49:17
slot4@macintel3.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:45:21
slot1@macintel4.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:52
slot2@macintel4.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:44
slot3@macintel4.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:50:07
slot4@macintel4.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:41
slot1@macintel5.in OSX        INTEL  Unclaimed Idle     0.010  2048  0+02:50:04
slot2@macintel5.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:45:06
slot3@macintel5.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:51:41
slot4@macintel5.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:51
slot1@macintel6.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:47:03
slot2@macintel6.in OSX        INTEL  Unclaimed Idle     0.020  2048  0+02:50:05
slot3@macintel6.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:52:22
slot4@macintel6.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:52:20
slot1@macintel7.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:51:05
slot2@macintel7.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:17
slot3@macintel7.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:48:34
slot4@macintel7.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:50:08
slot1@macintel8.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:44:17
slot2@macintel8.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:55:05
slot3@macintel8.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:49:38
slot4@macintel8.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:53:21
slot1@macintel9.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:50:30
slot2@macintel9.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+02:55:06
slot3@macintel9.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:49:49
slot4@macintel9.in OSX        INTEL  Unclaimed Idle     0.000  2048  0+10:53:59
umd-cms            [???]  [??]     [Unknown]

                     Total Owner Claimed Unclaimed Matched Preempting Backfill

           INTEL/OSX   107     0       0       107       0          0        0
        X86_64/LINUX    16     0      16         0       0          0        0

               Total   123     0      16       107       0          0        0

                    (Omitted 51 malformed ads in computed attribute totals)

