Using the remote_gahp
---------------------
You need to set up ssh keys so that you can ssh from your Condor submit 
machine to each PBS/LSF cluster submit node and authenticate by typing 
the passphrse that protects your ssh keys. Save your passphrase in a 
file readable only by you.

On the submit node of each PBS/LSF cluster you wish to access, install 
Condor (though don't start the daemons). Then, create this shells 
script:
  #!/bin/sh
  export GLITE_LOCATION=/path/to/condor/lib/glite
  exec $GLITE_LOCATION/bin/batch_gahp "$@"

On your Condor submit machine, you must have Condor from the branch 
V7_7-blahp_over_ssh-publicbranch installed. You also need this remote_gahp 
script: 
https://condor-wiki.cs.wisc.edu/index.cgi/attach_get/342/remote_gahp_v2

Add/modify these lines in your Condor config file:
  PBS_GAHP=/path/to/remote_gahp
  LFS_GAHP=/path/to/remote_gahp

Modify the remote_gahp script. Near the top is a variable named 
REMOTE_HOSTS. You will need to add an entry for each remote host you 
wish to submit jobs to.

Now, you're ready to submit a job. Here's the basic submit file you'll 
need:
  universe=grid
  grid_resource=pbs remote.machine.name
  skip_filechecks=true
  transfer_executable=false
  +remote_iwd="/path/on/remote/machine"
  executable=/remote/path/pbs.sh
  arguments=300
  output=/remote/path/out.$(cluster).$(process)
  error=/remote/path/err.$(cluster).$(process)
  queue
