What do we have now for -autoformat?  (This is as of 8.4.8)

* condor_q
  Manual:
    -autoformat[:tn,lVh] attr1 [attr2 ...] or -af[:tn,lVh] attr1 [attr2 ...]

  Usage/help:
    -autoformat[:jlhVr,tng] <attr> [<attr2> [...]]
    -af[:jlhVr,tng] <attr> [attr2 [...]]

  Code:
    ,ngtlVrhj

* condor_history
  Manual:
    -autoformat[:tn,lVh] attr1 [attr2 ...] or -af[:tn,lVh] attr1 [attr2 ...]

  Usage/help:
    -autoformat[:lhVr,tng] <attr> [<attr2 ...]
    -af[:lhVr,tng] <attr> [<attr2 ...]

  Code (via parse_autoformat_args()):
    ,ngtlVrh (has j in 8.5.6)

* condor_status
  Manual:
    -autoformat[:rtn,lVh] attr1 [attr2 ...]

  Usage/help:
    -autoformat[:lhVr,tng] <attr> [<attr2> [...]]
    -af[:lhVr,tng] <attr> [attr2 [...]]

  Code:
    ,ngtlVrh

* condor_userprio
  Manual:
    -autoformat[:rtgn,lVh] attr1 [attr2 ...]

  Usage/help:
    -autoformat[:lhVr,tng] <attr> [<attr2 ...]
    -af[:lhVr,tng] <attr> [<attr2 ...]	    Same as -autoformat above

  Code (via parse_autoformat_args()):
    ,ngtlVrh (has j in 8.5.6)

* condor_who
  Manual:
    -autoformat[:rtn,lVh] attr1 [attr2 ...]
    
  Usage/help:
    -a[uto]f[ormat]:[V,ntlh] <attr> [<attr2> [<attr3> [...]]

  Code:
    ,ngtlVrh (does *not* have j in 8.5.6)

