diff --git a/src/condor_negotiator.V6/matchmaker.cpp b/src/condor_negotiator.V6/matchmaker.cpp
index fdda77c..bb59e08 100644
--- a/src/condor_negotiator.V6/matchmaker.cpp
+++ b/src/condor_negotiator.V6/matchmaker.cpp
@@ -1076,7 +1076,8 @@ negotiationTime ()
     // Restrict number of slots available for dynamic quotas.
     double hgq_total_quota = (accountant.UsingWeightedSlots()) ? untrimmedSlotWeightTotal : (double)numDynGroupSlots;
     if ( numDynGroupSlots && DynQuotaMachConstraint ) {
-		int matchedSlots = startdAds.Count( DynQuotaMachConstraint );
+        bool remove = param_boolean("NEGOTIATOR_STARTD_CONSTRAINT_REMOVE", false);
+        int matchedSlots = startdAds.Count(DynQuotaMachConstraint, remove);
         if ( matchedSlots ) {
             dprintf(D_ALWAYS,"GROUP_DYNAMIC_MACH_CONSTRAINT constraint reduces machine "
                     "count from %d to %d\n", numDynGroupSlots, matchedSlots);
diff --git a/src/condor_utils/compat_classad_list.cpp b/src/condor_utils/compat_classad_list.cpp
index 33715b2..2aa7040 100644
--- a/src/condor_utils/compat_classad_list.cpp
+++ b/src/condor_utils/compat_classad_list.cpp
@@ -213,7 +213,7 @@ void ClassAdListDoesNotDeleteAds::fPrintAttrListList(FILE* f, bool use_xml, Stri
     Close();
 }
 
-int ClassAdListDoesNotDeleteAds::Count( classad::ExprTree *constraint )
+int ClassAdListDoesNotDeleteAds::Count(classad::ExprTree* constraint, bool remove)
 {
 	ClassAd *ad = NULL;
 	int matchCount  = 0;
@@ -227,7 +227,9 @@ int ClassAdListDoesNotDeleteAds::Count( classad::ExprTree *constraint )
 	while( (ad = Next()) ) {
 		if ( EvalBool(ad, constraint) ) {
 			matchCount++;
-		}
+        } else if (remove) {
+            Remove(ad);
+        }
 	}
 	return matchCount;
 }
diff --git a/src/condor_utils/compat_classad_list.h b/src/condor_utils/compat_classad_list.h
index dde7f0f..54c1e91 100644
--- a/src/condor_utils/compat_classad_list.h
+++ b/src/condor_utils/compat_classad_list.h
@@ -109,7 +109,8 @@ public:
 		 */
 	void Sort(SortFunctionType smallerThan, void* userInfo = NULL);
 
-	int Count( classad::ExprTree *constraint );
+    // Count classads satisfying constraint.  Optionally remove ads that don't.
+    int Count(classad::ExprTree* constraint, bool remove = false);
 
 	void fPrintAttrListList(FILE* f, bool use_xml = false, StringList *attr_white_list = NULL);
 };
