*** ../condor-7.5.4/src/condor_schedd.V6/schedd.cpp	2010-10-19 00:51:48.000000000 +0530
--- ../changes_for_vacate_qedit/schedd.cpp	2011-01-07 20:13:50.000000000 +0530
***************
*** 12483,12489 ****
--- 12483,12525 ----
  	return result;
  }
  
+ // WIPRO Johnson 28/08/09 implementation of vacateJob method for SOAP access - BEGIN
  
+ bool
+ vacateJob( int cluster, int proc, bool fast_vacate, bool use_transaction )
+ {
+ 	PROC_ID job_id;
+ 	JobAction action;
+ 	bool result;
+ 
+ 	job_id.cluster = cluster;
+ 	job_id.proc = proc;
+ 
+ 	if( use_transaction ) {
+ 		BeginTransaction();
+ 	}
+ 	
+ 	// vacate the job now
+ 	if(fast_vacate) {
+ 		action = JA_VACATE_FAST_JOBS;
+ 	} else {
+ 		action = JA_VACATE_JOBS;
+ 	}	
+ 	
+ 	abort_job_myself( job_id, JA_VACATE_JOBS , true, true );
+ 	dprintf( D_ALWAYS, "Job %d.%d vacated \n", cluster, proc );
+ 
+ 	if(use_transaction) {
+ 		if(result) {
+ 			CommitTransaction();
+ 		} else {
+ 			AbortTransaction();
+ 		}
+ 	}
+ 
+ 	return true;
+ }
+ // WIPRO - END
  
  /*
  Hold a job by stopping the shadow, changing the job state,
