# ls -al /proc/25191/fd/
total 0
dr-x------ 2 root   root    0 Apr 25 16:16 .
dr-xr-xr-x 5 condor condor  0 Apr 25 16:15 ..
lrwx------ 1 root   root   64 Apr 25 16:16 0 -> /dev/pts/1
l-wx------ 1 root   root   64 Apr 25 16:16 1 -> pipe:[51142565]
lrwx------ 1 root   root   64 Apr 25 16:16 10 -> socket:[51143204]
l-wx------ 1 root   root   64 Apr 25 16:16 11 -> /mnt/pool/spool/EventLog.test.lock
l-wx------ 1 root   root   64 Apr 25 16:16 13 -> /mnt/pool/spool/EventLog.test.lock
l-wx------ 1 root   root   64 Apr 25 16:16 14 -> /mnt/pool/spool/EventLog.test.lock
l-wx------ 1 root   root   64 Apr 25 16:16 15 -> /mnt/pool/spool/EventLog.test.lock
l-wx------ 1 root   root   64 Apr 25 16:16 2 -> pipe:[51142565]
lr-x------ 1 root   root   64 Apr 25 16:16 3 -> pipe:[51142588]
l-wx------ 1 root   root   64 Apr 25 16:16 4 -> pipe:[51142588]
lrwx------ 1 root   root   64 Apr 25 16:16 5 -> socket:[51142589]
lrwx------ 1 root   root   64 Apr 25 16:16 6 -> socket:[51142590]
lrwx------ 1 root   root   64 Apr 25 16:16 7 -> socket:[51142594]
lrwx------ 1 root   root   64 Apr 25 16:16 8 -> socket:[51142595]
lrwx------ 1 root   root   64 Apr 25 16:16 9 -> /mnt/pool/spool/job_queue.log


write(9, "105 \n103 0.0 NextClusterNum 122\n"..., 2986) = 2986
fsync(9)                                = 0
getuid()                                = 0
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = 11
utime("/mnt/pool/spool/EventLog.test.lock", NULL) = 0
open("/mnt/pool/spool/EventLog.test", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0664) = 
12
fcntl(12, F_GETFL)                      = 0x8401 (flags O_WRONLY|O_APPEND|O_LARG
EFILE)
fstat(12, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ad
455f61000
lseek(12, 0, SEEK_CUR)                  = 0
utime("/mnt/pool/spool/EventLog.test", NULL) = 0
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=0, ...}) = 
0
lseek(12, 0, SEEK_SET)                  = 0
write(12, "008 (-01.-01.-01) 04/25 16:15:56"..., 294) = 294
lseek(12, 0, SEEK_CUR)                  = 294
fcntl(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 294, SEEK_SET)                = 294
fstat(12, {st_mode=S_IFREG|0644, st_size=294, ...}) = 0
lseek(12, 294, SEEK_SET)                = 294
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=294, ...}) 
= 0
write(12, "000 (121.000.000) 04/25 16:15:56"..., 63) = 63
lseek(12, 0, SEEK_CUR)                  = 357
fcntl(12, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 357, SEEK_SET)                = 357
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 E
EXIST (File exists)
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY) = 13
utime("/mnt/pool/spool/EventLog.test.lock", NULL) = 0
fcntl(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 357, SEEK_SET)                = 357
fstat(12, {st_mode=S_IFREG|0644, st_size=357, ...}) = 0
lseek(12, 357, SEEK_SET)                = 357
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=357, ...}) 
= 0
write(12, "000 (121.001.000) 04/25 16:15:56"..., 63) = 63
lseek(12, 0, SEEK_CUR)                  = 420
fcntl(12, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 420, SEEK_SET)                = 420
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 E
EXIST (File exists)
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY) = 14
utime("/mnt/pool/spool/EventLog.test.lock", NULL) = 0
fcntl(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 420, SEEK_SET)                = 420
fstat(12, {st_mode=S_IFREG|0644, st_size=420, ...}) = 0
lseek(12, 420, SEEK_SET)                = 420
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=420, ...}) 
= 0
write(12, "000 (121.002.000) 04/25 16:15:56"..., 63) = 63
lseek(12, 0, SEEK_CUR)                  = 483
fcntl(12, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 483, SEEK_SET)                = 483
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 E
EXIST (File exists)
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY) = 15
utime("/mnt/pool/spool/EventLog.test.lock", NULL) = 0
fcntl(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 483, SEEK_SET)                = 483
fstat(12, {st_mode=S_IFREG|0644, st_size=483, ...}) = 0
lseek(12, 483, SEEK_SET)                = 483
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=483, ...}) 
= 0
write(12, "000 (121.003.000) 04/25 16:15:56"..., 63) = 63
lseek(12, 0, SEEK_CUR)                  = 546
fcntl(12, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 546, SEEK_SET)                = 546
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 E
EXIST (File exists)
open("/mnt/pool/spool/EventLog.test.lock", O_WRONLY) = 16
utime("/mnt/pool/spool/EventLog.test.lock", NULL) = 0
fcntl(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 546, SEEK_SET)                = 546
fstat(12, {st_mode=S_IFREG|0644, st_size=546, ...}) = 0
lseek(12, 546, SEEK_SET)                = 546
stat("/mnt/pool/spool/EventLog.test", {st_mode=S_IFREG|0644, st_size=546, ...}) 
= 0
write(12, "000 (121.004.000) 04/25 16:15:56"..., 63) = 63
lseek(12, 0, SEEK_CUR)                  = 609
fcntl(12, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(12, 609, SEEK_SET)                = 609
close(12)                               = 0
munmap(0x2ad455f61000, 4096)            = 0
close(16)                               = 0
