==3515== Memcheck, a memory error detector
==3515== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==3515== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==3515== Command: /scratch/jfrey/build.790/release_dir/sbin/condor_schedd -f
==3515== Parent PID: 3512
==3515== 
...
==3515== 
==3515== HEAP SUMMARY:
==3515==     in use at exit: 1,586,481 bytes in 35,196 blocks
==3515==   total heap usage: 4,562,900 allocs, 4,527,704 frees, 289,138,193 bytes allocated
==3515== 
... <numerous small leaks removed>
==3515== 1,819 (808 direct, 1,011 indirect) bytes in 1 blocks are definitely lost in loss record 1,945 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x4EE6590: ReliSock::accept() (reli_sock.cpp:227)
==3515==    by 0x4F389FF: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3727)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,000 bytes in 50 blocks are definitely lost in loss record 1,948 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x537D659: classad::ClassAd::CopyFrom(classad::ClassAd const&) (classad.cpp:120)
==3515==    by 0x4D9E16B: compat_classad::ClassAd::ClassAd(compat_classad::ClassAd const&) (compat_classad.cpp:655)
==3515==    by 0x49B0E9: match_rec::match_rec(char const*, char const*, PROC_ID*, compat_classad::ClassAd const*, char const*, char const*, bool) (schedd.cpp:224)
==3515==    by 0x49B76F: Scheduler::AddMrec(char const*, char const*, PROC_ID*, compat_classad::ClassAd const*, char const*, char const*, match_rec**) (schedd.cpp:11482)
==3515==    by 0x49D540: MainScheddNegotiate::scheduler_handleMatch(PROC_ID, char const*, compat_classad::ClassAd&, char const*) (schedd.cpp:4878)
==3515==    by 0x4E2DBF: ScheddNegotiate::messageReceived(DCMessenger*, Sock*) (schedd_negotiate.cpp:335)
==3515==    by 0x4F19F1F: DCMsg::callMessageReceived(DCMessenger*, Sock*) (dc_message.cpp:167)
==3515==    by 0x4F1A724: DCMessenger::readMsg(classy_counted_ptr<DCMsg>, Sock*) (dc_message.cpp:540)
==3515==    by 0x4F1A8A7: DCMessenger::receiveMsgCallback(Stream*) (dc_message.cpp:504)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,000 bytes in 50 blocks are definitely lost in loss record 1,949 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D991BA: compat_classad::ClassAd::CopyAttribute(char const*, char const*, classad::ClassAd*) (compat_classad.cpp:2052)
==3515==    by 0x4D99278: compat_classad::ClassAd::CopyAttribute(char const*, classad::ClassAd*) (compat_classad.cpp:2036)
==3515==    by 0x495ED1: Scheduler::contactStartd(ContactStartdArgs*) (schedd.cpp:5481)
==3515==    by 0x49627A: Scheduler::checkContactQueue() (schedd.cpp:5696)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,040 (2,000 direct, 40 indirect) bytes in 50 blocks are definitely lost in loss record 1,951 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D991BA: compat_classad::ClassAd::CopyAttribute(char const*, char const*, classad::ClassAd*) (compat_classad.cpp:2052)
==3515==    by 0x4D99278: compat_classad::ClassAd::CopyAttribute(char const*, classad::ClassAd*) (compat_classad.cpp:2036)
==3515==    by 0x495EB3: Scheduler::contactStartd(ContactStartdArgs*) (schedd.cpp:5480)
==3515==    by 0x49627A: Scheduler::checkContactQueue() (schedd.cpp:5696)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,357 bytes in 64 blocks are possibly lost in loss record 1,955 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x356909B860: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x356909C364: ??? (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x356909C511: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x4D98FD5: compat_classad::ClassAd::Insert(char const*, classad::ExprTree*&, bool) (compat_classad.cpp:814)
==3515==    by 0x4D9939B: compat_classad::ClassAd::AssignExpr(char const*, char const*) (compat_classad.cpp:859)
==3515==    by 0x4D9002B: LogSetAttribute::Play(void*) (classad_log.cpp:884)
==3515==    by 0x4E37B3F: Transaction::Commit(_IO_FILE*, void*, bool) (log_transaction.cpp:455)
==3515==    by 0x4D91652: ClassAdLog::CommitTransaction() (classad_log.cpp:401)
==3515==    by 0x475EA4: ClassAdCollection::CommitTransaction() (classad_collection.h:98)
==3515==    by 0x46EDE7: CommitTransaction(unsigned char) (qmgmt.cpp:2766)
==3515==    by 0x4CBE2E: do_Q_request(ReliSock*, bool&) (qmgmt_receivers.cpp:451)
==3515==    by 0x46E963: handle_q(Service*, int, Stream*) (qmgmt.cpp:1538)
==3515==    by 0x4F45D98: DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) (daemon_core.cpp:4013)
==3515==    by 0x4F5C157: DaemonCommandProtocol::ExecCommand() (daemon_command.cpp:1442)
==3515==    by 0x4F601F6: DaemonCommandProtocol::doProtocol() (daemon_command.cpp:153)
==3515==    by 0x4F602AA: DaemonCommandProtocol::SocketCallback(Stream*) (daemon_command.cpp:213)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,387 bytes in 69 blocks are possibly lost in loss record 1,956 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x356909B860: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x356909C5B4: ??? (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x356909C808: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x3569096230: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x35690963DC: std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib64/libstdc++.so.6.0.8)
==3515==    by 0x53881DC: void classad::val_str<classad::ExprTree*>(std::string&, classad::ExprTree* const&) (classad.h:62)
==3515==    by 0x538376B: classad::CachedExprEnvelope::cache(std::string&, classad::ExprTree*) (classadCache.cpp:263)
==3515==    by 0x5379596: classad::ClassAd::Insert(std::string const&, classad::ExprTree*&, bool) (classad.cpp:487)
==3515==    by 0x4D98AFF: compat_classad::ClassAd::Insert(std::string const&, classad::ExprTree*&, bool) (compat_classad.cpp:809)
==3515==    by 0x4D98FF3: compat_classad::ClassAd::Insert(char const*, classad::ExprTree*&, bool) (compat_classad.cpp:815)
==3515==    by 0x4D9939B: compat_classad::ClassAd::AssignExpr(char const*, char const*) (compat_classad.cpp:859)
==3515==    by 0x4D9002B: LogSetAttribute::Play(void*) (classad_log.cpp:884)
==3515==    by 0x4E37B3F: Transaction::Commit(_IO_FILE*, void*, bool) (log_transaction.cpp:455)
==3515==    by 0x4D91652: ClassAdLog::CommitTransaction() (classad_log.cpp:401)
==3515==    by 0x475EA4: ClassAdCollection::CommitTransaction() (classad_collection.h:98)
==3515==    by 0x46EDE7: CommitTransaction(unsigned char) (qmgmt.cpp:2766)
==3515==    by 0x4CBE2E: do_Q_request(ReliSock*, bool&) (qmgmt_receivers.cpp:451)
==3515==    by 0x46E963: handle_q(Service*, int, Stream*) (qmgmt.cpp:1538)
==3515==    by 0x4F45D98: DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) (daemon_core.cpp:4013)
==3515==    by 0x4F5C157: DaemonCommandProtocol::ExecCommand() (daemon_command.cpp:1442)
==3515==    by 0x4F601F6: DaemonCommandProtocol::doProtocol() (daemon_command.cpp:153)
==3515==    by 0x4F602AA: DaemonCommandProtocol::SocketCallback(Stream*) (daemon_command.cpp:213)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,400 bytes in 60 blocks are definitely lost in loss record 1,957 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF208C: SecManStartCommand::startCommand() (condor_secman.cpp:1150)
==3515==    by 0x4EF28CC: SecMan::startCommand(int, Sock*, bool, CondorError*, int, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char const*) (condor_secman.cpp:1039)
==3515==    by 0x4F0B07B: Daemon::startCommand(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char*, SecMan*, bool, char const*) (daemon.cpp:558)
==3515==    by 0x4F0C9EC: Daemon::startCommand(int, Stream::stream_type, Sock**, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, bool, char const*) (daemon.cpp:622)
==3515==    by 0x4F0CB2B: Daemon::startCommand(int, Stream::stream_type, int, CondorError*, char const*, bool, char const*) (daemon.cpp:631)
==3515==    by 0x4DB7600: CondorQuery::fetchAds(compat_classad::ClassAdList&, char const*, CondorError*) (condor_query.cpp:423)
==3515==    by 0x4F0EEE7: CollectorList::query(CondorQuery&, compat_classad::ClassAdList&, CondorError*) (daemon_list.cpp:333)
==3515==    by 0x4F0A660: Daemon::getDaemonInfo(AdTypes, bool) (daemon.cpp:1246)
==3515==    by 0x4F0AC84: Daemon::locate() (daemon.cpp:944)
==3515==    by 0x4F06848: Daemon::hasUDPCommandPort() (daemon.cpp:1796)
==3515==    by 0x47E562: Scheduler::sendReschedule() (schedd.cpp:11410)
==3515==    by 0x49C320: Scheduler::timeout() (schedd.cpp:722)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,520 bytes in 63 blocks are definitely lost in loss record 1,958 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF208C: SecManStartCommand::startCommand() (condor_secman.cpp:1150)
==3515==    by 0x4EF28CC: SecMan::startCommand(int, Sock*, bool, CondorError*, int, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char const*) (condor_secman.cpp:1039)
==3515==    by 0x4F0B07B: Daemon::startCommand(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char*, SecMan*, bool, char const*) (daemon.cpp:558)
==3515==    by 0x4F0B242: Daemon::startCommand_nonblocking(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, char const*, bool, char const*) (daemon.cpp:665)
==3515==    by 0x4F1B7A6: DCMessenger::startCommand(classy_counted_ptr<DCMsg>) (dc_message.cpp:351)
==3515==    by 0x4F06995: Daemon::sendMsg(classy_counted_ptr<DCMsg>) (daemon.cpp:2268)
==3515==    by 0x47E622: Scheduler::sendReschedule() (schedd.cpp:11418)
==3515==    by 0x49C320: Scheduler::timeout() (schedd.cpp:722)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 2,960 bytes in 74 blocks are definitely lost in loss record 1,959 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x4E28C0: ScheddNegotiate::nextJob() (schedd_negotiate.cpp:136)
==3515==    by 0x4E2A02: ScheddNegotiate::sendJobInfo(Sock*) (schedd_negotiate.cpp:248)
==3515==    by 0x4E2C89: ScheddNegotiate::messageReceived(DCMessenger*, Sock*) (schedd_negotiate.cpp:303)
==3515==    by 0x4F19F1F: DCMsg::callMessageReceived(DCMessenger*, Sock*) (dc_message.cpp:167)
==3515==    by 0x4F1A724: DCMessenger::readMsg(classy_counted_ptr<DCMsg>, Sock*) (dc_message.cpp:540)
==3515==    by 0x4E2F7A: ScheddNegotiate::negotiate(Sock*) (schedd_negotiate.cpp:95)
==3515==    by 0x487814: Scheduler::negotiate(int, Stream*) (schedd.cpp:5350)
==3515==    by 0x4F45CEC: DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) (daemon_core.cpp:4009)
==3515==    by 0x4F5C157: DaemonCommandProtocol::ExecCommand() (daemon_command.cpp:1442)
==3515==    by 0x4F601F6: DaemonCommandProtocol::doProtocol() (daemon_command.cpp:153)
==3515==    by 0x4F602AA: DaemonCommandProtocol::SocketCallback(Stream*) (daemon_command.cpp:213)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 5,800 bytes in 145 blocks are definitely lost in loss record 1,966 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x4E28C0: ScheddNegotiate::nextJob() (schedd_negotiate.cpp:136)
==3515==    by 0x4E2A02: ScheddNegotiate::sendJobInfo(Sock*) (schedd_negotiate.cpp:248)
==3515==    by 0x4E2C89: ScheddNegotiate::messageReceived(DCMessenger*, Sock*) (schedd_negotiate.cpp:303)
==3515==    by 0x4F19F1F: DCMsg::callMessageReceived(DCMessenger*, Sock*) (dc_message.cpp:167)
==3515==    by 0x4F1A724: DCMessenger::readMsg(classy_counted_ptr<DCMsg>, Sock*) (dc_message.cpp:540)
==3515==    by 0x4E2F7A: ScheddNegotiate::negotiate(Sock*) (schedd_negotiate.cpp:95)
==3515==    by 0x487814: Scheduler::negotiate(int, Stream*) (schedd.cpp:5350)
==3515==    by 0x487B07: Scheduler::negotiatorSocketHandler(Stream*) (schedd.cpp:4652)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 5,880 bytes in 147 blocks are definitely lost in loss record 1,967 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF208C: SecManStartCommand::startCommand() (condor_secman.cpp:1150)
==3515==    by 0x4EF28CC: SecMan::startCommand(int, Sock*, bool, CondorError*, int, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char const*) (condor_secman.cpp:1039)
==3515==    by 0x4F0B07B: Daemon::startCommand(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char*, SecMan*, bool, char const*) (daemon.cpp:558)
==3515==    by 0x4F0C9EC: Daemon::startCommand(int, Stream::stream_type, Sock**, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, bool, char const*) (daemon.cpp:622)
==3515==    by 0x4F0CA8F: Daemon::startCommand_nonblocking(int, Stream::stream_type, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, char const*, bool, char const*) (daemon.cpp:657)
==3515==    by 0x4F12ACF: DCCollector::sendUDPUpdate(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (dc_collector.cpp:510)
==3515==    by 0x4F132A7: DCCollector::sendUpdate(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (dc_collector.cpp:358)
==3515==    by 0x4F0F0D8: CollectorList::sendUpdates(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (daemon_list.cpp:271)
==3515==    by 0x4F41E89: DaemonCore::sendUpdates(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (daemon_core.cpp:9950)
==3515==    by 0x49732F: Scheduler::count_jobs() (schedd.cpp:999)
==3515==    by 0x49C1FF: Scheduler::timeout() (schedd.cpp:684)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 5,880 bytes in 147 blocks are definitely lost in loss record 1,968 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF208C: SecManStartCommand::startCommand() (condor_secman.cpp:1150)
==3515==    by 0x4EF28CC: SecMan::startCommand(int, Sock*, bool, CondorError*, int, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char const*) (condor_secman.cpp:1039)
==3515==    by 0x4F0B07B: Daemon::startCommand(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char*, SecMan*, bool, char const*) (daemon.cpp:558)
==3515==    by 0x4F0C9EC: Daemon::startCommand(int, Stream::stream_type, Sock**, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, bool, char const*) (daemon.cpp:622)
==3515==    by 0x4F0CA8F: Daemon::startCommand_nonblocking(int, Stream::stream_type, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, char const*, bool, char const*) (daemon.cpp:657)
==3515==    by 0x4F12ACF: DCCollector::sendUDPUpdate(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (dc_collector.cpp:510)
==3515==    by 0x4F132A7: DCCollector::sendUpdate(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (dc_collector.cpp:358)
==3515==    by 0x4F0F0D8: CollectorList::sendUpdates(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (daemon_list.cpp:271)
==3515==    by 0x4F41E89: DaemonCore::sendUpdates(int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (daemon_core.cpp:9950)
==3515==    by 0x497780: Scheduler::count_jobs() (schedd.cpp:1063)
==3515==    by 0x49C1FF: Scheduler::timeout() (schedd.cpp:684)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 39,200 bytes in 980 blocks are definitely lost in loss record 1,972 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF1BCE: SecManStartCommand::SocketCallback(Stream*) (condor_secman.cpp:2332)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 40,000 bytes in 1,000 blocks are definitely lost in loss record 1,973 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D93FC2: MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) (classad_merge.cpp:44)
==3515==    by 0x4EF061B: SecManStartCommand::sendAuthInfo_inner() (condor_secman.cpp:1294)
==3515==    by 0x4EF1B0D: SecManStartCommand::startCommand_inner() (condor_secman.cpp:1212)
==3515==    by 0x4EF208C: SecManStartCommand::startCommand() (condor_secman.cpp:1150)
==3515==    by 0x4EF28CC: SecMan::startCommand(int, Sock*, bool, CondorError*, int, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char const*) (condor_secman.cpp:1039)
==3515==    by 0x4F0B07B: Daemon::startCommand(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, bool, char const*, char*, SecMan*, bool, char const*) (daemon.cpp:558)
==3515==    by 0x4F0B242: Daemon::startCommand_nonblocking(int, Sock*, int, CondorError*, void (*)(bool, Sock*, CondorError*, void*), void*, char const*, bool, char const*) (daemon.cpp:665)
==3515==    by 0x4F1B7A6: DCMessenger::startCommand(classy_counted_ptr<DCMsg>) (dc_message.cpp:351)
==3515==    by 0x4F06995: Daemon::sendMsg(classy_counted_ptr<DCMsg>) (daemon.cpp:2268)
==3515==    by 0x47DAA8: send_vacate(match_rec*, int) (schedd.cpp:8944)
==3515==    by 0x491326: Scheduler::DelMrec(match_rec*) (schedd.cpp:11558)
==3515==    by 0x494A80: Scheduler::FindRunnableJobForClaim(match_rec*, bool) (schedd.cpp:6298)
==3515==    by 0x494F00: Scheduler::RecycleShadow(int, Stream*) (schedd.cpp:13736)
==3515==    by 0x4F45CEC: DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) (daemon_core.cpp:4009)
==3515==    by 0x4F5C157: DaemonCommandProtocol::ExecCommand() (daemon_command.cpp:1442)
==3515==    by 0x4F601F6: DaemonCommandProtocol::doProtocol() (daemon_command.cpp:153)
==3515==    by 0x4F3818D: DaemonCore::HandleReq(Stream*, Stream*) (daemon_core.cpp:4171)
==3515==    by 0x4F38265: DaemonCore::HandleReq(int, Stream*) (daemon_core.cpp:4129)
==3515==    by 0x4F3C20D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3815)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 136,240 bytes in 3,406 blocks are definitely lost in loss record 1,976 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x46F2A7: dollarDollarExpand(int, int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (qmgmt.cpp:3245)
==3515==    by 0x470F5C: GetJobAd(int, int, bool, bool) (qmgmt.cpp:3962)
==3515==    by 0x4852FF: Scheduler::spawnJobHandlerRaw(shadow_rec*, char const*, ArgList const&, Env const*, char const*, bool, bool, bool) (schedd.cpp:7057)
==3515==    by 0x493C2D: Scheduler::spawnShadow(shadow_rec*) (schedd.cpp:6837)
==3515==    by 0x494094: Scheduler::spawnJobHandler(int, int, shadow_rec*) (schedd.cpp:2430)
==3515==    by 0x494211: aboutToSpawnJobHandlerDone(int, int, void*, int) (schedd.cpp:2354)
==3515==    by 0x4942B3: callAboutToSpawnJobHandler(int, int, shadow_rec*) (schedd.cpp:2373)
==3515==    by 0x494440: Scheduler::StartJobHandler() (schedd.cpp:6420)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 141,320 bytes in 3,533 blocks are definitely lost in loss record 1,977 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x46F2A7: dollarDollarExpand(int, int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (qmgmt.cpp:3245)
==3515==    by 0x470F5C: GetJobAd(int, int, bool, bool) (qmgmt.cpp:3962)
==3515==    by 0x495D19: Scheduler::contactStartd(ContactStartdArgs*) (schedd.cpp:5422)
==3515==    by 0x49627A: Scheduler::checkContactQueue() (schedd.cpp:5696)
==3515==    by 0x4F587C9: TimerManager::Timeout(int*, double*) (timer_manager.cpp:428)
==3515==    by 0x4F39521: DaemonCore::Driver() (daemon_core.cpp:3152)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 142,960 bytes in 3,574 blocks are definitely lost in loss record 1,978 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x4E28C0: ScheddNegotiate::nextJob() (schedd_negotiate.cpp:136)
==3515==    by 0x4E2DE3: ScheddNegotiate::messageReceived(DCMessenger*, Sock*) (schedd_negotiate.cpp:339)
==3515==    by 0x4F19F1F: DCMsg::callMessageReceived(DCMessenger*, Sock*) (dc_message.cpp:167)
==3515==    by 0x4F1A724: DCMessenger::readMsg(classy_counted_ptr<DCMsg>, Sock*) (dc_message.cpp:540)
==3515==    by 0x4F1A8A7: DCMessenger::receiveMsgCallback(Stream*) (dc_message.cpp:504)
==3515==    by 0x4F3C19D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3801)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== 680,160 bytes in 17,004 blocks are definitely lost in loss record 1,979 of 1,979
==3515==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==3515==    by 0x5383050: classad::CachedExprEnvelope::Copy() const (classadCache.cpp:327)
==3515==    by 0x4D98BA9: compat_classad::ClassAd::ChainCollapse() (compat_classad.cpp:2146)
==3515==    by 0x46F2A7: dollarDollarExpand(int, int, compat_classad::ClassAd*, compat_classad::ClassAd*, bool) (qmgmt.cpp:3245)
==3515==    by 0x470F5C: GetJobAd(int, int, bool, bool) (qmgmt.cpp:3962)
==3515==    by 0x492B82: Scheduler::finishRecycleShadow(shadow_rec*) (schedd.cpp:13790)
==3515==    by 0x4941F4: aboutToSpawnJobHandlerDone(int, int, void*, int) (schedd.cpp:2350)
==3515==    by 0x4942B3: callAboutToSpawnJobHandler(int, int, shadow_rec*) (schedd.cpp:2373)
==3515==    by 0x4950A1: Scheduler::RecycleShadow(int, Stream*) (schedd.cpp:13771)
==3515==    by 0x4F45CEC: DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) (daemon_core.cpp:4009)
==3515==    by 0x4F5C157: DaemonCommandProtocol::ExecCommand() (daemon_command.cpp:1442)
==3515==    by 0x4F601F6: DaemonCommandProtocol::doProtocol() (daemon_command.cpp:153)
==3515==    by 0x4F3818D: DaemonCore::HandleReq(Stream*, Stream*) (daemon_core.cpp:4171)
==3515==    by 0x4F38265: DaemonCore::HandleReq(int, Stream*) (daemon_core.cpp:4129)
==3515==    by 0x4F3C20D: DaemonCore::CallSocketHandler_worker(int, bool, Stream*) (daemon_core.cpp:3815)
==3515==    by 0x4F3C3D3: DaemonCore::CallSocketHandler_worker_demarshall(void*) (daemon_core.cpp:3763)
==3515==    by 0x4DF8520: CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) (condor_threads.cpp:1109)
==3515==    by 0x4F38B28: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3751)
==3515==    by 0x4F3A7CF: DaemonCore::Driver() (daemon_core.cpp:3624)
==3515==    by 0x4F53F41: dc_main(int, char**) (daemon_core_main.cpp:2427)
==3515==    by 0x4CDE93: main (schedd_main.cpp:228)
==3515== 
==3515== LEAK SUMMARY:
==3515==    definitely lost: 1,220,591 bytes in 30,496 blocks
==3515==    indirectly lost: 2,487 bytes in 57 blocks
==3515==      possibly lost: 31,781 bytes in 742 blocks
==3515==    still reachable: 331,622 bytes in 3,901 blocks
==3515==         suppressed: 0 bytes in 0 blocks
==3515== Reachable blocks (those to which a pointer was found) are not shown.
==3515== To see them, rerun with: --leak-check=full --show-reachable=yes
==3515== 
==3515== For counts of detected and suppressed errors, rerun with: -v
==3515== ERROR SUMMARY: 978 errors from 391 contexts (suppressed: 4 from 4)
