MATCH_EXP_JOB_GLIDEIN_Entry_Name = "OSG_US_MWT2_mwt2"
MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MATCH_EXP_JOBGLIDEIN_ResourceName = "MWT2"
MATCH_EXP_JOB_GLIDECLIENT_Name = "osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main"
AccountingGroup = "group_opportunistic.spadhi"
User = "spadhi@osg-xsede.grid.iu.edu"
JobFinishedHookDone = 1379225557
MATCH_GLIDEIN_ClusterId = 1109826
OnExitHold = false
CoreSize = 0
MATCH_GLIDEIN_Factory = "SDSC"
WantRemoteSyscalls = false
MyType = "Job"
Rank = ( TARGET.Rank ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName0 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName1 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName2 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName3 ) * 1000 )
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = ( JobStatus == 5 && ( CurrentTime - EnteredCurrentStatus ) > 604800 && NumJobStarts > 5 ) || ( JobStatus == 1 && ( CurrentTime - EnteredCurrentStatus ) > 604800 && NumJobStarts > 5 )
Err = "job/err.39691901.0"
ProcId = 0
EnteredCurrentStatus = 1379225557
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), FileSystemDomain, TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
UserLog = "/home/spadhi/generators/MADGRAPH/v157/job/SubmissionLog2"
MachineAttrStartdIpAddr0 = "<149.165.225.157:50055?CCBID=129.79.53.21:9713#594965&noUDP>"
NumJobStarts = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,RequiresLongWalltime,DESIRED_HTPC_Resources,DESIRED_Resources,ITB_Factory,ITB_Sites,RequiresWholeMachine,PartitionableSlot,TotalTimeClaimedBusy,CentOS,x509userproxyfirstfqan,x509userproxysubject,RedHatEnterpriseServer,RequiresCVMFS,ScientificSL,TotalTimeUnclaimedIdle,x509UserProxyExpiration,x509UserProxyVOName,ScientificSLF,Scientific,UNKNOWN,ScientificCERNSLC,GLIDEIN_RetireNow,RequestDisk,RequestMemory,Requirements,NiceUser,ConcurrencyLimits"
JobUniverse = 5
AutoClusterId = 114
ProjectName = "Snowmass"
In = "/dev/null"
Requirements = ( ( ( HasParrotCVMFS =?= true && HasCMSFrontier =?= true ) || ( GLIDEIN_CMSSite =!= undefined && HAS_CVMFS_cms_cern_ch =?= true ) ) && ( Disk > 40000000 ) ) && ( ( Memory >= 1 ) && ( Disk >= 1 ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
ClusterId = 39691901
WhenToTransferOutput = "ON_EXIT"
LastMatchTime = 1379224989
CompletionDate = 1379225557
x509UserProxyVOName = "osg"
BufferSize = 524288
Environment = ""
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
StartdPrincipal = "execute-side@matchsession/149.165.225.157"
TargetType = "Machine"
MATCH_EXP_JOB_GLIDEIN_ProcId = "1"
LeaveJobInQueue = false
x509UserProxyExpiration = 1379555624
JobNotification = 0
Owner = "spadhi"
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CommittedTime = 568
x509userproxy = "/home/spadhi/newproxy.txt"
QDate = 1379210050
JobLeaseDuration = 1200
TransferIn = false
ExitStatus = 0
RequiresCVMFS = true
RootDir = "/"
NumJobMatches = 1
JobCurrentStartDate = 1379224989
GlobalJobId = "osg-xsede.grid.iu.edu#39691901.0#1379210050"
CurrentHosts = 0
RemoteSysCpu = 18446744146.000000
TotalSuspensions = 0
x509UserProxyFirstFQAN = "/osg/Role=NULL/Capability=NULL"
WantCheckpoint = false
LastJobLeaseRenewal = 1379225557
LastRemoteHost = "glidein_28657@iut2-c157.iu.edu"
TerminationPending = true
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=spadhi/CN=634969/CN=Sanjay Padhi"
TransferInput = "/home/spadhi/generators/MADGRAPH/v157/gridpacks/100TEV/tt-4p-0-1000_100TEV.tar.gz"
PeriodicRelease = ( ( CurrentTime - EnteredCurrentStatus ) > 30 )
LastPublicClaimId = "<149.165.225.157:50055>#1379174934#1#..."
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
NumCkpts_RAW = 0
CondorVersion = "$CondorVersion: 8.0.2 Aug 15 2013 BuildID: 162062 $"
MATCH_GLIDEIN_Name = "v2_0"
MATCH_GLIDECLIENT_Name = "osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main"
Out = "job/out.39691901.0"
ShouldTransferFiles = "YES"
DiskUsage = 125000
JobRunCount = 1
CumulativeSlotTime = 568.000000
MATCH_GLIDEIN_ProcId = 1
CommittedSlotTime = 568.000000
LocalUserCpu = 0.0
JobStartDate = 1379224989
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExitBySignal = false
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
StreamErr = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
XSEDE_Job = false
NumSystemHolds = 0
NumRestarts = 0
ResidentSetSize_RAW = 89032
OrigMaxHosts = 1
RequestDisk = 1
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
MATCH_EXP_JOB_Site = "MWT2"
ImageSize = 400000
DiskUsage_RAW = 101674
CommittedSuspensionTime = 0
x509UserProxyEmail = "Sanjay.Padhi@cern.ch"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "1109826"
GLIDEIN_GatekeeperB = "$$(GLIDEIN_Gatekeeper)"
Cmd = "/home/spadhi/generators/MADGRAPH/v157/gridpackHT.sh"
LocalSysCpu = 0.0
Iwd = "/home/spadhi/generators/MADGRAPH/v157"
TransferInputSizeMB = 8
JOB_GLIDECLIENT_Group = "$$((GLIDECLIENT_Group:Unknown)"
UsedXSEDEWrapper = true
MachineAttrGLIDEIN_ResourceName0 = "MWT2"
MATCH_EXP_GLIDEIN_GatekeeperB = "mwt2-gk.campuscluster.illinois.edu:2119/jobmanager-condor"
RequiresCMSFrontier = true
LastSuspensionTime = 0
ExecutableSize_RAW = 3
BytesSent = 2695740.000000
JobAdInformationAttrs = "GLIDEIN_GatekeeperB"
MATCH_GLIDEIN_Site = "MWT2"
TransferOutputRemaps = "tt-4p-0-1000_100TEV_250571105.lhe.gz=/local-scratch/spadhi/100TEV/tt-4p-0-1000_100TEV/tt-4p-0-1000_100TEV_250571105.lhe.gz"
TransferOutput = "tt-4p-0-1000_100TEV_250571105.lhe.gz"
ExitCode = 0
JobStatus = 4
ExecutableSize = 3
MachineAttrName0 = "glidein_28657@iut2-c157.iu.edu"
ImageSize_RAW = 393812
RemoteWallClockTime = 568.000000
OnExitRemove = true
Arguments = "20000 250571105 tt-4p-0-1000_100TEV"
SpooledOutputFiles = "tt-4p-0-1000_100TEV_250571105.lhe.gz"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
ResidentSetSize = 100000
StreamOut = false
MATCH_GLIDEIN_Entry_Name = "OSG_US_MWT2_mwt2"
CurrentTime = time()
BytesRecvd = 8729482.000000
RequestMemory = 1
RemoteUserCpu = 94.000000
NiceUser = false
NumShadowStarts = 1
RequestCpus = 1
MATCH_EXP_JOB_GLIDEIN_Name = "v2_0"
MATCH_GLIDEIN_Gatekeeper = "mwt2-gk.campuscluster.illinois.edu:2119/jobmanager-condor"
MATCH_EXP_JOB_GLIDEIN_Factory = "SDSC"
WantRemoteIO = true
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=spadhi/CN=634969/CN=Sanjay Padhi,/osg/Role=NULL/Capability=NULL,/osg/Snowmass/Role=NULL/Capability=NULL"
LastJobStatus = 2
JobCurrentStartExecutingDate = 1379224991

