/FATCOP_driver.cc/1.1/Mon Jan  3 14:49:19 2000//
/FATCOP_driver.hh/1.1/Mon Jan  3 14:49:19 2000//
/FATCOP_task.cc/1.1/Mon Jan  3 14:49:19 2000//
/FATCOP_task.hh/1.1/Mon Jan  3 14:49:19 2000//
/FATCOP_worker.cc/1.1/Mon Jan  3 14:49:19 2000//
/FATCOP_worker.hh/1.1/Mon Jan  3 14:49:19 2000//
/Makefile/1.1/Mon Jan  3 14:49:19 2000//
/PRINO.hh/1.1/Mon Jan  3 14:49:19 2000//
/RUNLOG/1.1/Fri Dec  3 19:05:11 1999//
/String.hh/1.1/Sat Oct 30 00:51:15 1999//
/TODO/1.1/Mon Jan  3 14:49:19 2000//
/branching.cc/1.1/Mon Jan  3 14:49:19 2000//
/branching.hh/1.1/Mon Jan  3 14:49:19 2000//
/changelog/1.1/Wed Dec 15 19:50:48 1999//
/cproblemspec.cc/1.1/Mon Jan  3 14:49:19 2000//
/cutgen.hh/1.1/Fri Dec  3 19:05:11 1999//
/cutpool.cc/1.1/Mon Jan  3 14:49:19 2000//
/cutpool.hh/1.1/Mon Jan  3 14:49:19 2000//
/cuts.cc/1.1/Mon Jan  3 14:49:19 2000//
/cuts.hh/1.1/Mon Jan  3 14:49:19 2000//
/darray.hh/1.1/Sat Oct 30 00:51:16 1999//
/diving.cc/1.1/Fri Dec 17 00:48:20 1999//
/error.hh/1.1/Sat Oct 30 00:51:16 1999//
/fatcop.cc/1.1/Mon Jan  3 14:49:19 2000//
/fatcop.opt/1.1/Mon Jan  3 14:49:19 2000//
/fatcop_slave.cc/1.1/Tue Dec 14 21:04:41 1999//
/flowcov.cc/1.1/Sat Oct 30 00:51:17 1999//
/global.hh/1.1/Mon Dec 13 01:05:09 1999//
/global_gams.hh/1.1/Sat Oct 30 00:51:17 1999//
/heuRunner.hh/1.1/Sat Oct 30 00:51:17 1999//
/heuristics.cc/1.1/Sat Oct 30 00:51:17 1999//
/knapsack.cc/1.1/Sat Oct 30 00:51:17 1999//
/mipnode.cc/1.1/Mon Jan  3 14:49:20 2000//
/mipnode.hh/1.1/Mon Jan  3 14:49:20 2000//
/presolve.cc/1.1/Mon Jan  3 14:49:20 2000//
/pseudocost.cc/1.1/Mon Jan  3 14:49:20 2000//
/pseudocost.hh/1.1/Mon Jan  3 14:49:20 2000//
/sknapsack.cc/1.1/Tue Dec 14 21:04:41 1999//
/submit_pvm/1.1/Fri Dec  3 19:05:11 1999//
D
