diff --git a/doc/version-history/8-4.history.tex b/doc/version-history/8-4.history.tex
index d94cb5f..bc93033 100644
--- a/doc/version-history/8-4.history.tex
+++ b/doc/version-history/8-4.history.tex
@@ -16,6 +16,11 @@ New features will be added in the 8.5.x development series.
 The details of each version are described below.
 
 
+%TEMPTEMP -- put this into 8.4.5 section when merging!!
+Fixed a bug that caused DAGMan to not work correctly with
+some local universe node jobs.
+\Ticket{5299}
+
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \subsection*{\label{sec:New-8-4-1}Version 8.4.1}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
diff --git a/src/condor_schedd.V6/schedd.cpp b/src/condor_schedd.V6/schedd.cpp
index c3242dd..91234c1 100644
--- a/src/condor_schedd.V6/schedd.cpp
+++ b/src/condor_schedd.V6/schedd.cpp
@@ -1127,7 +1127,7 @@ void Scheduler::userlog_file_cache_erase(const int& cluster, const int& proc) {
     // possible userlog file names associated with this job
     if (getPathToUserLog(ad, userlog_name)) log_names.push_back(userlog_name.Value());
     if (getPathToUserLog(ad, dagman_log_name, ATTR_DAGMAN_WORKFLOW_LOG)) log_names.push_back(dagman_log_name.Value());
-    
+
     for (std::vector<char const*>::iterator j(log_names.begin());  j != log_names.end();  ++j) {
 
         // look for file name in the cache
diff --git a/src/condor_starter.V6.1/local_user_log.cpp b/src/condor_starter.V6.1/local_user_log.cpp
index 6b445ee..2153908 100644
--- a/src/condor_starter.V6.1/local_user_log.cpp
+++ b/src/condor_starter.V6.1/local_user_log.cpp
@@ -87,10 +87,17 @@ LocalUserLog::initFromJobAd( ClassAd* ad, const char* path_attr,
 	dprintf( D_FULLDEBUG, "LocalUserLog::initFromJobAd: xml_attr = %s\n", xml_attr);
 	if( ! ad->LookupString(path_attr, tmp) ) {
 			// The fact that this attribute is not found in the ClassAd
-			// indicates we do not want logging.
+			// indicates we do not want logging to a log file specified
+			// in the submit file.
 			// These semantics are defined in JICShadow::init.
+			// We still need to check below for a DAGMan-specified
+			// workflow log file for local universe!!
 		dprintf( D_FULLDEBUG, "No %s found in job ClassAd\n", path_attr );
-		return initNoLogging();
+			// Not returning here for local universe fixes gittrac #5299.
+			// Kind of ugly, though...
+		if ( jic->jobUniverse() != CONDOR_UNIVERSE_LOCAL ) {
+			return initNoLogging();
+		}
 	} else {
 		dprintf( D_FULLDEBUG, "LocalUserLog::initFromJobAd: tmp = %s\n",
 			tmp.Value());
@@ -145,9 +152,11 @@ LocalUserLog::initFromJobAd( ClassAd* ad, const char* path_attr,
 			}
 		}
 	}
-	if( logfiles.empty() ) {
+
+	if ( logfiles.empty() ) {
 		return initNoLogging();
 	}
+
 	ad->LookupBool( xml_attr, use_xml );
 	for(std::vector<const char*>::iterator p = logfiles.begin();
 			p != logfiles.end(); ++p) {
diff --git a/src/condor_tests/job_dagman_local.dag b/src/condor_tests/job_dagman_local.dag
index aeea32f..47543f1 100644
--- a/src/condor_tests/job_dagman_local.dag
+++ b/src/condor_tests/job_dagman_local.dag
@@ -1,2 +1,4 @@
 job job_dagman_local-nodeA job_dagman_local.cmd
 vars job_dagman_local-nodeA node="$(JOB)"
+job job_dagman_local-nodeB job_dagman_local2.cmd
+vars job_dagman_local-nodeB node="$(JOB)"
diff --git a/src/condor_tests/job_dagman_local.run b/src/condor_tests/job_dagman_local.run
index 115e9cf..7e39e15 100755
--- a/src/condor_tests/job_dagman_local.run
+++ b/src/condor_tests/job_dagman_local.run
@@ -34,7 +34,6 @@ sub RUNNING{2};
 
 $abnormal = sub 
 {
-
 	die "Want to see only submit, execute and successful completion\n";
 };
 
diff --git a/src/condor_tests/job_dagman_local2.cmd b/src/condor_tests/job_dagman_local2.cmd
new file mode 100644
index 0000000..8d53dea
--- /dev/null
+++ b/src/condor_tests/job_dagman_local2.cmd
@@ -0,0 +1,7 @@
+executable = /bin/echo
+arguments = $(node) ran successfully
+universe = local
+output = job_dagman_local.$(cluster).out
+error = job_dagman_local.$(cluster).err
+# Note no log file specified!
+queue
