==18930== Memcheck, a memory error detector.
==18930== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==18930== Using LibVEX rev 1658, a library for dynamic binary translation.
==18930== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==18930== Using valgrind-3.2.1, a dynamic binary instrumentation framework.
==18930== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==18930== For more details, rerun with: -v
==18930== 
==18930== My PID = 18930, parent PID = 18565.  Prog and args are:
==18930==    /scratch/gthain/personal-condor/release_dir/sbin/condor_schedd
==18930==    -f
==18930==    -t
==18930== 
==18930== Use of uninitialised value of size 4
==18930==    at 0x5C288B: _itoa_word (in /lib/libc-2.5.so)
==18930==    by 0x5C5FF0: vfprintf (in /lib/libc-2.5.so)
==18930==    by 0x5E7FC3: vsnprintf (in /lib/libc-2.5.so)
==18930==    by 0x5CDAE4: snprintf (in /lib/libc-2.5.so)
==18930==    by 0x66E9AE: inet_ntoa (in /lib/libc-2.5.so)
==18930==    by 0x816BB5D: QmgmtPeer::set(sockaddr_in const*, char const*) (qmgmt.cpp:545)
==18930==    by 0x81B35EF: stub_prefix(char const*, soap const*, int, int, DCpermission, bool, condor__Transaction*&, condor__Status&, ScheddTransaction*&) (soap_scheddStub.cpp:275)
==18930==    by 0x81B6131: condor__beginTransaction(soap*, int, condor__beginTransactionResponse&) (soap_scheddStub.cpp:446)
==18930==    by 0x81B0D68: soap_serve_condor__beginTransaction(soap*) (soap_scheddServer.cpp:220)
==18930==    by 0x81B15E1: soap_serve_request(soap*) (soap_scheddServer.cpp:81)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Conditional jump or move depends on uninitialised value(s)
==18930==    at 0x5C2893: _itoa_word (in /lib/libc-2.5.so)
==18930==    by 0x5C5FF0: vfprintf (in /lib/libc-2.5.so)
==18930==    by 0x5E7FC3: vsnprintf (in /lib/libc-2.5.so)
==18930==    by 0x5CDAE4: snprintf (in /lib/libc-2.5.so)
==18930==    by 0x66E9AE: inet_ntoa (in /lib/libc-2.5.so)
==18930==    by 0x816BB5D: QmgmtPeer::set(sockaddr_in const*, char const*) (qmgmt.cpp:545)
==18930==    by 0x81B35EF: stub_prefix(char const*, soap const*, int, int, DCpermission, bool, condor__Transaction*&, condor__Status&, ScheddTransaction*&) (soap_scheddStub.cpp:275)
==18930==    by 0x81B6131: condor__beginTransaction(soap*, int, condor__beginTransactionResponse&) (soap_scheddStub.cpp:446)
==18930==    by 0x81B0D68: soap_serve_condor__beginTransaction(soap*) (soap_scheddServer.cpp:220)
==18930==    by 0x81B15E1: soap_serve_request(soap*) (soap_scheddServer.cpp:81)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Conditional jump or move depends on uninitialised value(s)
==18930==    at 0x5C43C0: vfprintf (in /lib/libc-2.5.so)
==18930==    by 0x5E7FC3: vsnprintf (in /lib/libc-2.5.so)
==18930==    by 0x5CDAE4: snprintf (in /lib/libc-2.5.so)
==18930==    by 0x66E9AE: inet_ntoa (in /lib/libc-2.5.so)
==18930==    by 0x816BB5D: QmgmtPeer::set(sockaddr_in const*, char const*) (qmgmt.cpp:545)
==18930==    by 0x81B35EF: stub_prefix(char const*, soap const*, int, int, DCpermission, bool, condor__Transaction*&, condor__Status&, ScheddTransaction*&) (soap_scheddStub.cpp:275)
==18930==    by 0x81B6131: condor__beginTransaction(soap*, int, condor__beginTransactionResponse&) (soap_scheddStub.cpp:446)
==18930==    by 0x81B0D68: soap_serve_condor__beginTransaction(soap*) (soap_scheddServer.cpp:220)
==18930==    by 0x81B15E1: soap_serve_request(soap*) (soap_scheddServer.cpp:81)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9C6: getQmgmtConnectionInfo() (qmgmt.cpp:1148)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5FB7: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:520)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4031944 is 36 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5F32: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:504)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9D4: getQmgmtConnectionInfo() (qmgmt.cpp:1149)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5FB7: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:520)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4031948 is 40 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5F32: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:504)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9E2: getQmgmtConnectionInfo() (qmgmt.cpp:1150)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5FB7: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:520)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x403194C is 44 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5F32: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:504)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9F0: getQmgmtConnectionInfo() (qmgmt.cpp:1151)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5FB7: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:520)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4031950 is 48 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5F32: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:504)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816BA0A: getQmgmtConnectionInfo() (qmgmt.cpp:1154)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5FB7: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:520)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4031940 is 32 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5F32: condor__commitTransaction(soap*, condor__Transaction, condor__commitTransactionResponse&) (soap_scheddStub.cpp:504)
==18930==    by 0x81B0A8F: soap_serve_condor__commitTransaction(soap*) (soap_scheddServer.cpp:261)
==18930==    by 0x81B161C: soap_serve_request(soap*) (soap_scheddServer.cpp:83)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C9B92: DaemonCore::HandleReqSocketHandler(Stream*) (daemon_core.cpp:3372)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9C6: getQmgmtConnectionInfo() (qmgmt.cpp:1148)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5E0B: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:563)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4517024 is 36 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5D86: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:547)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9D4: getQmgmtConnectionInfo() (qmgmt.cpp:1149)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5E0B: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:563)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4517028 is 40 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5D86: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:547)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9E2: getQmgmtConnectionInfo() (qmgmt.cpp:1150)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5E0B: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:563)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x451702C is 44 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5D86: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:547)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816B9F0: getQmgmtConnectionInfo() (qmgmt.cpp:1151)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5E0B: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:563)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4517030 is 48 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5D86: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:547)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Invalid write of size 4
==18930==    at 0x816BA0A: getQmgmtConnectionInfo() (qmgmt.cpp:1154)
==18930==    by 0x81B2B18: stub_suffix(char const*, soap const*, ScheddTransaction*, condor__Status const&) (soap_scheddStub.cpp:358)
==18930==    by 0x81B5E0B: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:563)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930==  Address 0x4517020 is 32 bytes inside a block of size 52 free'd
==18930==    at 0x4004CF1: operator delete(void*) (vg_replace_malloc.c:244)
==18930==    by 0x8188F5D: ScheddTransaction::~ScheddTransaction() (schedd_api.cpp:582)
==18930==    by 0x81883B0: ScheddTransactionManager::destroyTransaction(int) (schedd_api.cpp:548)
==18930==    by 0x81B5D86: condor__abortTransaction(soap*, condor__Transaction, condor__abortTransactionResponse&) (soap_scheddStub.cpp:547)
==18930==    by 0x81B07B7: soap_serve_condor__abortTransaction(soap*) (soap_scheddServer.cpp:302)
==18930==    by 0x81B1657: soap_serve_request(soap*) (soap_scheddServer.cpp:85)
==18930==    by 0x81B1B85: soap_serve(soap*) (soap_scheddServer.cpp:49)
==18930==    by 0x81C51A6: DaemonCore::HandleReq(Stream*) (daemon_core.cpp:3811)
==18930==    by 0x81C7B31: DaemonCore::HandleReq(int) (daemon_core.cpp:3446)
==18930==    by 0x81C8128: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3152)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Conditional jump or move depends on uninitialised value(s)
==18930==    at 0x816256A: get_job_prio(ClassAd*) (qmgmt.cpp:3488)
==18930==    by 0x8162E7A: WalkJobQueue(int (*)(ClassAd*)) (qmgmt.cpp:3693)
==18930==    by 0x8162EF2: DoBuildPrioRecArray() (qmgmt.cpp:3723)
==18930==    by 0x81631AC: BuildPrioRecArray(bool) (qmgmt.cpp:3802)
==18930==    by 0x814E5E8: Scheduler::negotiate(int, Stream*) (schedd.cpp:4771)
==18930==    by 0x815000C: Scheduler::negotiatorSocketHandler(Stream*) (schedd.cpp:4469)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Conditional jump or move depends on uninitialised value(s)
==18930==    at 0x81625C0: get_job_prio(ClassAd*) (qmgmt.cpp:3491)
==18930==    by 0x8162E7A: WalkJobQueue(int (*)(ClassAd*)) (qmgmt.cpp:3693)
==18930==    by 0x8162EF2: DoBuildPrioRecArray() (qmgmt.cpp:3723)
==18930==    by 0x81631AC: BuildPrioRecArray(bool) (qmgmt.cpp:3802)
==18930==    by 0x814E5E8: Scheduler::negotiate(int, Stream*) (schedd.cpp:4771)
==18930==    by 0x815000C: Scheduler::negotiatorSocketHandler(Stream*) (schedd.cpp:4469)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
==18930== 
==18930== Conditional jump or move depends on uninitialised value(s)
==18930==    at 0x81625CA: get_job_prio(ClassAd*) (qmgmt.cpp:3491)
==18930==    by 0x8162E7A: WalkJobQueue(int (*)(ClassAd*)) (qmgmt.cpp:3693)
==18930==    by 0x8162EF2: DoBuildPrioRecArray() (qmgmt.cpp:3723)
==18930==    by 0x81631AC: BuildPrioRecArray(bool) (qmgmt.cpp:3802)
==18930==    by 0x814E5E8: Scheduler::negotiate(int, Stream*) (schedd.cpp:4771)
==18930==    by 0x815000C: Scheduler::negotiatorSocketHandler(Stream*) (schedd.cpp:4469)
==18930==    by 0x81C80E3: DaemonCore::CallSocketHandler(int&, bool) (daemon_core.cpp:3144)
==18930==    by 0x81C9A9C: DaemonCore::Driver() (daemon_core.cpp:3072)
==18930==    by 0x81D3039: main (daemon_core_main.cpp:2100)
