##########################################################################
#  Files
##########################################################################
#SET CORE_FILE = /local.wheel/linderot/data/slp/fxm.cor
#SET TIME_FILE = /local.wheel/linderot/data/slp/fxm2.tim
#SET STOCH_FILE = /local.wheel/linderot/data/slp/fxm2_6.sto
SET CORE_FILE = /local.vulture/metaneos/data/slp/ssn/ssn.cor
SET TIME_FILE = /local.vulture/metaneos/data/slp/ssn/ssn.tim
SET STOCH_FILE = /local.vulture/metaneos/data/slp/ssn/ssn-1000.sto

##########################################################################
#  Executables
##########################################################################
SET NUM_ARCHES = 1
#EXE_NAME = /local.wheel/linderot/src/MW/lshaped/lshaped-worker
EXE_NAME = /local.vulture/metaneos/jeff/MW/lshaped/lshaped-worker

##########################################################################
# 
# The percentage of workers who must report a cut before moving
#   to the next iteration.   
# Totally synchronous if SYNCH_COEF = 1.0
#
##########################################################################
SET SYNCH_COEF = 1.0

##########################################################################
#
# CHUNK_SIZE_TYPE is one of TARGET_TIME, PERCENTAGE_OF_SCENARIOS,
#  or EXPLICIT_NUMBER_OF_SCENARIOS
#
# If SET CHUNK_SIZE_TYPE = TARGET_TIME, then 
#    SET TARGET_CHUNK_SIZE_TIME = <target time> in seconds
# 
# If SET CHUNK_SIZE_TYPE = PERCENTAGE_OF_SCENARIOS, then
# SET PERCENTAGE_CHUNK_SIZE = <fraction of scenarios in chunk> (<1)
#
# If SET CHUNK_SIZE_TYPE = EXPLICIT_NUMBER_OF_SCENARIOS, then
# SET CHUNK_SIZE = <numberof scenarios in chunk>
#
##########################################################################

SET CHUNK_SIZE_TYPE = PERCENTAGE_OF_SCENARIOS
SET PERCENTAGE_CHUNK_SIZE = 0.02

##########################################################################
#
# Convergence tolerance
#
##########################################################################
SET CONVERGE_TOL = 1.0e-6

##########################################################################
#
# If a cuts dual variable is 0 for this many consecutive 
#  linear programs, it will be deleted
#
##########################################################################
SET DELETE_USELESS_CUTS_AFTER = 25

##########################################################################
# What is maximum number of loaded cuts to the LP
##########################################################################
SET MAXCUTS = 5000

##########################################################################
#
#  Checkpointing  -- or of TIME or ITERATIONS
#
#  If TIME, then use SET CHECKPOINT_TIME_FREQ
#  If ITERATIONS, then use SET CHECKPOINT_IT_FREQ
#
##########################################################################
SET CHECKPOINT_TYPE = TIME
SET CHECKPOINT_TIME_FREQ = 900
#SET CHECKPOINT_IT_FREQ = 20

##########################################################################
#  Misc.
#  
#  DEBUG_LEVEL -- See MWprintf.h -- 10 is very little, 90 is everything
#  TARGET_NUM_HOSTS -- An initial number of hosts we wish to receive
#  If TARGET_NUM_HOSTS = -1  => Give me all the hosts I can get
#  If TARGET_NUM_HOSTS = -2  => Estimate the maximum number of hosts
#                               I will likely every need (based on 
#                               the chosen solution strategy)
#
##########################################################################
SET DEBUG_LEVEL = 75
SET TARGET_NUM_HOSTS = -2

