005 (362.012.000) 09/15 23:25:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	910413056  -  Run Bytes Sent By Job
	260494  -  Run Bytes Received By Job
	910413056  -  Total Bytes Sent By Job
	260494  -  Total Bytes Received By Job
...
001 (362.019.000) 09/15 23:25:17 Job executing on host: <192.168.15.45:60990>
...
001 (362.020.000) 09/15 23:25:18 Job executing on host: <192.168.15.42:52554>
...
lue 0)
		Usr 0 00:04:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	910957184  -  Run Bytes Sent By Job
	260494  -  Run Bytes Received By Job
	910957184  -  Total Bytes Sent By Job
	260494  -  Total Bytes Received By Job
...
001 (362.021.000) 09/15 23:25:25 Job executing on host: <192.168.15.42:52554>
...
