fsync(9)                                = 0
getuid()                                = 0
open("/tmp/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EEXIST (File
 exists)
open("/tmp/EventLog.test.lock", O_WRONLY) = -1 EACCES (Permission denied)
rt_sigprocmask(SIG_BLOCK, ~[ILL TRAP ABRT BUS FPE SEGV RTMIN RT_1], ~[ILL TRAP A
BRT BUS FPE KILL SEGV STOP PROF RTMIN RT_1], 8) = 0
umask(022)                              = 022
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "04/25 18:16:05 (pid:27289) Unabl"..., 9104/25 18:16:05 (pid:27289) Una
ble to open event rotation lock file /tmp/EventLog.test.lock
) = 91
umask(022)                              = 022
rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV STOP PROF RTMIN RT
_1], NULL, 8) = 0
open("/tmp/EventLog.test", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0664) = -1 EEXIST (
File exists)
open("/tmp/EventLog.test", O_WRONLY|O_APPEND) = 11
fcntl(11, F_GETFL)                      = 0x8401 (flags O_WRONLY|O_APPEND|O_LARG
EFILE)
fstat(11, {st_mode=S_IFREG|0644, st_size=5405, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ad
9d3f26000
lseek(11, 0, SEEK_CUR)                  = 0
utime("/tmp/EventLog.test", NULL)       = 0
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5405, ...}) = 0
fcntl(11, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 0, SEEK_SET)                  = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=5405, ...}) = 0
lseek(11, 5405, SEEK_SET)               = 5405
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5405, ...}) = 0
write(11, "000 (124.000.000) 04/25 18:16:05"..., 63) = 63
lseek(11, 0, SEEK_CUR)                  = 5468
fcntl(11, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5468, SEEK_SET)               = 5468
open("/tmp/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EEXIST (File
 exists)
open("/tmp/EventLog.test.lock", O_WRONLY) = -1 EACCES (Permission denied)
rt_sigprocmask(SIG_BLOCK, ~[ILL TRAP ABRT BUS FPE SEGV RTMIN RT_1], ~[ILL TRAP A
BRT BUS FPE KILL SEGV STOP PROF RTMIN RT_1], 8) = 0
umask(022)                              = 022
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "04/25 18:16:05 (pid:27289) Unabl"..., 9104/25 18:16:05 (pid:27289) Una
ble to open event rotation lock file /tmp/EventLog.test.lock
) = 91
umask(022)                              = 022
rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV STOP PROF RTMIN RT
_1], NULL, 8) = 0
fcntl(11, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5468, SEEK_SET)               = 5468
fstat(11, {st_mode=S_IFREG|0644, st_size=5468, ...}) = 0
lseek(11, 5468, SEEK_SET)               = 5468
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5468, ...}) = 0
write(11, "000 (124.001.000) 04/25 18:16:05"..., 63) = 63
lseek(11, 0, SEEK_CUR)                  = 5531
fcntl(11, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5531, SEEK_SET)               = 5531
open("/tmp/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EEXIST (File
 exists)
open("/tmp/EventLog.test.lock", O_WRONLY) = -1 EACCES (Permission denied)
rt_sigprocmask(SIG_BLOCK, ~[ILL TRAP ABRT BUS FPE SEGV RTMIN RT_1], ~[ILL TRAP A
BRT BUS FPE KILL SEGV STOP PROF RTMIN RT_1], 8) = 0
umask(022)                              = 022
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "04/25 18:16:05 (pid:27289) Unabl"..., 9104/25 18:16:05 (pid:27289) Una
ble to open event rotation lock file /tmp/EventLog.test.lock
) = 91
umask(022)                              = 022
rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV STOP PROF RTMIN RT
_1], NULL, 8) = 0
fcntl(11, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5531, SEEK_SET)               = 5531
fstat(11, {st_mode=S_IFREG|0644, st_size=5531, ...}) = 0
lseek(11, 5531, SEEK_SET)               = 5531
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5531, ...}) = 0
write(11, "000 (124.002.000) 04/25 18:16:05"..., 63) = 63
lseek(11, 0, SEEK_CUR)                  = 5594
fcntl(11, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5594, SEEK_SET)               = 5594
open("/tmp/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EEXIST (File
 exists)
open("/tmp/EventLog.test.lock", O_WRONLY) = -1 EACCES (Permission denied)
rt_sigprocmask(SIG_BLOCK, ~[ILL TRAP ABRT BUS FPE SEGV RTMIN RT_1], ~[ILL TRAP A
BRT BUS FPE KILL SEGV STOP PROF RTMIN RT_1], 8) = 0
umask(022)                              = 022
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "04/25 18:16:05 (pid:27289) Unabl"..., 9104/25 18:16:05 (pid:27289) Una
ble to open event rotation lock file /tmp/EventLog.test.lock
) = 91
umask(022)                              = 022
rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV STOP PROF RTMIN RT
_1], NULL, 8) = 0
fcntl(11, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5594, SEEK_SET)               = 5594
fstat(11, {st_mode=S_IFREG|0644, st_size=5594, ...}) = 0
lseek(11, 5594, SEEK_SET)               = 5594
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5594, ...}) = 0
write(11, "000 (124.003.000) 04/25 18:16:05"..., 63) = 63
lseek(11, 0, SEEK_CUR)                  = 5657
fcntl(11, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5657, SEEK_SET)               = 5657
open("/tmp/EventLog.test.lock", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EEXIST (File
 exists)
open("/tmp/EventLog.test.lock", O_WRONLY) = -1 EACCES (Permission denied)
rt_sigprocmask(SIG_BLOCK, ~[ILL TRAP ABRT BUS FPE SEGV RTMIN RT_1], ~[ILL TRAP A
BRT BUS FPE KILL SEGV STOP PROF RTMIN RT_1], 8) = 0
umask(022)                              = 022
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "04/25 18:16:05 (pid:27289) Unabl"..., 9104/25 18:16:05 (pid:27289) Una
ble to open event rotation lock file /tmp/EventLog.test.lock
) = 91
umask(022)                              = 022
rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV STOP PROF RTMIN RT
_1], NULL, 8) = 0
fcntl(11, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5657, SEEK_SET)               = 5657
fstat(11, {st_mode=S_IFREG|0644, st_size=5657, ...}) = 0
lseek(11, 5657, SEEK_SET)               = 5657
stat("/tmp/EventLog.test", {st_mode=S_IFREG|0644, st_size=5657, ...}) = 0
write(11, "000 (124.004.000) 04/25 18:16:05"..., 63) = 63
lseek(11, 0, SEEK_CUR)                  = 5720
fcntl(11, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
lseek(11, 5720, SEEK_SET)               = 5720
close(11)                               = 0
munmap(0x2ad9d3f26000, 4096)            = 0
