IdleJobs = 0
WantResAd = true
WeightedRunningJobs = 4537
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
UpdatesTotal = 3979
SubmitterTag = ""
MyType = "Submitter"
DetectedCpus = 2
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
RunningJobs = 0
UpdatesLost = 0
JobQueueBirthdate = 1328020119
DetectedMemory = 16057
DaemonStartTime = 1370437324
MyAddress = "<130.199.185.191:21096?sock=25674_3594_3>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889338
UpdateSequenceNumber = 1685
WeightedIdleJobs = 9285
MyCurrentTime = 1370889338
ScheddName = "gridtest03.racf.bnl.gov"
TargetType = ""
ScheddIpAddr = "<130.199.185.191:21096?sock=25674_3594_3>"
FlockedJobs = 0
Name = "apf@bnl.gov"
UpdatesSequenced = 3968
HeldJobs = 0
Machine = "gridtest03.racf.bnl.gov"
ServerTime = 1370889338

IdleJobs = 0
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
EC2SecretAccessKey = "/home/apf/ec2-racf-cloud/secret.key"
UpdatesTotal = 3702
Owner = "apf"
MyType = "Grid"
DetectedCpus = 2
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
JobLimit = 5000
RunningJobs = 2
UpdatesLost = 0
DetectedMemory = 16057
EC2AccessKeyId = "/home/apf/ec2-racf-cloud/access.key"
DaemonStartTime = 1370702159
MyAddress = "<130.199.185.191:21096?sock=25677_84ed_567>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889362
UpdateSequenceNumber = 624
NumJobs = 2
SubmitsAllowed = 0
MyCurrentTime = 1370889362
ScheddName = "gridtest03.racf.bnl.gov"
HashName = "ec2 https://ec2.amazonaws.com/#/home/apf/ec2-racf-cloud/access.key#/home/apf/ec2-racf-cloud/secret.key"
SubmitsWanted = 0
ScheddIpAddr = "<130.199.185.191:21096?sock=25674_3594_3>"
Name = "ec2 https://ec2.amazonaws.com/"
UpdatesSequenced = 3700
Machine = "gridtest03.racf.bnl.gov"

JobsAccumRunningTime = 6117934
RecentShadowsStarted = 0
TransferQueueDownloadWaitTimePeak = 0
MonitorSelfTime = 1370889247
RecentJobsKilled = 0
StartSchedulerUniverse = TotalSchedulerJobsRunning < 200
RecentJobsExited = 0
DetectedCpus = 2
JobsShadowNoMemory = 0
JobsShouldHold = 0
AuthenticatedIdentity = "condor_pool@bnl.gov"
TotalIdleJobs = 17
RecentJobsShouldRequeue = 0
TransferQueueNumWaitingToUploadPeak = 0
MyType = "Scheduler"
JobsExitedAndClaimClosing = 330
VirtualMemory = 2147483647
TotalRemovedJobs = 0
ShadowsRunningPeak = 42
JobsShouldRequeue = 264
RecentJobsCoredumped = 0
JobsBadputRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsCheckpointed = 0
UpdatesTotal = 4025
ScheddIpAddr = "<130.199.185.191:21096?sock=25674_3594_3>"
TransferQueueDownloadWaitTime = 0
JobsCompletedSizes = "0, 0, 0, 0, 0, 0, 1, 120, 567, 53, 0, 0, 0"
TransferQueueMaxDownloading = 10
WantResAd = true
JobsAccumPostExecuteTime = 0
TotalFlockedJobs = 0
JobsAccumPreExecuteTime = 2439
TargetType = ""
RecentJobsExitedAndClaimClosing = 0
MaxJobsRunning = 10000
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
RecentJobsAccumTimeToStart = 0
JobsMissedDeferralTime = 0
FileTransferFileWriteLoad_1d = 0.0
FileTransferFileWriteSeconds = 0.431370
RecentDaemonCoreDutyCycle = 0.000712
FileTransferFileWriteLoad_1h = 0.0
DaemonCoreDutyCycle = 0.001344
TransferQueueNumWaitingToUpload = 0
Machine = "gridtest03.racf.bnl.gov"
FileTransferFileWriteLoad_1m = 0.0
UpdatesLost = 0
RecentJobsNotStarted = 0
RecentJobsCheckpointed = 0
RecentJobsAccumBadputTime = 0
TotalSchedulerJobsRunning = 0
JobsAccumBadputTime = 0
MonitorSelfAge = 451925
TotalSchedulerJobsIdle = 0
StatsLifetime = 452014
JobsStarted = 482
JobsRunningSizes = "14, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0"
TransferQueueUploadWaitTimePeak = 0
JobsSubmitted = 529
RecentJobsDebugLogError = 0
RecentJobsShadowNoMemory = 0
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
LastHeardFrom = 1370889338
RecentJobsShouldHold = 0
JobsRunningRuntimes = "14, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0"
FileTransferFileWriteLoad_5m = 0.0
JobsSizesHistogramBuckets = "64Kb, 256Kb, 1Mb, 4Mb, 16Mb, 64Mb, 256Mb, 1Gb, 4Gb, 16Gb, 64Gb, 256Gb"
RecentJobsExitException = 0
FileTransferNetReadLoad_1d = 0.000130
FileTransferNetReadSeconds = 102.179192
RecentJobsCompletedRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
Name = "gridtest03.racf.bnl.gov"
FileTransferNetReadLoad_1h = 0.000017
JobsExitedNormally = 477
MonitorSelfRegisteredSocketCount = 3
TransferQueueNumUploading = 0
JobsExecFailed = 0
FileTransferNetReadLoad_1m = 0.0
RecentJobsAccumPostExecuteTime = 0
FileTransferFileReadLoad_1d = 0.0
FileTransferFileReadSeconds = 0.020813
MonitorSelfSecuritySessions = 23
JobsDebugLogError = 0
FileTransferUploadBytesPerSecond_1d = 18.173279
FileTransferFileReadLoad_1h = 0.0
FileTransferDownloadBytesPerSecond_1d = 361.310541
TransferQueueNumWaitingToDownloadPeak = 0
RecentJobsAccumExecuteTime = 0
FileTransferUploadBytesPerSecond_1h = 2.491576
FileTransferDownloadBytesPerSecond_1h = 36.334861
RecentJobsBadputRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
FileTransferDownloadBytes = 356168725.000000
FileTransferFileReadLoad_1m = 0.0
ShadowsStarted = 645
JobsShouldRemove = 0
TotalJobAds = 21
StartLocalUniverse = TotalLocalJobsRunning < 200
UpdatesSequenced = 4014
JobsExitException = 0
FileTransferUploadBytesPerSecond_1m = 0.0
ScheddSwapExhausted = false
FileTransferDownloadBytesPerSecond_1m = 0.0
MonitorSelfImageSize = 96712.000000
DaemonStartTime = 1370437324
RecentJobsCompletedSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
FileTransferNetReadLoad_5m = 0.0
JobsAccumTimeToStart = 2707164
RecentJobsAccumRunningTime = 0
MonitorSelfResidentSetSize = 13644
JobsCompleted = 477
DetectedMemory = 16057
RecentJobsStarted = 0
FileTransferNetWriteSeconds = 0.928865
FileTransferNetWriteLoad_1d = 0.000001
TransferQueueUploadWaitTime = 0
FileTransferFileReadLoad_5m = 0.0
RecentStatsLifetime = 1200
TotalRunningJobs = 2
FileTransferNetWriteLoad_1h = 0.0
JobQueueBirthdate = 1328020119
RecentJobsSubmitted = 0
FileTransferUploadBytesPerSecond_5m = 0.000002
FileTransferDownloadBytesPerSecond_5m = 0.000008
TransferQueueNumUploadingPeak = 3
ServerTime = 1370889338
FileTransferNetWriteLoad_1m = 0.0
NumUsers = 3
RecentJobsShouldRemove = 0
JobsCoredumped = 0
CollectorHost = "gridui09.usatlas.bnl.gov:29650"
MyCurrentTime = 1370889338
JobsRuntimesHistogramBuckets = "30Sec, 1Min, 3Min, 10Min, 30Min, 1Hr, 3Hr, 6Hr, 12Hr, 1Day, 2Day, 4Day, 8Day, 16Day"
JobsBadputSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
FileTransferNetWriteLoad_5m = 0.0
RecentJobsBadputSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsCompletedRuntimes = "0, 0, 0, 119, 17, 135, 306, 126, 21, 17, 0, 0, 0, 0, 0"
TotalHeldJobs = 0
UpdatesHistory = "0x00000000000000000000000000000000"
MonitorSelfCPUUsage = 0.041523
TotalLocalJobsRunning = 0
TransferQueueNumDownloadingPeak = 2
FileTransferUploadBytes = 16580788.000000
CurrentTime = time()
TransferQueueMaxUploading = 10
UpdateSequenceNumber = 1729
RecentJobsAccumPreExecuteTime = 0
TransferQueueNumWaitingToDownload = 0
JobsAccumExecuteTime = 6115495
RecentJobsExitedNormally = 0
RecentJobsExecFailed = 0
MyAddress = "<130.199.185.191:21096?sock=25674_3594_3>"
RecentJobsCompleted = 0
TransferQueueNumDownloading = 0
ShadowsRunning = 2
TotalLocalJobsIdle = 0
JobsKilled = 0
JobsNotStarted = 0
RecentJobsMissedDeferralTime = 0
JobsExited = 741

RealUid = 0
RecentDaemonCoreDutyCycle = 0.000006
SCHEDD_Timestamp = 1367251087
MASTER_StartTime = 1370437322
MasterIpAddr = "<130.199.185.191:21096?sock=25674_3594>"
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
MonitorSelfRegisteredSocketCount = 0
SHARED_PORT_StartTime = 1370437322
MonitorSelfTime = 1370889246
UpdatesTotal = 3746
MyType = "DaemonMaster"
DetectedCpus = 2
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
MonitorSelfCPUUsage = 0.0
MASTER_Timestamp = 1367251088
UpdatesLost = 0
DetectedMemory = 16057
DaemonCoreDutyCycle = 0.000011
MonitorSelfSecuritySessions = 4
SHARED_PORT_Timestamp = 1367251087
DaemonStartTime = 1370437322
MonitorSelfImageSize = 90276.000000
MyAddress = "<130.199.185.191:21096?sock=25674_3594>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889430
UpdateSequenceNumber = 1507
MonitorSelfAge = 451924
MyCurrentTime = 1370889430
SCHEDD_StartTime = 1370437324
TargetType = ""
MonitorSelfResidentSetSize = 5712
Name = "gridtest03.racf.bnl.gov"
UpdatesSequenced = 3735
Machine = "gridtest03.racf.bnl.gov"

IdleJobs = 4
WantResAd = true
WeightedRunningJobs = 6404
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
UpdatesTotal = 4023
SubmitterTag = ""
MyType = "Submitter"
DetectedCpus = 2
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
RunningJobs = 4
UpdatesLost = 0
JobQueueBirthdate = 1328020119
DetectedMemory = 16057
DaemonStartTime = 1370437324
MyAddress = "<130.199.185.191:21096?sock=25674_3594_3>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889338
UpdateSequenceNumber = 1729
WeightedIdleJobs = 11840
MyCurrentTime = 1370889338
ScheddName = "gridtest03.racf.bnl.gov"
TargetType = ""
ScheddIpAddr = "<130.199.185.191:21096?sock=25674_3594_3>"
FlockedJobs = 0
Name = "group_analy.apf@bnl.gov"
UpdatesSequenced = 4017
HeldJobs = 0
Machine = "gridtest03.racf.bnl.gov"
ServerTime = 1370889338

IdleJobs = 13
WantResAd = true
WeightedRunningJobs = 13641
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
UpdatesTotal = 4023
SubmitterTag = ""
MyType = "Submitter"
DetectedCpus = 2
CondorVersion = "$CondorVersion: 7.9.6 Apr 29 2013 BuildID: 122785 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
RunningJobs = 0
UpdatesLost = 0
JobQueueBirthdate = 1328020119
DetectedMemory = 16057
DaemonStartTime = 1370437324
MyAddress = "<130.199.185.191:21096?sock=25674_3594_3>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889338
UpdateSequenceNumber = 1729
WeightedIdleJobs = 16199
MyCurrentTime = 1370889338
ScheddName = "gridtest03.racf.bnl.gov"
TargetType = ""
ScheddIpAddr = "<130.199.185.191:21096?sock=25674_3594_3>"
FlockedJobs = 0
Name = "group_prod.apf@bnl.gov"
UpdatesSequenced = 4016
HeldJobs = 0
Machine = "gridtest03.racf.bnl.gov"
ServerTime = 1370889338

IdleJobs = 0
WantResAd = true
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
UpdatesTotal = 3761
SubmitterTag = ""
MyType = "Submitter"
DetectedCpus = 4
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
RunningJobs = 0
UpdatesLost = 0
JobQueueBirthdate = 1334602127
DetectedMemory = 16057
DaemonStartTime = 1369765519
MyAddress = "<130.199.185.166:21387?sock=2999_dd61_5>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889280
UpdateSequenceNumber = 3760
MyCurrentTime = 1370889280
ScheddName = "gridui09.usatlas.bnl.gov"
ScheddIpAddr = "<130.199.185.166:21387?sock=2999_dd61_5>"
TargetType = ""
FlockedJobs = 0
Name = "apf@bnl.gov"
UpdatesSequenced = 3760
HeldJobs = 0
Machine = "gridui09.usatlas.bnl.gov"
ServerTime = 1370889280

JobsAccumRunningTime = 0
RecentShadowsStarted = 0
MonitorSelfTime = 1370889201
RecentJobsKilled = 0
StartSchedulerUniverse = TotalSchedulerJobsRunning < 200
RecentJobsExited = 0
DetectedCpus = 4
JobsShadowNoMemory = 0
JobsShouldHold = 0
AuthenticatedIdentity = "condor_pool@bnl.gov"
TotalIdleJobs = 0
RecentJobsShouldRequeue = 0
MyType = "Scheduler"
JobsExitedAndClaimClosing = 0
VirtualMemory = 0
TotalRemovedJobs = 0
ShadowsRunningPeak = 0
JobsShouldRequeue = 0
RecentJobsCoredumped = 0
JobsBadputRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsCheckpointed = 0
UpdatesTotal = 3761
ScheddIpAddr = "<130.199.185.166:21387?sock=2999_dd61_5>"
TransferQueueDownloadWaitTime = 0
JobsCompletedSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
TransferQueueMaxDownloading = 10
WantResAd = true
JobsAccumPostExecuteTime = 0
TotalFlockedJobs = 0
JobsAccumPreExecuteTime = 0
TargetType = ""
RecentJobsExitedAndClaimClosing = 0
MaxJobsRunning = 10000
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
RecentJobsAccumTimeToStart = 0
JobsMissedDeferralTime = 0
RecentDaemonCoreDutyCycle = 0.000420
DaemonCoreDutyCycle = 0.000385
TransferQueueNumWaitingToUpload = 0
Machine = "gridui09.usatlas.bnl.gov"
UpdatesLost = 0
RecentJobsNotStarted = 0
RecentJobsCheckpointed = 0
RecentJobsAccumBadputTime = 0
TotalSchedulerJobsRunning = 0
JobsAccumBadputTime = 0
MonitorSelfAge = 1123684
TotalSchedulerJobsIdle = 0
StatsLifetime = 1123762
JobsStarted = 0
JobsRunningSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsSubmitted = 9051
RecentJobsDebugLogError = 0
RecentJobsShadowNoMemory = 0
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
LastHeardFrom = 1370889280
RecentJobsShouldHold = 0
JobsRunningRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsSizesHistogramBuckets = "64Kb, 256Kb, 1Mb, 4Mb, 16Mb, 64Mb, 256Mb, 1Gb, 4Gb, 16Gb, 64Gb, 256Gb"
RecentJobsExitException = 0
RecentJobsCompletedRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
Name = "gridui09.usatlas.bnl.gov"
JobsExitedNormally = 0
MonitorSelfRegisteredSocketCount = 2
TransferQueueNumUploading = 0
JobsExecFailed = 0
RecentJobsAccumPostExecuteTime = 0
MonitorSelfSecuritySessions = 18
JobsDebugLogError = 0
RecentJobsAccumExecuteTime = 0
RecentJobsBadputRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
ShadowsStarted = 0
StartLocalUniverse = TotalLocalJobsRunning < 200
TotalJobAds = 4
JobsShouldRemove = 0
UpdatesSequenced = 3760
JobsExitException = 0
ScheddSwapExhausted = false
MonitorSelfImageSize = 94860.000000
DaemonStartTime = 1369765519
RecentJobsCompletedSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsAccumTimeToStart = 0
RecentJobsAccumRunningTime = 0
MonitorSelfResidentSetSize = 8784
JobsCompleted = 0
DetectedMemory = 16057
RecentJobsStarted = 0
TransferQueueUploadWaitTime = 0
RecentStatsLifetime = 1200
TotalRunningJobs = 0
JobQueueBirthdate = 1334602127
RecentJobsSubmitted = 30
ServerTime = 1370889280
NumUsers = 1
RecentJobsShouldRemove = 0
JobsCoredumped = 0
MyCurrentTime = 1370889280
JobsRuntimesHistogramBuckets = "30Sec, 1Min, 3Min, 10Min, 30Min, 1Hr, 3Hr, 6Hr, 12Hr, 1Day, 2Day, 4Day, 8Day, 16Day"
CollectorHost = "gridui09.usatlas.bnl.gov:29650"
JobsBadputSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
JobsCompletedRuntimes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
RecentJobsBadputSizes = "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
TotalHeldJobs = 0
UpdatesHistory = "0x00000000000000000000000000000000"
MonitorSelfCPUUsage = 0.016631
TotalLocalJobsRunning = 0
CurrentTime = time()
TransferQueueMaxUploading = 10
UpdateSequenceNumber = 3760
RecentJobsAccumPreExecuteTime = 0
TransferQueueNumWaitingToDownload = 0
JobsAccumExecuteTime = 0
RecentJobsExitedNormally = 0
RecentJobsExecFailed = 0
MyAddress = "<130.199.185.166:21387?sock=2999_dd61_5>"
TransferQueueNumDownloading = 0
RecentJobsCompleted = 0
ShadowsRunning = 0
TotalLocalJobsIdle = 0
JobsKilled = 0
JobsNotStarted = 0
RecentJobsMissedDeferralTime = 0
JobsExited = 0

COLLECTOR7_StartTime = 1369765518
COLLECTOR_StartTime = 1369765518
COLLECTOR21_StartTime = 1369765518
COLLECTOR16_StartTime = 1369765518
COLLECTOR1_Timestamp = 1358206776
RealUid = 0
DaemonCoreDutyCycle = 0.000020
COLLECTOR10_Timestamp = 1358206776
MasterIpAddr = "<130.199.185.166:21387?sock=2999_dd61>"
UpdatesLost = 0
COLLECTOR9_StartTime = 1369765518
CurrentTime = time()
NEGOTIATOR_StartTime = 1369765518
COLLECTOR18_StartTime = 1369765518
UpdatesHistory = "0x00000000000000000000000000000000"
COLLECTOR3_Timestamp = 1358206776
COLLECTOR12_Timestamp = 1358206776
UpdatesSequenced = 3746
TargetType = ""
MonitorSelfImageSize = 91904.000000
UpdateSequenceNumber = 3746
COLLECTOR5_Timestamp = 1358206776
COLLECTOR14_Timestamp = 1358206776
COLLECTOR2_StartTime = 1369765518
COLLECTOR11_StartTime = 1369765518
UpdatesTotal = 3747
RecentDaemonCoreDutyCycle = 0.000068
COLLECTOR7_Timestamp = 1358206776
COLLECTOR_Timestamp = 1358206776
COLLECTOR16_Timestamp = 1358206776
COLLECTOR21_Timestamp = 1358206776
MASTER_StartTime = 1369765516
COLLECTOR4_StartTime = 1369765518
SHARED_PORT_StartTime = 1369765517
COLLECTOR13_StartTime = 1369765518
Name = "gridui09.usatlas.bnl.gov"
COLLECTOR9_Timestamp = 1358206776
NEGOTIATOR_Timestamp = 1358206776
COLLECTOR18_Timestamp = 1358206776
COLLECTOR6_StartTime = 1369765518
COLLECTOR20_StartTime = 1369765518
COLLECTOR15_StartTime = 1369765518
MonitorSelfAge = 1123688
MonitorSelfRegisteredSocketCount = 0
MonitorSelfResidentSetSize = 4628
COLLECTOR8_StartTime = 1369765518
COLLECTOR17_StartTime = 1369765518
COLLECTOR2_Timestamp = 1358206776
COLLECTOR11_Timestamp = 1358206776
MyCurrentTime = 1370889337
MonitorSelfCPUUsage = 0.0
SCHEDD_StartTime = 1369765518
AuthenticatedIdentity = "condor_pool@bnl.gov"
COLLECTOR19_StartTime = 1369765518
MASTER_Timestamp = 1358206776
MyAddress = "<130.199.185.166:21387?sock=2999_dd61>"
Machine = "gridui09.usatlas.bnl.gov"
COLLECTOR4_Timestamp = 1358206776
SHARED_PORT_Timestamp = 1358206776
COLLECTOR13_Timestamp = 1358206776
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
MyType = "DaemonMaster"
COLLECTOR1_StartTime = 1369765518
LastHeardFrom = 1370889337
COLLECTOR10_StartTime = 1369765518
DetectedCpus = 4
COLLECTOR6_Timestamp = 1358206776
COLLECTOR15_Timestamp = 1358206776
COLLECTOR20_Timestamp = 1358206776
COLLECTOR3_StartTime = 1369765518
COLLECTOR12_StartTime = 1369765518
DaemonStartTime = 1369765516
MonitorSelfSecuritySessions = 29
COLLECTOR8_Timestamp = 1358206776
COLLECTOR17_Timestamp = 1358206776
MonitorSelfTime = 1370889203
DetectedMemory = 16057
COLLECTOR5_StartTime = 1369765518
COLLECTOR14_StartTime = 1369765518
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
SCHEDD_Timestamp = 1358206776
COLLECTOR19_Timestamp = 1358206776

LastNegotiationCycleTime0 = 1370889280
MonitorSelfTime = 1370889202
LastNegotiationCycleTime1 = 1370888999
LastNegotiationCycleTime2 = 1370888979
LastNegotiationCycleActiveSubmitterCount0 = 2
DetectedCpus = 4
LastNegotiationCycleActiveSubmitterCount1 = 2
LastNegotiationCycleActiveSubmitterCount2 = 2
AuthenticatedIdentity = "condor_pool@bnl.gov"
LastNegotiationCycleEnd0 = 1370889280
LastNegotiationCycleEnd1 = 1370888999
LastNegotiationCycleEnd2 = 1370888979
LastNegotiationCycleNumJobsConsidered0 = 3
LastNegotiationCycleSubmittersFailed0 = ""
LastNegotiationCycleNumJobsConsidered1 = 3
LastNegotiationCycleSubmittersFailed1 = ""
LastNegotiationCycleNumJobsConsidered2 = 3
LastNegotiationCycleSubmittersFailed2 = ""
MyType = "Negotiator"
LastNegotiationCycleNumSchedulers0 = 1
LastNegotiationCycleNumSchedulers1 = 1
LastNegotiationCycleNumSchedulers2 = 1
NegotiatorIpAddr = "<130.199.185.166:21387?sock=2999_dd61_4>"
UpdatesTotal = 3747
TargetType = ""
LastNegotiationCyclePhase1Duration0 = 0
LastNegotiationCycleDuration0 = 0
LastNegotiationCyclePhase1Duration1 = 0
LastNegotiationCycleDuration1 = 0
LastNegotiationCyclePhase1Duration2 = 0
LastNegotiationCycleDuration2 = 0
LastNegotiationCycleSubmittersOutOfTime0 = ""
LastNegotiationCyclePeriod0 = 281
LastNegotiationCycleSubmittersOutOfTime1 = ""
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
LastNegotiationCyclePeriod1 = 20
LastNegotiationCycleRejections0 = 3
LastNegotiationCycleSubmittersOutOfTime2 = ""
LastNegotiationCyclePeriod2 = 0
LastNegotiationCycleRejections1 = 3
LastNegotiationCycleRejections2 = 3
RecentDaemonCoreDutyCycle = 0.000171
DaemonCoreDutyCycle = 0.000300
LastNegotiationCyclePhase4Duration0 = 0
Machine = "gridui09.usatlas.bnl.gov"
LastNegotiationCyclePhase4Duration1 = 0
UpdatesLost = 0
LastNegotiationCyclePhase4Duration2 = 0
RealUid = 0
MonitorSelfAge = 1123685
LastNegotiationCycleTotalSlots0 = 2
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
LastNegotiationCycleTotalSlots1 = 2
LastNegotiationCycleTotalSlots2 = 2
LastHeardFrom = 1370889338
Name = "gridui09.usatlas.bnl.gov"
MonitorSelfRegisteredSocketCount = 0
LastNegotiationCycleSubmittersShareLimit0 = "group_analy.apf@bnl.gov"
MonitorSelfSecuritySessions = 6
LastNegotiationCycleSubmittersShareLimit1 = "group_analy.apf@bnl.gov"
LastNegotiationCycleSubmittersShareLimit2 = "group_analy.apf@bnl.gov"
UpdatesSequenced = 0
LastNegotiationCycleMatchRateSustained0 = 0.0
MonitorSelfImageSize = 93564.000000
LastNegotiationCycleMatchRateSustained1 = 0.0
DaemonStartTime = 1369765518
LastNegotiationCycleMatchRateSustained2 = 0.0
LastNegotiationCyclePhase3Duration0 = 0
LastNegotiationCyclePhase3Duration1 = 0
MonitorSelfResidentSetSize = 7968
LastNegotiationCycleSlotShareIter0 = 0
LastNegotiationCycleTrimmedSlots0 = 0
LastNegotiationCyclePhase3Duration2 = 0
LastNegotiationCycleSlotShareIter1 = 0
DetectedMemory = 16057
LastNegotiationCycleSlotShareIter2 = 0
LastNegotiationCycleTrimmedSlots1 = 0
LastNegotiationCycleTrimmedSlots2 = 0
LastNegotiationCycleNumIdleJobs0 = 17
LastNegotiationCycleNumIdleJobs1 = 17
LastNegotiationCycleNumIdleJobs2 = 17
LastNegotiationCycleCandidateSlots0 = 0
LastNegotiationCycleCandidateSlots1 = 0
LastNegotiationCycleCandidateSlots2 = 0
MyCurrentTime = 1370889338
UpdatesHistory = "0x00000000000000000000000000000000"
MonitorSelfCPUUsage = 0.008304
CurrentTime = time()
UpdateSequenceNumber = 3746
LastNegotiationCycleMatchRate0 = 0.0
LastNegotiationCycleMatchRate1 = 0.0
LastNegotiationCycleMatchRate2 = 0.0
MyAddress = "<130.199.185.166:21387?sock=2999_dd61_4>"
LastNegotiationCycleMatches0 = 0
LastNegotiationCycleMatches1 = 0
LastNegotiationCycleMatches2 = 0
LastNegotiationCyclePhase2Duration0 = 0
LastNegotiationCyclePhase2Duration1 = 0
LastNegotiationCyclePhase2Duration2 = 0

DCTimerRuntimeDebug = "12.6526 0.00696492 {h:1 c:5 m:5 a:5}[0.00113416,0.000563145,0.00313139,0.000947237,0.00118899]"
DCTimer_DaemonCorerefreshDNSRuntime = 0.004027
DCSocketRuntimeDebug = "666.026 0.376979 {h:1 c:5 m:5 a:5}[0.0888259,0,0.0959542,0.0971434,0.0950551]"
IdleJobs = 17
RecentDCTimer_handle_cookie_refreshRuntime = 0.0
CurrentJobsRunningLocal = 0
MyAddress = "<130.199.185.166:29650>"
UpdatesLost_Collector = 0
UpdatesSequenced_Submittor = 15750
DCTimerRuntime = 12.652634
DCTimer_CollectorEnginehousekeeperRuntime = 3.681600
MonitorSelfImageSize = 95352.000000
RecentDCSignal_HandleDC_SIGCHLD = 39
RecentDCSignal_HandleDC_SERVICEWAITPIDS = 39
DCSocket_DCCommandHandlerRuntime = 549.776328
DCTimer_check_session_cacheRuntime = 0.811238
DCTimersFiredDebug = "95948 87 {h:1 c:5 m:5 a:5}[23,3,22,20,19]"
UpdateSequenceNumber = 1248
CurrentJobsRunningJava = 0
DCTimer_sendCollectorAdRuntime = 3.115191
DCTimer_check_parent = 9360
Name = "gridui09.usatlas.bnl.gov@gridui09.usatlas.bnl.gov"
UpdatesLost_Grid = 0
RecentDCPipeRuntime = 0.000870
CurrentJobsRunningPVMD = 0
RecentDCTimer_CollectorEnginehousekeeper = 2
DCTimer_DaemonCorerefreshDNS = 39
RecentDCSocket_DCCommandHandlerRuntime = 62.224049
UpdatesTotal_Schedd = 7781
DCPipeMessages = 0
DCPipeMessagesDebug = "0 0 {h:0 c:5 m:5 a:5}[0,0,0,0,0]"
MaxJobsRunningPipe = 0
DCTimer_self_monitor = 4681
UpdatesTotal_Submittor = 15775
CurrentTime = time()
DCTimer_CCBServerPollSocketsRuntime = 0.465241
DCSignal_handle_dc_sigquitRuntime = 0.0
UpdatesLost_Schedd = 0
RecentDCSocketRuntime = 0.376979
UpdatesSequenced = 1248
RecentDCPumpCycleAvg = 1.057991
MaxJobsRunningUnknown = 0
UpdatesSequenced_Schedd = 7769
RecentDCSignalRuntime = 0.007184
RecentDCTimer_DaemonCoreSendAliveToParent = 1
MyType = "Collector"
HostsClaimed = 2
RecentDCSocket_DCCommandHandler = 36273
UpdatesHistory_Schedd = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
UpdatesLost_Submittor = 0
DCTimer_handle_cookie_refresh = 624
DCRecentWindowMax = 1200
DCSignalRuntimeDebug = "7.92689 0.00718379 {h:1 c:5 m:5 a:5}[0.00165963,1.21593e-05,0.00178599,0.0017128,0.00201321]"
UpdatesTotal_Negotiator = 3744
RecentDCSocket_DaemonCoreHandleReqPayloadReadyRuntime = 20.559358
DCTimer_dc_touch_log_file = 18720
MaxJobsRunningStandard = 0
RecentDCPumpCycleStd = 2.813907
RecentDCTimer_dc_touch_lock_files = 39
DCTimer_dc_touch_lock_files = 40
RecentDCSignal_handle_dc_sigquit = 0
DCPipeRuntime = 2.210694
RecentDCTimer_DaemonCoreSendAliveToParentRuntime = 0.000199
RecentDCPumpCycleSum = 965.945926
DCSignal_handle_dc_sighupRuntime = 0.0
DetectedMemory = 16057
DCSocket_SecManStartCommandWaitForSocketCallbackDC_CHILDALIVERuntime = 0.017243
LastHeardFrom = 1370888724
DCRecentStatsTickTime = 1370888718
RecentDCSignal_handle_dc_sigterm = 0
DCSocket_SecManStartCommandWaitForSocketCallbackDC_CHILDALIVE = 21
RecentDCSignal_handle_dc_sighupRuntime = 0.0
DCSockMessages = 1767134
RecentDCSocket_DaemonCommandProtocolWaitForSocketData = 10935
DCSignal_HandleDC_SIGCHLDRuntime = 0.611578
RecentDaemonCoreDutyCycle = 0.000408
Machine = "gridui09.usatlas.bnl.gov"
MaxJobsRunningParallel = 0
UpdatesHistory = "0x00000000000000000000000000000000"
CondorAdmin = "root@gridui09.usatlas.bnl.gov"
RecentDCSocket_SecManStartCommandWaitForSocketCallbackDC_CHILDALIVE = 14
DetectedCpus = 4
UpdatesSequenced_Start = 198322
DCSignal_handle_dc_sigtermRuntime = 0.0
AuthenticatedIdentity = "unauthenticated@unmapped"
DCPumpCycleMax = 21.007016
DCSelectWaittimeDebug = "1.12251e+06 965.552 {h:1 c:5 m:5 a:5}[240.148,6.00023,240.132,240.133,239.138]"
CurrentJobsRunningPipe = 0
RecentDCSignal_HandleDC_SIGCHLDRuntime = 0.000852
RecentDCTimerRuntime = 0.006965
DCSocket_DaemonCommandProtocolWaitForSocketDataRuntime = 7.395653
DCTimer_dc_touch_lock_filesRuntime = 0.001837
HostsOwner = 0
RecentDCTimer_check_parentRuntime = 0.000123
DCSignalsDebug = "49105 78 {h:1 c:5 m:5 a:5}[18,0,20,20,20]"
RecentDCTimer_check_session_cacheRuntime = 0.000835
RecentDCTimer_CCBServerPollSockets = 48
DCTimer_check_parentRuntime = 0.141428
UpdatesHistory_Negotiator = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
DCPumpCycleMin = 0.0
DCSignal_HandleDC_SERVICEWAITPIDS = 24554
CurrentJobsRunningGlobus = 0
RecentDCPipeMessages = 0
UpdatesSequenced_Negotiator = 0
RunningJobs = 4
RecentDCSelectWaittime = 965.551535
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
HostsUnclaimed = 0
CurrentJobsRunningVanilla = 2
MonitorSelfAge = 1123200
CurrentJobsRunningStandard = 0
UpdatesTotal = 1249
UpdatesLost_Negotiator = 0
DCDebugOuts = 165050585
CurrentJobsRunningMPI = 0
MyCurrentTime = 1369765518
RecentDCTimer_dc_touch_log_file = 18704
DCPipeRuntimeDebug = "2.21069 0.000870466 {h:1 c:5 m:5 a:5}[0.000203609,0,0.000225067,0.000218391,0.000223398]"
UpdatesHistory_StartdPvt = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
UpdatesTotal_Start = 198674
DCSockMessagesDebug = "1767134 762 {h:1 c:5 m:5 a:5}[182,0,195,194,191]"
UpdatesLost_Start = 2
DCTimer_sendCollectorAd = 1248
UpdatesHistory_Start = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
RecentDCTimer_self_monitorRuntime = 0.001561
DCTimer_self_monitorRuntime = 1.550849
UpdatesTotal_Master = 12438
RecentDCTimer_DaemonCorerefreshDNSRuntime = 0.000166
MaxJobsRunningVM = 0
DCTimer_handle_cookie_refreshRuntime = 0.007139
CurrentJobsRunningParallel = 0
DCSelectWaittime = 1122513.278595
UpdatesLost_Master = 0
DCSocketRuntime = 666.025748
MonitorSelfCPUUsage = 0.033300
UpdatesSequenced_Master = 12372
DCSignalRuntime = 7.926892
DCSignal_handle_dc_sighup = 0
UpdatesHistory_Collector = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
DCTimer_DaemonCoreSendAliveToParent = 961
DCSignal_handle_dc_sigquit = 0
MaxJobsRunningScheduler = 0
UpdatesHistory_Master = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
RecentDCSockMessages = 762
UpdateInterval = 21600
CollectorIpAddr = "<130.199.185.166:29650>"
MonitorSelfSecuritySessions = 21
DCTimer_dc_touch_log_fileRuntime = 2.167779
DCSignal_handle_dc_sigterm = 0
TargetType = ""
RecentDCSignal_HandleDC_SERVICEWAITPIDSRuntime = 0.002771
MaxJobsRunningMPI = 0
RecentDCPumpCycleCount = 913
MonitorSelfResidentSetSize = 9268
RecentDCPumpCycleMax = 19.000087
DaemonCoreDutyCycle = 0.000617
RecentDCTimer_check_session_cache = 3
RecentDCTimer_dc_touch_log_fileRuntime = 2.166965
DCTimer_check_session_cache = 3744
MaxJobsRunningGlobus = 0
MonitorSelfRegisteredSocketCount = 8
RecentDCTimer_dc_touch_lock_filesRuntime = 0.001818
MonitorSelfTime = 1370888718
RecentDCTimer_handle_cookie_refresh = 0
RecentDCTimer_DaemonCorerefreshDNS = 1
MaxJobsRunningLinda = 0
UpdatesTotal_Grid = 9987
RecentDCTimer_CCBServerPollSocketsRuntime = 0.000484
UpdatesHistory_Grid = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
CurrentJobsRunningAll = 2
DCStatsLastUpdateTime = 1370888718
RecentDCSignals = 78
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
MaxJobsRunningVanilla = 21
RecentDCPumpCycleMin = 0.0
DCSignal_HandleDC_SERVICEWAITPIDSRuntime = 1.385926
CurrentJobsRunningPVM = 0
DCSignal_HandleDC_SIGCHLD = 24551
RecentDCSignal_handle_dc_sigquitRuntime = 0.0
DCStatsLifetime = 1123200
UpdatesSequenced_StartdPvt = 198322
DCPumpCycleCount = 1888323
UpdatesHistory_Submittor = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
DCTimer_DaemonCoreSendAliveToParentRuntime = 0.706306
DCTimer_CollectorEnginehousekeeper = 1248
DCSocket_DaemonCoreHandleReqPayloadReadyRuntime = 21.121280
RecentDCTimersFired = 87
DCTimer_CCBServerPollSockets = 54814
UpdatesLost = 0
RecentDCTimer_sendCollectorAdRuntime = 0.001930
DCPumpCycleAvg = 0.594817
RecentDCDebugOuts = 360426
UpdatesSequenced_Collector = 1247
CurrentJobsRunningLinda = 0
MaxJobsRunningLocal = 0
UpdatesSequenced_Grid = 9983
MaxJobsRunningJava = 0
CurrentJobsRunningScheduler = 0
MaxJobsRunningAll = 21
RecentDCTimer_sendCollectorAd = 1
MaxJobsRunningPVMD = 0
CurrentJobsRunningUnknown = 0
RecentDCSignal_handle_dc_sighup = 0
HostsTotal = 2
UpdatesTotal_StartdPvt = 198674
DCSocket_DaemonCoreHandleReqPayloadReady = 10606
DCSocket_DCCommandHandler = 280248
RecentDCTimer_check_parent = 8
DCRecentStatsLifetime = 1200
DCPumpCycleStd = 2.561352
RecentDCTimer_CollectorEnginehousekeeperRuntime = 0.000665
MaxJobsRunningPVM = 0
DCSignals = 49105
DCSocket_DaemonCommandProtocolWaitForSocketData = 10964
RecentDCSocket_SecManStartCommandWaitForSocketCallbackDC_CHILDALIVERuntime = 0.011292
RecentDCTimer_self_monitor = 5
DaemonStartTime = 1369765518
CurrentJobsRunningVM = 0
DCDebugOutsDebug = "165050585 360426 {h:1 c:5 m:5 a:5}[72108,72124,72035,72070,72089]"
DCPumpCycleSum = 1123205.930045
DCTimersFired = 95948
UpdatesLost_StartdPvt = 2
UpdatesTotal_Collector = 1248
RecentDCSignal_handle_dc_sigtermRuntime = 0.0
RecentDCSocket_DaemonCommandProtocolWaitForSocketDataRuntime = 7.375466
RecentDCSocket_DaemonCoreHandleReqPayloadReady = 10342

IdleJobs = 4
CondorPlatform = "$CondorPlatform: x86_64_RedHat5 $"
x509userproxysubject = "/DC=org/DC=doegrids/OU=People/CN=John R. Hover 47116"
UpdatesTotal = 3746
Owner = "apf"
MyType = "Grid"
DetectedCpus = 4
CondorVersion = "$CondorVersion: 7.9.3 Jan 14 2013 BuildID: 94136 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
JobLimit = 1000
RunningJobs = 0
UpdatesLost = 0
DetectedMemory = 16057
DaemonStartTime = 1370528720
MyAddress = "<130.199.185.166:21387?sock=3058_6335_2540>"
CurrentTime = time()
UpdatesHistory = "0x00000000000000000000000000000000"
LastHeardFrom = 1370889324
UpdateSequenceNumber = 1202
NumJobs = 4
SubmitsAllowed = 4
MyCurrentTime = 1370889324
ScheddName = "gridui09.usatlas.bnl.gov"
HashName = "nordugrid lcg-lrz-ce2.grid.lrz.de#/DC=org/DC=doegrids/OU=People/CN=John R. Hover 47116,/atlas/usatlas/Role=production/Capability=NULL,/atlas/lcg1/Role=NULL/Capability=NULL,/atlas/usatlas/Role=NULL/Capability=NULL,/atlas/Role=NULL/Capability=NULL"
SubmitsWanted = 0
ScheddIpAddr = "<130.199.185.166:21387?sock=2999_dd61_5>"
Name = "nordugrid lcg-lrz-ce2.grid.lrz.de"
UpdatesSequenced = 3745
x509UserProxyFQAN = "/DC=org/DC=doegrids/OU=People/CN=John R. Hover 47116,/atlas/usatlas/Role=production/Capability=NULL,/atlas/lcg1/Role=NULL/Capability=NULL,/atlas/usatlas/Role=NULL/Capability=NULL,/atlas/Role=NULL/Capability=NULL"
Machine = "gridui09.usatlas.bnl.gov"

TotalCondorLoadAvg = 1.020000
JavaSpecificationVersion = "1.6"
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
EC2PublicIP = "54.234.176.128"
RemoteAutoregroup = false
JavaVendor = "Sun Microsystems Inc."
MonitorSelfTime = 1370889446
OpSys = "LINUX"
AccountingGroup = "group_analy.apf@bnl.gov"
DetectedCpus = 1
Mips = 10371
LastFetchWorkSpawned = 0
AuthenticatedIdentity = "condor_pool@bnl.gov"
NodeType = "atlas"
HibernationState = "NONE"
TotalLoadAvg = 1.040000
HasMPI = true
JobId = "57497.0"
OpSysAndVer = "SL6"
MyType = "Machine"
Rank = 0
LoadAvg = 1.040000
VirtualMemory = 3849284
MachineResources = "cpus memory disk swap"
SlotWeight = Cpus
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A ssse3 sse4_1 sse4_2"
HardwareAddress = "12:31:3d:29:5c:39"
HasJobDeferral = true
TotalSlots = 1
TotalDisk = 386837772
HasJICLocalStdin = true
TotalSlotDisk = 391636240
JobUniverse = 5
HasFileTransferPluginMethods = "file,ftp,http,data"
Requirements = ( START ) && ( IsValidCheckpointPlatform )
NumPids = 16
PublicClaimId = "<10.12.75.199:24891>#1370784797#21#..."
ClockMin = 878
UpdatesTotal = 3514
HasJICLocalConfig = true
UtsnameVersion = "#1 SMP Tue Mar 12 14:18:09 CDT 2013"
CpuIsBusy = false
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.500000 )
UidDomain = "localhost.localdomain"
Arch = "X86_64"
HasCheckpointing = true
ExpectedMachineQuickDrainingCompletion = 1370890093
WakeOnLanEnabledFlags = "NONE"
TargetType = "Job"
HasFileTransfer = true
SubnetMask = "255.255.254.0"
has_ssse3 = true
KeyboardIdle = 105162
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
SlotType = "Static"
OpSysVer = 603
CpuBusyTime = 0
StartdIpAddr = "<10.12.75.199:24891?CCBID=130.199.185.166:29678#5&PrivNet=localdomain&sock=1567_808b_3>"
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasVM,HasReconnect,HasMPI,HasJava,HasRemoteSyscalls,HasCheckpointing"
RecentDaemonCoreDutyCycle = 0.000462
HasReconnect = true
CanHibernate = true
DaemonCoreDutyCycle = 0.000620
GlobalJobId = "gridtest03.racf.bnl.gov#57497.0#1370858211"
TotalMemory = 3759
Machine = "ip-10-12-75-199"
UpdatesLost = 0
JobStart = 1370884170
RetirementTimeRemaining = -5326
MonitorSelfAge = 104650
MaxJobRetirementTime = 0
Disk = 386837772
Unhibernate = MY.MachineLastMatchTime =!= undefined
IsWakeOnLanEnabled = false
CondorVersion = "$CondorVersion: 8.0.0 May 29 2013 BuildID: 133173 $"
IsLocalStartd = false
ExpectedMachineGracefulDrainingBadput = 5922
LastHeardFrom = 1370889497
HasJava = true
Activity = "Busy"
TotalSlotMemory = 3759
TotalVirtualMemory = 3849284
OpSysName = "SL"
TotalTimeClaimedIdle = 3
TotalCpus = 1
HasVM = false
TotalSlotCpus = 1
IsWakeAble = false
Name = "ip-10-12-75-199"
HasRemoteSyscalls = true
TotalTimeClaimedBusy = 102596
SlotID = 1
HibernationSupportedStates = "S4"
MonitorSelfRegisteredSocketCount = 1
MonitorSelfSecuritySessions = 6
IsWakeOnLanSupported = false
UtsnameRelease = "2.6.32-358.2.1.el6.x86_64"
OpSysShortName = "SL"
OpSysMajorVer = 6
FileSystemDomain = "ip-10-12-75-199"
UpdatesSequenced = 3513
ImageSize = 3050492
CondorLoadAvg = 1.020000
EnteredCurrentState = 1370884170
TotalClaimRunTime = 5326
has_sse4_1 = true
MonitorSelfImageSize = 92324.000000
has_sse4_2 = true
ConsoleIdle = 105162
State = "Claimed"
DaemonStartTime = 1370784797
UtsnameSysname = "Linux"
TotalJobRunTime = 5326
UtsnameMachine = "x86_64"
Start = true
MonitorSelfResidentSetSize = 7164
TotalTimeUnclaimedIdle = 2062
DetectedMemory = 3759
HasTDP = true
CurrentRank = 0.0
UtsnameNodename = "ip-10-12-75-199"
LastUpdate = 1370883889
TotalTimeUnclaimedBenchmarking = 32
RemoteOwner = "apf@bnl.gov"
Cpus = 1
Memory = 3759
HasIOProxy = true
TimeToLive = 2147483647
OpSysLegacy = "LINUX"
KFlops = 1443116
JavaVersion = "1.6.0_43"
MyCurrentTime = 1370889497
LastFetchWorkCompleted = 0
MachineMaxVacateTime = 10 * 60
NextFetchWorkDelay = -1
ExecutableSize = 22
ExpectedMachineQuickDrainingBadput = 5922
UpdatesHistory = "0x00000000000000000000000000000000"
RemoteNegotiatingGroup = "<none>"
MonitorSelfCPUUsage = 0.041797
LastBenchmark = 1370883889
ExpectedMachineGracefulDrainingCompletion = 1370890093
CurrentTime = time()
WakeOnLanSupportedFlags = "NONE"
UpdateSequenceNumber = 3513
COLLECTOR_HOST_STRING = "gridui09.usatlas.bnl.gov:29678"
NiceUser = false
SlotTypeID = 0
OpSysLongName = "Scientific Linux release 6.3 (Carbon)"
ClockDay = 1
RemoteUser = "apf@bnl.gov"
EC2InstanceID = "i-d8d139b2"
MyAddress = "<10.12.75.199:24891?CCBID=130.199.185.166:29678#5&PrivNet=localdomain&sock=1567_808b_3>"
HibernationLevel = 0
HasPerFileEncryption = true
EC2PublicDNS = "ec2-54-234-176-128.compute-1.amazonaws.com"
EnteredCurrentActivity = 1370884171
ClientMachine = "gridtest03.racf.bnl.gov"
JavaMFlops = 736.792542

RealUid = 0
RecentDaemonCoreDutyCycle = 0.000008
MASTER_StartTime = 1370784796
MasterIpAddr = "<10.12.75.199:24891?CCBID=130.199.185.166:29678#5&PrivNet=localdomain&sock=1567_808b>"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
MonitorSelfRegisteredSocketCount = 0
SHARED_PORT_StartTime = 1370784796
EC2InstanceID = "i-d8d139b2"
MonitorSelfTime = 1370889448
UpdatesTotal = 350
MyType = "DaemonMaster"
DetectedCpus = 1
CondorVersion = "$CondorVersion: 8.0.0 May 29 2013 BuildID: 133173 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
MonitorSelfCPUUsage = 0.0
MASTER_Timestamp = 1369850566
UpdatesLost = 0
DetectedMemory = 3759
DaemonCoreDutyCycle = 0.000009
MonitorSelfSecuritySessions = 4
SHARED_PORT_Timestamp = 1369850566
DaemonStartTime = 1370784796
MonitorSelfImageSize = 91892.000000
MyAddress = "<10.12.75.199:24891?CCBID=130.199.185.166:29678#5&PrivNet=localdomain&sock=1567_808b>"
UpdatesHistory = "0x00000000000000000000000000000000"
CurrentTime = time()
LastHeardFrom = 1370889505
STARTD_StartTime = 1370784797
EC2PublicIP = "54.234.176.128"
UpdateSequenceNumber = 349
MonitorSelfAge = 104653
EC2PublicDNS = "ec2-54-234-176-128.compute-1.amazonaws.com"
MyCurrentTime = 1370889505
TargetType = ""
MonitorSelfResidentSetSize = 4624
STARTD_Timestamp = 1369850566
Name = "ip-10-12-75-199"
UpdatesSequenced = 349
Machine = "ip-10-12-75-199"

TotalCondorLoadAvg = 0.780000
JavaSpecificationVersion = "1.6"
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
EC2PublicIP = "54.234.170.202"
RemoteAutoregroup = false
JavaVendor = "Sun Microsystems Inc."
MonitorSelfTime = 1370889313
OpSys = "LINUX"
AccountingGroup = "group_analy.apf@bnl.gov"
DetectedCpus = 1
Mips = 12916
LastFetchWorkSpawned = 0
AuthenticatedIdentity = "condor_pool@bnl.gov"
NodeType = "atlas"
HibernationState = "NONE"
TotalLoadAvg = 0.930000
HasMPI = true
JobId = "57495.0"
OpSysAndVer = "SL6"
MyType = "Machine"
Rank = 0
LoadAvg = 0.930000
VirtualMemory = 3849284
MachineResources = "cpus memory disk swap"
SlotWeight = Cpus
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A ssse3 sse4_1"
HardwareAddress = "12:31:3b:08:d8:e1"
HasJobDeferral = true
TotalSlots = 1
TotalDisk = 388228648
HasJICLocalStdin = true
TotalSlotDisk = 391636240
JobUniverse = 5
HasFileTransferPluginMethods = "file,ftp,http,data"
Requirements = ( START ) && ( IsValidCheckpointPlatform )
NumPids = 16
PublicClaimId = "<10.196.219.15:29417>#1370784182#23#..."
ClockMin = 878
UpdatesTotal = 3534
HasJICLocalConfig = true
UtsnameVersion = "#1 SMP Tue Mar 12 14:18:09 CDT 2013"
CpuIsBusy = false
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.500000 )
UidDomain = "localhost.localdomain"
Arch = "X86_64"
HasCheckpointing = true
ExpectedMachineQuickDrainingCompletion = 1370890089
WakeOnLanEnabledFlags = "NONE"
TargetType = "Job"
HasFileTransfer = true
SubnetMask = "255.255.254.0"
has_ssse3 = true
KeyboardIdle = 89563
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
SlotType = "Static"
OpSysVer = 603
CpuBusyTime = 0
StartdIpAddr = "<10.196.219.15:29417?CCBID=130.199.185.166:29669#329&PrivNet=localdomain&sock=1566_c380_3>"
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasVM,HasReconnect,HasMPI,HasJava,HasRemoteSyscalls,HasCheckpointing"
RecentDaemonCoreDutyCycle = 0.000473
HasReconnect = true
CanHibernate = true
DaemonCoreDutyCycle = 0.000820
GlobalJobId = "gridtest03.racf.bnl.gov#57495.0#1370854966"
TotalMemory = 3759
Machine = "ip-10-196-219-15"
UpdatesLost = 0
JobStart = 1370882065
RetirementTimeRemaining = -7428
MonitorSelfAge = 105132
MaxJobRetirementTime = 0
Disk = 388228648
Unhibernate = MY.MachineLastMatchTime =!= undefined
IsWakeOnLanEnabled = false
CondorVersion = "$CondorVersion: 8.0.0 May 29 2013 BuildID: 133173 $"
IsLocalStartd = false
ExpectedMachineGracefulDrainingBadput = 8024
LastHeardFrom = 1370889493
HasJava = true
Activity = "Busy"
TotalSlotMemory = 3759
TotalVirtualMemory = 3849284
OpSysName = "SL"
TotalTimeClaimedIdle = 5
TotalCpus = 1
HasVM = false
TotalSlotCpus = 1
IsWakeAble = false
Name = "ip-10-196-219-15"
HasRemoteSyscalls = true
TotalTimeClaimedBusy = 103357
SlotID = 1
HibernationSupportedStates = "S4"
MonitorSelfRegisteredSocketCount = 1
MonitorSelfSecuritySessions = 6
IsWakeOnLanSupported = false
UtsnameRelease = "2.6.32-358.2.1.el6.x86_64"
OpSysShortName = "SL"
OpSysMajorVer = 6
FileSystemDomain = "ip-10-196-219-15"
UpdatesSequenced = 3533
ImageSize = 2068556
CondorLoadAvg = 0.780000
EnteredCurrentState = 1370882065
TotalClaimRunTime = 7428
has_sse4_1 = true
MonitorSelfImageSize = 92328.000000
ConsoleIdle = 105737
State = "Claimed"
DaemonStartTime = 1370784182
UtsnameSysname = "Linux"
TotalJobRunTime = 7428
UtsnameMachine = "x86_64"
Start = true
MonitorSelfResidentSetSize = 7180
TotalTimeUnclaimedIdle = 1907
DetectedMemory = 3759
HasTDP = true
CurrentRank = 0.0
UtsnameNodename = "ip-10-196-219-15"
LastUpdate = 1370871343
TotalTimeUnclaimedBenchmarking = 34
RemoteOwner = "apf@bnl.gov"
Cpus = 1
Memory = 3759
HasIOProxy = true
TimeToLive = 2147483647
OpSysLegacy = "LINUX"
KFlops = 1067163
JavaVersion = "1.6.0_43"
MyCurrentTime = 1370889493
LastFetchWorkCompleted = 0
MachineMaxVacateTime = 10 * 60
NextFetchWorkDelay = -1
ExecutableSize = 22
ExpectedMachineQuickDrainingBadput = 8024
UpdatesHistory = "0x00000000000000000000000000000000"
RemoteNegotiatingGroup = "<none>"
MonitorSelfCPUUsage = 0.062444
LastBenchmark = 1370871343
ExpectedMachineGracefulDrainingCompletion = 1370890089
CurrentTime = time()
WakeOnLanSupportedFlags = "NONE"
UpdateSequenceNumber = 3533
COLLECTOR_HOST_STRING = "gridui09.usatlas.bnl.gov:29669"
NiceUser = false
SlotTypeID = 0
OpSysLongName = "Scientific Linux release 6.3 (Carbon)"
ClockDay = 1
RemoteUser = "apf@bnl.gov"
EC2InstanceID = "i-dae428b4"
MyAddress = "<10.196.219.15:29417?CCBID=130.199.185.166:29669#329&PrivNet=localdomain&sock=1566_c380_3>"
HibernationLevel = 0
HasPerFileEncryption = true
EC2PublicDNS = "ec2-54-234-170-202.compute-1.amazonaws.com"
EnteredCurrentActivity = 1370882065
ClientMachine = "gridtest03.racf.bnl.gov"
JavaMFlops = 671.830994

RealUid = 0
RecentDaemonCoreDutyCycle = 0.000006
MASTER_StartTime = 1370784181
MasterIpAddr = "<10.196.219.15:29417?CCBID=130.199.185.166:29669#329&PrivNet=localdomain&sock=1566_c380>"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
MonitorSelfRegisteredSocketCount = 0
SHARED_PORT_StartTime = 1370784181
EC2InstanceID = "i-dae428b4"
MonitorSelfTime = 1370889321
UpdatesTotal = 352
MyType = "DaemonMaster"
DetectedCpus = 1
CondorVersion = "$CondorVersion: 8.0.0 May 29 2013 BuildID: 133173 $"
AuthenticatedIdentity = "condor_pool@bnl.gov"
MonitorSelfCPUUsage = 0.0
MASTER_Timestamp = 1369850566
UpdatesLost = 0
DetectedMemory = 3759
DaemonCoreDutyCycle = 0.000011
MonitorSelfSecuritySessions = 4
SHARED_PORT_Timestamp = 1369850566
DaemonStartTime = 1370784181
MonitorSelfImageSize = 91884.000000
MyAddress = "<10.196.219.15:29417?CCBID=130.199.185.166:29669#329&PrivNet=localdomain&sock=1566_c380>"
UpdatesHistory = "0x00000000000000000000000000000000"
CurrentTime = time()
LastHeardFrom = 1370889494
STARTD_StartTime = 1370784182
EC2PublicIP = "54.234.170.202"
UpdateSequenceNumber = 351
MonitorSelfAge = 105141
EC2PublicDNS = "ec2-54-234-170-202.compute-1.amazonaws.com"
MyCurrentTime = 1370889494
TargetType = ""
MonitorSelfResidentSetSize = 4660
STARTD_Timestamp = 1369850566
Name = "ip-10-196-219-15"
UpdatesSequenced = 351
Machine = "ip-10-196-219-15"

