06/27/14 09:58:46 (pid:20463) History file rotation is enabled.
06/27/14 09:58:46 (pid:20463)   Maximum history file size is: 20971520 bytes
06/27/14 09:58:46 (pid:20463)   Number of rotated history files is: 2
06/27/14 09:59:22 (pid:20463) About to rotate ClassAd log /usr/local/glidecondor/condor_local/schedd_glideins2/spool/job_queue.log
06/27/14 09:59:24 (pid:20463) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
06/27/14 09:59:24 (pid:20463) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
06/27/14 09:59:24 (pid:20463) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
06/27/14 09:59:24 (pid:20463) Sent ad to central manager for fecmsglobal@glidein-itb.grid.iu.edu
06/27/14 09:59:24 (pid:20463) Sent ad to 1 collectors for fecmsglobal@glidein-itb.grid.iu.edu
06/27/14 09:59:24 (pid:20463) Sent ad to central manager for feucsditb@glidein-itb.grid.iu.edu
06/27/14 09:59:24 (pid:20463) Sent ad to 1 collectors for feucsditb@glidein-itb.grid.iu.edu
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner feucsditb pid=20726
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner fecmsglobal pid=20727
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner fecmsglobal pid=20728
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner fecmsglobal pid=20729
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner feucsditb pid=20730
06/27/14 09:59:24 (pid:20463) Started condor_gmanager for owner fecmsglobal pid=20731
06/27/14 09:59:24 (pid:20463) Got SIGHUP.  Re-reading config files.
06/27/14 09:59:24 (pid:20463) Can't open directory "/home/condor/config" as PRIV_CONDOR, errno: 2 (No such file or directory)
06/27/14 09:59:24 (pid:20463) Cannot open /home/condor/config: No such file or directory
06/27/14 09:59:24 (pid:20463) History file rotation is enabled.
06/27/14 09:59:24 (pid:20463)   Maximum history file size is: 20971520 bytes
06/27/14 09:59:24 (pid:20463)   Number of rotated history files is: 2
Stack dump for process 20463 at timestamp 1403863164 (18 frames)
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(dprintf_dump_stack+0x5d)[0xf7cfe31d]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_Z18linux_sig_coredumpi+0x42)[0xf7df5ac2]
[0xffffe500]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_Z11_putClassAdP6StreamRN7classad7ClassAdEbbP10StringList+0x301)[0xf7d01db1]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_Z10putClassAdP6StreamRN7classad7ClassAdEbP10StringList+0x3b)[0xf7d0270b]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN11DCCollector12finishUpdateEPS_P4SockPN14compat_classad7ClassAdES5_+0x4a)[0xf7deb96a]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN10UpdateData19startUpdateCallbackEbP4SockP11CondorErrorPv+0xdb)[0xf7dee47b]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN18SecManStartCommand10doCallbackE18StartCommandResult+0x9c)[0xf7dbb74c]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN18SecManStartCommand14SocketCallbackEP6Stream+0x5c)[0xf7dc1b1c]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN10DaemonCore24CallSocketHandler_workerEibP6Stream+0x423)[0xf7e29013]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN10DaemonCore35CallSocketHandler_worker_demarshallEPv+0x3f)[0xf7e2947f]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN13CondorThreads8pool_addEPFvPvES0_PiPKc+0x64)[0xf7c5e5c4]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN10DaemonCore17CallSocketHandlerERib+0x122)[0xf7e1f402]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_ZN10DaemonCore6DriverEv+0x3261)[0xf7e23341]
/usr/local/glidecondor/sbin/../lib/libcondor_utils_8_2_0.so(_Z7dc_mainiPPc+0x185d)[0xf7df963d]
condor_schedd(main+0x66)[0x80ff446]
/lib/libc.so.6(__libc_start_main+0xdc)[0x63cebc]
condor_schedd(_ZNK24stats_entry_sum_ema_rateIdE9UnpublishERN14compat_classad7ClassAdEPKc+0xb5)[0x805f491]
