diff --git a/src/condor_q.V6/queue.cpp b/src/condor_q.V6/queue.cpp
index 9696411..9c9e70d 100644
--- a/src/condor_q.V6/queue.cpp
+++ b/src/condor_q.V6/queue.cpp
@@ -1109,32 +1109,6 @@ processCommandLineArguments (int argc, char *argv[])
 			summarize = 0;
 		} 
 		else
-		if (match_prefix (arg, "address")) {
-
-			if (querySubmittors) {
-				// cannot query both schedd's and submittors
-				fprintf (stderr, "Cannot query both schedd's and submitters\n");
-				exit(1);
-			}
-
-			// make sure we have at least one more argument
-			if (argc <= i+1) {
-				fprintf( stderr,
-						 "Error: Argument -address requires another "
-						 "parameter\n" );
-				exit(1);
-			}
-			if( ! is_valid_sinful(argv[i+1]) ) {
-				fprintf( stderr, 
-					 "Address must be of the form: \"<ip.address:port>\"\n" );
-				exit(1);
-			}
-			sprintf(constraint, "%s == \"%s\"", ATTR_SCHEDD_IP_ADDR, argv[i+1]);
-			scheddQuery.addORConstraint(constraint);
-			i++;
-			querySchedds = true;
-		} 
-		else
 		if( match_prefix( arg, "attributes" ) ) {
 			if( argc <= i+1 ) {
 				fprintf( stderr, "Error: Argument -attributes requires "
