/Makefile/1.1/Tue Sep 21 20:06:51 1999//
/TODO/1.1/Tue Sep 21 20:06:51 1999//
/input_lshaped/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-driver-main.C/1.1/Mon Jun  7 13:48:24 1999//
/lshaped-driver.C/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-driver.h/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-driverstats.C/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-driverstats.h/1.1/Mon Jun  7 13:48:24 1999//
/lshaped-task.C/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-task.h/1.1/Tue Sep 21 20:06:51 1999//
/lshaped-worker-main.C/1.1/Wed Mar 24 21:35:33 1999//
/lshaped-worker.C/1.1/Mon Jun  7 13:48:25 1999//
/lshaped-worker.h/1.1/Mon Jun  7 13:48:25 1999//
D
