11/05/15 13:50:04 ******************************************************
11/05/15 13:50:04 ** condor_master (CONDOR_MASTER) STARTING UP
11/05/15 13:50:04 ** D:\scratch\condor\alt\test\bin\condor_master.exe
11/05/15 13:50:04 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
11/05/15 13:50:04 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
11/05/15 13:50:04 ** $CondorVersion: 8.5.1 Oct 29 2015 PRE-RELEASE-UWCS $
11/05/15 13:50:04 ** $CondorPlatform: X86-WINDOWS_6.2 $
11/05/15 13:50:04 ** PID = 13228
11/05/15 13:50:04 ** Log last touched time unavailable (No such file or directory)
11/05/15 13:50:04 ******************************************************
11/05/15 13:50:04 Using config source: D:\scratch\condor\alt\test\condor_config
11/05/15 13:50:04 Using local config sources: 
11/05/15 13:50:04    D:\scratch\condor\alt\test\condor_config.local
11/05/15 13:50:04 config Macros = 48, Sorted = 48, StringBytes = 1307, TablesBytes = 1368
11/05/15 13:50:04 CLASSAD_CACHING is OFF
11/05/15 13:50:04 Daemon Log is logging: D_ALWAYS D_ERROR
11/05/15 13:50:04 SharedPortEndpoint: failed to open D:\scratch\condor\alt\test\log/shared_port_ad: No such file or directory
11/05/15 13:50:04 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
11/05/15 13:50:04 DaemonCore: private command socket at <128.105.136.34:0?sock=13228_51c6>
11/05/15 13:50:04 Adding SHARED_PORT to DAEMON_LIST, because USE_SHARED_PORT=true (to disable this, set AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST=False)
11/05/15 13:50:04 Master restart (GRACEFUL) is watching D:\scratch\condor\alt\test\bin\condor_master.exe (mtime:1446487300)
11/05/15 13:50:04 WinFirewall: remove trusted app D:\scratch\condor\master\test\bin\condor_master.exe failed: 0x80070005 Access Denied
11/05/15 13:50:04 WinFirewall: Add failed: 0x80070005 Access Denied
11/05/15 13:50:04 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_shared_port.exe", pid and pgroup = 17072
11/05/15 13:50:04 Waiting for D:\scratch\condor\alt\test\log/shared_port_ad to appear.
11/05/15 13:50:04 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:05 Found D:\scratch\condor\alt\test\log/shared_port_ad.
11/05/15 13:50:05 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_collector.exe", pid and pgroup = 13260
11/05/15 13:50:05 Waiting for D:\scratch\condor\alt\test\log\.collector_address to appear.
11/05/15 13:50:05 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:06 Found D:\scratch\condor\alt\test\log\.collector_address.
11/05/15 13:50:06 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_negotiator.exe", pid and pgroup = 14428
11/05/15 13:50:06 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_startd.exe", pid and pgroup = 7336
11/05/15 13:50:06 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_schedd.exe", pid and pgroup = 15596
11/05/15 13:50:07 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:26 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:26 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:26 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 15632
11/05/15 13:50:26 Got SIGTERM. Performing graceful shutdown.
11/05/15 13:50:26 Sent signal 15 to STARTD (pid 7336)
11/05/15 13:50:26 AllReaper unexpectedly called on pid 7336, status 0.
11/05/15 13:50:26 The STARTD (pid 7336) exited with status 0
11/05/15 13:50:26 All STARTDs are gone.  Stopping other daemons Gracefully
11/05/15 13:50:27 Sent signal 15 to COLLECTOR (pid 13260)
11/05/15 13:50:27 Sent signal 15 to NEGOTIATOR (pid 14428)
11/05/15 13:50:27 Sent signal 15 to SCHEDD (pid 15596)
11/05/15 13:50:27 AllReaper unexpectedly called on pid 13260, status 0.
11/05/15 13:50:27 The COLLECTOR (pid 13260) exited with status 0
11/05/15 13:50:27 AllReaper unexpectedly called on pid 14428, status 0.
11/05/15 13:50:27 The NEGOTIATOR (pid 14428) exited with status 0
11/05/15 13:50:27 AllReaper unexpectedly called on pid 15596, status 0.
11/05/15 13:50:27 The SCHEDD (pid 15596) exited with status 0
11/05/15 13:50:27 Sent signal 15 to SHARED_PORT (pid 17072)
11/05/15 13:50:27 AllReaper unexpectedly called on pid 17072, status 0.
11/05/15 13:50:27 The SHARED_PORT (pid 17072) exited with status 0
11/05/15 13:50:27 All daemons are gone.  Exiting.
11/05/15 13:50:27 SharedPortEndpoint: Destructor: Problem in thread shutdown notification: 0
11/05/15 13:50:27 **** condor_master (condor_MASTER) pid 13228 EXITING WITH STATUS 0
11/05/15 13:50:47 ******************************************************
11/05/15 13:50:47 ** condor_master (CONDOR_MASTER) STARTING UP
11/05/15 13:50:47 ** D:\scratch\condor\alt\test\bin\condor_master.exe
11/05/15 13:50:47 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
11/05/15 13:50:47 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
11/05/15 13:50:47 ** $CondorVersion: 8.5.1 Oct 29 2015 PRE-RELEASE-UWCS $
11/05/15 13:50:47 ** $CondorPlatform: X86-WINDOWS_6.2 $
11/05/15 13:50:47 ** PID = 4688
11/05/15 13:50:47 ** Log last touched 11/5 13:50:27
11/05/15 13:50:47 ******************************************************
11/05/15 13:50:47 Using config source: D:\scratch\condor\alt\test\condor_config
11/05/15 13:50:47 Using local config sources: 
11/05/15 13:50:47    D:\scratch\condor\alt\test\condor_config.local
11/05/15 13:50:47 config Macros = 51, Sorted = 51, StringBytes = 1378, TablesBytes = 1452
11/05/15 13:50:47 CLASSAD_CACHING is OFF
11/05/15 13:50:47 Daemon Log is logging: D_ALWAYS D_ERROR
11/05/15 13:50:47 SharedPortEndpoint: failed to open D:\scratch\condor\alt\test\log/shared_port_ad: No such file or directory
11/05/15 13:50:47 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
11/05/15 13:50:47 DaemonCore: private command socket at <128.105.136.34:0?sock=4688_77e6>
11/05/15 13:50:47 Adding SHARED_PORT to DAEMON_LIST, because USE_SHARED_PORT=true (to disable this, set AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST=False)
11/05/15 13:50:47 Master restart (GRACEFUL) is watching D:\scratch\condor\alt\test\bin\condor_master.exe (mtime:1446487300)
11/05/15 13:50:47 WinFirewall: remove trusted app D:\scratch\condor\master\test\bin\condor_master.exe failed: 0x80070005 Access Denied
11/05/15 13:50:47 WinFirewall: Add failed: 0x80070005 Access Denied
11/05/15 13:50:47 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_shared_port.exe", pid and pgroup = 17852
11/05/15 13:50:47 Waiting for D:\scratch\condor\alt\test\log/shared_port_ad to appear.
11/05/15 13:50:47 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:50:48 Found D:\scratch\condor\alt\test\log/shared_port_ad.
11/05/15 13:50:48 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_collector.exe", pid and pgroup = 2216
11/05/15 13:50:48 Waiting for D:\scratch\condor\alt\test\log\.collector_address to appear.
11/05/15 13:50:48 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:50:49 Found D:\scratch\condor\alt\test\log\.collector_address.
11/05/15 13:50:49 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_negotiator.exe", pid and pgroup = 18044
11/05/15 13:50:49 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_startd.exe", pid and pgroup = 17496
11/05/15 13:50:49 Started DaemonCore process "D:\scratch\condor\alt\test\bin\condor_schedd.exe", pid and pgroup = 13452
11/05/15 13:50:49 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:50:49 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:51:09 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:51:09 DaemonCore::Wake_up_select called from an unknown thread. windows tid = 18112
11/05/15 13:51:09 Got SIGTERM. Performing graceful shutdown.
11/05/15 13:51:09 Sent signal 15 to STARTD (pid 17496)
11/05/15 13:51:11 AllReaper unexpectedly called on pid 17496, status 0.
11/05/15 13:51:11 The STARTD (pid 17496) exited with status 0
11/05/15 13:51:11 All STARTDs are gone.  Stopping other daemons Gracefully
11/05/15 13:51:11 Sent signal 15 to COLLECTOR (pid 2216)
11/05/15 13:51:11 Sent signal 15 to NEGOTIATOR (pid 18044)
11/05/15 13:51:11 attempt to connect to <128.105.136.34:7107> failed: connect errno = 10048.  Will keep trying for 20 total seconds (20 to go).

11/05/15 13:51:13 Sent signal 15 to SCHEDD (pid 13452)
11/05/15 13:51:13 AllReaper unexpectedly called on pid 2216, status 0.
11/05/15 13:51:13 The COLLECTOR (pid 2216) exited with status 0
11/05/15 13:51:13 AllReaper unexpectedly called on pid 18044, status 0.
11/05/15 13:51:13 The NEGOTIATOR (pid 18044) exited with status 0
11/05/15 13:51:13 AllReaper unexpectedly called on pid 13452, status 0.
11/05/15 13:51:13 The SCHEDD (pid 13452) exited with status 0
11/05/15 13:51:13 Sent signal 15 to SHARED_PORT (pid 17852)
11/05/15 13:51:33 AllReaper unexpectedly called on pid 17852, status 0.
11/05/15 13:51:33 The SHARED_PORT (pid 17852) exited with status 0
11/05/15 13:51:33 All daemons are gone.  Exiting.
11/05/15 13:51:33 SharedPortEndpoint: Destructor: Problem in thread shutdown notification: 0
11/05/15 13:51:33 **** condor_master (condor_MASTER) pid 4688 EXITING WITH STATUS 0
