% LaTeX file for a 1 page document
\documentclass[10pt]{article}
\usepackage{url}
\usepackage{graphicx}
 
\title{Asynchronuous sandbox transfer within Condor}
\begin{document}
\maketitle
\section{State of the art}
The state of the art in Condor executes the following protocol:
\begin{itemize}
 \item Schedd requests a claim from Startd
 \item Schedd activates claim
 \item if claim activation is accepted by Startd, Schedd will start to send jobs
 \item if claim activation is denied, claim will be relinquished; new match needs to be found
 \item In case claim activation is accepted, Schedd will start a Shadow for the job 
 \item on the execute node, a Starter starts up to run the job. In case the job requires input data
	to be transferred, the Shadow will transfer the input sandbox to the Starter. 
	Thereafter, the job will be run. 
 \item Once the job terminates, the output sandbox is sent to the output destination -- traditionally this used to be the Shadow, nowadays besides the Shadow it can be a URL, Globus.org, ...
 \item After the transfer finished, the job is officially marked as ``TERMINATED'' and the claim becomes available to potentially send another job 
\end{itemize}

The downside of the current protocol is that while the output sandbox is in transfer (and this sandbox can contain many GB of data), 
the claimed CPU slot is sitting idle, waiting for the next job to arrive. The goal of this design proposal is achieving a certain overlap
of I/O and CPU work by decoupling the sandbox transfer from the actual job execution. 

\section{New design}
The claim request and -activation process remain essentially unchanged. Changes will include:
\begin{enumerate}
 \item Introduction of a sandbox manager object maintaining job sandboxes (done by Fermi)
  \begin{itemize}
	\item Sandbox/data slot object contains the following information: unique sandbox identifier, physical disk location of sandbox directory, creation time, lease time
	\item Sandbox manager object maintains a list of sandboxes associated with claim ID.  
  \end{itemize} 
  \item Sandbox Manager object is maintained by Startd
  \item Sandbox Manager object can be responsible for directory deletion (instead of Starter)
  \item Upon claim request, Schedd creates a unique sandbox ID and puts this into the job ad
  \item Claim activation leads to Startd accepting/rejecting the claim, based on traditional reasons and whether a data slot is currently available or not
  \item In the first milestones a data slot should always be available because only data of the previous job of the same claim should still be residing on the execute node
  \item Starter starts up, input data transfer takes place, job executes, output data gets created
  \item After job execution, Starter communicates job exit to Shadow and Startd
  \item Shadow puts job into new job state ``\texttt{TRANSFERRING\_OUTPUT}''.
  \item Startd puts CPU slot into CLAIMED/IDLE
  \item Starter continues running and transfers data to the Shadow
  \item Meanwhile Startd is available to run a new job from the same claim
  \item Sandbox Manager object is updated to delete information on previous sandbox once transfer suceeded. Information is also discarded in case the claim is disturbed (prematurely relinquished).  
\end{enumerate}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.75]{sandmandoc}
\caption{Daemon control flow of new design}
\label{lab:design}
\end{center}
\end{figure}


\section{Assumptions}
\begin{itemize}
 \item Shadow notices job exiting and is able to put job into new state
 %\item Ultimately, Shadow will request data transfer
 \item Starter behavior mostly unchanged
 \item Multiple Starters can run at once (jobs of the same claim)
\end{itemize}


\end{document}
