[root@fermicloud019 ~]# grep 16145821134554054646.576462952707945089 ~osgedu/gram_2011081* | grep -v gram.query | egrep -v 'gram.*reference' | egrep -v 'gram.*state_file' | egrep -v 'condor_poll' | grep -v gram.script_read.start
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077066Z id=16050 event=gram.make_job_dir.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077123Z id=16050 event=gram.make_job_dir.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 path=/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077353Z id=16050 event=gram.init_scratchdir.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ base="/grid/home/osgedu" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077376Z id=16050 event=gram.init_scratchdir.info level=TRACE gramid=/16145821134554054646/576462952707945089/ dir="" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077420Z id=16050 event=gram.init_scratchdir.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ status=0 path="/grid/home/osgedu//gram_scratch_4zTg8q" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077437Z id=16050 event=gram.gass_cache_init.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077452Z id=16050 event=gram.gass_cache_init.info level=TRACE gramid=/16145821134554054646/576462952707945089/ path=/grid/home/osgedu/.globus/.gass_cache
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077503Z id=16050 event=gram.gass_cache_init.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 path=/grid/home/osgedu/.globus/.gass_cache
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077657Z id=16050 event=gram.remote_io_url_file_create.start level=TRACE gramid=/16145821134554054646/576462952707945089/ url="https://brian-test.unl.edu:40968" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.077785Z id=16050 event=gram.remote_io_url_file_create.end level=TRACE gramid=/16145821134554054646/576462952707945089/ url="https://brian-test.unl.edu:40968" path="/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/remote_io_file" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130000Z id=16050 event=gram.job.start level=INFO gramid=/16145821134554054646/576462952707945089/ peer=129.93.239.174:50071 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130024Z id=16050 event=gram.add_request.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130038Z id=16050 event=gram.add_ref_stub.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130053Z id=16050 event=gram.add_ref_stub.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130067Z id=16050 event=gram.add_request.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130081Z id=16050 event=gram.validate_user.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130095Z id=16050 event=gram.validate_user.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130109Z id=16050 event=gram.callback_register.start level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ mask=1048575 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130123Z id=16050 event=gram.callback_register.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ mask=1048575 status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130137Z id=16050 event=gram.reply.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ job_contact="https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/" response_code=110 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.130236Z id=16050 event=gram.reply.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.148159Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_START job_state=32 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:56.148241Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE job_state=32 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.453294Z id=16050 event=gram.signal.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="5" msg="GRAM signal" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.453311Z id=16050 event=gram.signal.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="5" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE_COMMITTED msg="Signal processed or queued" status=0 reason="Success" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457598Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE_COMMITTED job_state=32 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457623Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=64 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457639Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=64 failure_code=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457653Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=64 failure_code=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457667Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=64 restart_when_done=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457715Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 64\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.457731Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 64\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.459487Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.459618Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.459649Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=64 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.459823Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_STAGE_IN job_state=64 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.468682Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.468698Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.468712Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Checking to see if we'll save the job description: no\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.476438Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.476455Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.476611Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.476627Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.476936Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"stage_in(enter)\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.499953Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Sent NFS sync for /grid/home/osgedu/.globus/.gass_cache/local/md5/85/42fb0d57af7535bbee711cf57cbf28/md5/c2/905bef2a6872ae256fa1f4c6e4bfc4/data\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.500151Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"stage_in(exit)\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.500282Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.500327Z id=16050 event=gram.script_read.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.500409Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_STAGE_IN job_state=64 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.500621Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_SUBMIT job_state=64 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.501419Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.501435Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.501593Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Checking to see if we'll save the job description: no\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.516459Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.516476Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.516622Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.516637Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.517015Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.517048Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.517355Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"About to submit condor job\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.663903Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"condor_submit status: 0\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664063Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"condor_submit output: Submitting job(s).\\n1 job(s) submitted to cluster 114.\\n\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664179Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"condor_submit error: \"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664420Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_JOB_ID:114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664641Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_JOB_STATE:1" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664657Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=1 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664670Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=1 failure_code=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664684Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=1 failure_code=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664757Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664800Z id=16050 event=gram.script_read.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664874Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_SUBMIT job_state=1 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664891Z id=16050 event=gram.job_id_register.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.664906Z id=16050 event=gram.job_id.register.end level=TRACE gramid=114.000.000 jobid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.665881Z id=16050 event=gram.history_file_create.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710230Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=1 restart_when_done=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710282Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 1\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710298Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 1\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710902Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710931Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710948Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=1 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:12:59.710962Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL2 job_state=1 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.065701Z id=16050 event=gram.seg_deliver_event.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=1 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL2
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.065784Z id=16050 event=gram.seg_deliver_event.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=1 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.066056Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=1 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.066071Z id=16050 event=gram.handle_seg_event.start level=DEBUG state=1 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.066093Z id=16050 event=gram.handle_seg_event.end level=DEBUG state=1 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:04.066150Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL2 job_state=1 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067223Z id=16050 event=gram.seg_deliver_event.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=1 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL2
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067275Z id=16050 event=gram.seg_deliver_event.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=1 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067393Z id=16050 event=gram.seg_deliver_event.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=2 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067412Z id=16050 event=gram.seg_deliver_event.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=2 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067503Z id=16050 event=gram.seg_deliver_event.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=8 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067522Z id=16050 event=gram.seg_deliver_event.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" state=8 jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.067996Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=1 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068011Z id=16050 event=gram.handle_seg_event.start level=DEBUG state=1 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068026Z id=16050 event=gram.handle_seg_event.end level=DEBUG state=1 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068081Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=1 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068094Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=1 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068108Z id=16050 event=gram.handle_seg_event.start level=DEBUG state=2 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068122Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=2 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068136Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=2 failure_code=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068149Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=2 failure_code=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.068163Z id=16050 event=gram.handle_seg_event.end level=DEBUG state=2 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.104160Z id=16050 event=gram.history_file_create.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.104176Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=2 restart_when_done=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.104228Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 2\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.104245Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 2\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105015Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105044Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105061Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=2 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105075Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=2 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105089Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_POLL1 job_state=2 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105103Z id=16050 event=gram.handle_seg_event.start level=DEBUG state=8 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105120Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=128 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105134Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=128 failure_code=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105148Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=128 failure_code=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.105173Z id=16050 event=gram.handle_seg_event.end level=DEBUG state=8 gramid=/16145821134554054646/576462952707945089/ jobid="114.000.000" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.124946Z id=16050 event=gram.history_file_create.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.124962Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_PRE_CLOSE_OUTPUT job_state=128 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.124976Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_PRE_CLOSE_OUTPUT job_state=128 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162043Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=128 restart_when_done=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162095Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 128\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162122Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 128\r\nfailure-code: 0\r\nversion: \"12.10 (1312907529-1)\"\r\ntoolkit-version: \"UNKNOWN\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162811Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162841Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162857Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=128 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162872Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_CLOSE_OUTPUT job_state=128 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.162886Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_CLOSE_OUTPUT job_state=128 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.163062Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_STAGE_OUT job_state=128 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.194760Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.194777Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.194937Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Checking to see if we'll save the job description: no\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.204650Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.204667Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.204800Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.204815Z id=16050 event=gram.script.log level=DEBUG msg="Using jm supplied job dir: /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205083Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"stage_out(enter)\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205233Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stdout\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205248Z id=16050 event=gram.script.log level=DEBUG msg="Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stdout" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205544Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205558Z id=16050 event=gram.script.log level=DEBUG msg="Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205699Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.205714Z id=16050 event=gram.script.log level=DEBUG msg="Sent NFS sync for /grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231736Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_LOG:msg=\"filestageout staging failed with \"" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231765Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_GT3_FAILURE_MESSAGE:" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231780Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_GT3_FAILURE_DESTINATION:https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231795Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_GT3_FAILURE_SOURCE:/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231809Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_GT3_FAILURE_TYPE:filestageout" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231825Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="GRAM_SCRIPT_ERROR:155" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231839Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231853Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231867Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231881Z id=16050 event=gram.script_read.info level=TRACE gramid=/16145821134554054646/576462952707945089/ response="" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.231932Z id=16050 event=gram.script_read.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232004Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_STAGE_OUT job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232021Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232034Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=155 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232048Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=155 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232062Z id=16050 event=gram.history_file_create.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232075Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=4 restart_when_done=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232140Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 4\r\nfailure-code: 155\r\nversion: \"12.10 (1312907529-1)\"\r\ngt3-failure-destination: \"https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err\"\r\ngt3-failure-source: \"/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"\r\ngt3-failure-message: \"\"\r\ntoolkit-version: \"UNKNOWN\"\r\ngt3-failure-type: \"filestageout\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232159Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 4\r\nfailure-code: 155\r\nversion: \"12.10 (1312907529-1)\"\r\ngt3-failure-destination: \"https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err\"\r\ngt3-failure-source: \"/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"\r\ngt3-failure-message: \"\"\r\ntoolkit-version: \"UNKNOWN\"\r\ngt3-failure-type: \"filestageout\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232740Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232771Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232789Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=4 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:09.232804Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE job_state=4 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:35.243591Z id=16050 event=gram.callback_register.start level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:39811/ mask=1048575 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:35.243606Z id=16050 event=gram.callback_register.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:39811/ mask=1048575 status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:35.533540Z id=16050 event=gram.signal.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="7 &(remote_io_url=https://brian-test.unl.edu:37874)(invalid=bad)" msg="GRAM signal" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:35.647305Z id=16050 event=gram.signal.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="9" msg="GRAM signal" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:35.647321Z id=16050 event=gram.signal.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="9" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_STOP msg="Signal processed or queued" status=0 reason="Success" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:39.907567Z id=16327 event=gram.make_job_dir.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:13:39.907588Z id=16327 event=gram.make_job_dir.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 path=/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.905536Z id=16050 event=gram.read_request.info level=TRACE request_string="protocol-version: 2\r\njob-state-mask: 1048575\r\ncallback-url: https://brian-test.unl.edu:39811/\r\nrsl: \"&(rsl_substitution=(GRIDMANAGER_GASS_URL https://brian-test.unl.edu:37874))(restart=https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/)(remote_io_url=$(GRIDMANAGER_GASS_URL))(proxy_timeout=240)\"\r\n" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.905617Z id=16050 event=gram.make_job_dir.start level=TRACE gramid=/16145821134554054646/576462952707945089/ 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.905639Z id=16050 event=gram.make_job_dir.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0 path=/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.969153Z id=16050 event=gram.new_request.info level=DEBUG gramid=/16145821134554054646/576462952707945089/ msg="Restarting already restarted request" response=110 job_state=4 job_manager_state=GLOBUS_GRAM_JOB_MANAGER_STATE_STOP job_manager_restart_state=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.969170Z id=16050 event=gram.reply.start level=DEBUG gramid= job_contact="https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/" response_code=110 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.969561Z id=16050 event=gram.callback_register.start level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:39811/ mask=1048575 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:10.969589Z id=16050 event=gram.callback_register.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:39811/ mask=1048575 status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.287927Z id=16050 event=gram.signal.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="5" msg="GRAM signal" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_START 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.287944Z id=16050 event=gram.signal.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="5" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE_COMMITTED msg="Signal processed or queued" status=0 reason="Success" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289427Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE_COMMITTED job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289445Z id=16050 event=gram.set_restart_state.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_TWO_PHASE_COMMITTED restart_state=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289460Z id=16050 event=gram.set_restart_state.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_CLOSE_OUTPUT restart_state=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE changed=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289473Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_CLOSE_OUTPUT job_state=4 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289487Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_CLOSE_OUTPUT job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289501Z id=16050 event=gram.job.info level=INFO gramid=/16145821134554054646/576462952707945089/ job_status=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289514Z id=16050 event=gram.set_job_status.start level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=155 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289528Z id=16050 event=gram.set_job_status.end level=TRACE gramid=/16145821134554054646/576462952707945089/ state=4 failure_code=155 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289561Z id=16050 event=gram.callback.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=4 restart_when_done=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289643Z id=16050 event=gram.callback.queue.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Queuing status update message" status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 4\r\nfailure-code: 155\r\nversion: \"12.10 (1312907529-1)\"\r\ngt3-failure-destination: \"https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err\"\r\ngt3-failure-source: \"/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"\r\ngt3-failure-message: \"\"\r\ntoolkit-version: \"UNKNOWN\"\r\ngt3-failure-type: \"filestageout\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.289663Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:50963/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 4\r\nfailure-code: 155\r\nversion: \"12.10 (1312907529-1)\"\r\ngt3-failure-destination: \"https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err\"\r\ngt3-failure-source: \"/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"\r\ngt3-failure-message: \"\"\r\ntoolkit-version: \"UNKNOWN\"\r\ngt3-failure-type: \"filestageout\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.290654Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:50963/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.290686Z id=16050 event=gram.callback.queue.process.start level=TRACE gramid=/16145821134554054646/576462952707945089/ msg="Sending status update message" contact=https://brian-test.unl.edu:39811/ status_message="protocol-version: 2\r\njob-manager-url: https://fermicloud019.fnal.gov:34605/16145821134554054646/576462952707945089/\r\nstatus: 4\r\nfailure-code: 155\r\nversion: \"12.10 (1312907529-1)\"\r\ngt3-failure-destination: \"https://brian-test.unl.edu:40968/home/cse496/bbockelm/tmp/testjob/test_g.err\"\r\ngt3-failure-source: \"/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089/stderr\"\r\ngt3-failure-message: \"\"\r\ntoolkit-version: \"UNKNOWN\"\r\ngt3-failure-type: \"filestageout\"\r\n"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.291577Z id=16050 event=gram.callback.queue.process.end level=TRACE gramid=/16145821134554054646/576462952707945089/ contact=https://brian-test.unl.edu:39811/ msg="Message posted" status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.291645Z id=16050 event=gram.callback.queue.end level=TRACE gramid=/16145821134554054646/576462952707945089/ status=0
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.291664Z id=16050 event=gram.callback.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ state=4 status=0 msg="Done queuing callback messages"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:16.291679Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE job_state=4 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430442Z id=16050 event=gram.signal.start level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="10" msg="GRAM signal" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430479Z id=16050 event=gram.signal.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ signal="10" jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE_COMMITTED msg="Signal processed or queued" status=0 reason="Success" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430590Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_TWO_PHASE_COMMITTED job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430638Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_FILE_CLEAN_UP job_state=4 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430657Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_FILE_CLEAN_UP job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430670Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_SCRATCH_CLEAN_UP job_state=4 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430684Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_SCRATCH_CLEAN_UP job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430697Z id=16050 event=gram.directory_destroy.start level=TRACE gramid=/16145821134554054646/576462952707945089/ path="/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.430813Z id=16050 event=gram.directory_destroy.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ path="/grid/home/osgedu/.globus/job/fermicloud019/16145821134554054646.576462952707945089" failures=0 status=0 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431605Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_CACHE_CLEAN_UP job_state=4 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431633Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_CACHE_CLEAN_UP job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431679Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_DONE job_state=4 event_registered=false 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431697Z id=16050 event=gram.state_machine.start level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_DONE job_state=4 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431820Z id=16050 event=gram.job.end level=ERROR gramid=/16145821134554054646/576462952707945089/ job_status=4 status=-155 reason="the job manager could not stage out a file"
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.431956Z id=16050 event=gram.state_machine.end level=TRACE gramid=/16145821134554054646/576462952707945089/ jmstate=GLOBUS_GRAM_JOB_MANAGER_STATE_FAILED_DONE job_state=4 event_registered=true 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.432031Z id=16050 event=gram.directory_destroy.start level=TRACE gramid=/16145821134554054646/576462952707945089/ path="/grid/home/osgedu//gram_scratch_4zTg8q" 
/grid/home/osgedu/gram_20110815.log:ts=2011-08-15T20:14:17.432074Z id=16050 event=gram.directory_destroy.end level=DEBUG gramid=/16145821134554054646/576462952707945089/ path="/grid/home/osgedu//gram_scratch_4zTg8q" failures=0 status=0 
