MyType = "Machine"
TargetType = "Job"
Name = "slot1@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
PartitionableSlot = TRUE
VirtualMemory = 1330358
TotalDisk = 374657520
Disk = 355924644
CondorLoadAvg = 0.000000
LoadAvg = 0.010000
KeyboardIdle = 27
ConsoleIdle = 167843
Memory = -1955
Cpus = -1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Unclaimed"
EnteredCurrentState = 1302077620
Activity = "Idle"
EnteredCurrentActivity = 1302077620
TotalTimeOwnerIdle = 5
TotalTimeUnclaimedIdle = 167703
TotalTimeUnclaimedBenchmarking = 76
TotalTimeMatchedIdle = 59
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

MyType = "Machine"
TargetType = "Job"
Name = "slot1_1@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
DynamicSlot = TRUE
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 2660716
TotalDisk = 374657520
Disk = 3746575
CondorLoadAvg = 1.040000
LoadAvg = 1.040000
KeyboardIdle = 169050
ConsoleIdle = 169050
Memory = 1975
Cpus = 1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1302077036
Activity = "Busy"
EnteredCurrentActivity = 1302077036
TotalTimeClaimedBusy = 6454
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "salemi@atlas.local"
RemoteOwner = "salemi@atlas.local"
ClientMachine = "titan1.atlas.local"
JobId = "3833705.0"
GlobalJobId = "titan1.atlas.aei.uni-hannover.de#3833705.0#1302063474"
JobStart = 1302077036
ImageSize = 1953044
TotalJobRunTime = 6454
TotalClaimRunTime = 6454
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

MyType = "Machine"
TargetType = "Job"
Name = "slot1_2@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
DynamicSlot = TRUE
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 2660716
TotalDisk = 374657520
Disk = 3746575
CondorLoadAvg = 1.060000
LoadAvg = 1.060000
KeyboardIdle = 169050
ConsoleIdle = 169050
Memory = 1975
Cpus = 1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1302077345
Activity = "Busy"
EnteredCurrentActivity = 1302077345
TotalTimeClaimedBusy = 6145
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "salemi@atlas.local"
RemoteOwner = "salemi@atlas.local"
ClientMachine = "titan1.atlas.local"
JobId = "3833721.0"
GlobalJobId = "titan1.atlas.aei.uni-hannover.de#3833721.0#1302063478"
JobStart = 1302077345
ImageSize = 1955668
TotalJobRunTime = 6145
TotalClaimRunTime = 6145
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

MyType = "Machine"
TargetType = "Job"
Name = "slot1_3@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
DynamicSlot = TRUE
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 2660716
TotalDisk = 374657520
Disk = 3746575
CondorLoadAvg = 1.130000
LoadAvg = 1.130000
KeyboardIdle = 167843
ConsoleIdle = 167843
Memory = 1975
Cpus = 1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1302077386
Activity = "Busy"
EnteredCurrentActivity = 1302077386
TotalTimeClaimedBusy = 6104
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "salemi@atlas.local"
RemoteOwner = "salemi@atlas.local"
ClientMachine = "titan1.atlas.local"
JobId = "3833725.0"
GlobalJobId = "titan1.atlas.aei.uni-hannover.de#3833725.0#1302063479"
JobStart = 1302077386
ImageSize = 1925968
TotalJobRunTime = 6104
TotalClaimRunTime = 6104
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

MyType = "Machine"
TargetType = "Job"
Name = "slot1_4@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
DynamicSlot = TRUE
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 2660716
TotalDisk = 374657520
Disk = 3746575
CondorLoadAvg = 1.060000
LoadAvg = 1.060000
KeyboardIdle = 167843
ConsoleIdle = 167843
Memory = 1975
Cpus = 1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1302077424
Activity = "Busy"
EnteredCurrentActivity = 1302077428
TotalTimeClaimedIdle = 4
TotalTimeClaimedBusy = 6062
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "salemi@atlas.local"
RemoteOwner = "salemi@atlas.local"
ClientMachine = "titan1.atlas.local"
JobId = "3833731.0"
GlobalJobId = "titan1.atlas.aei.uni-hannover.de#3833731.0#1302063482"
JobStart = 1302077428
ImageSize = 1940024
TotalJobRunTime = 6062
TotalClaimRunTime = 6062
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

MyType = "Machine"
TargetType = "Job"
Name = "slot1_5@n1620.atlas.local"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
SlotWeight = Cpus
Unhibernate = MY.MachineLastMatchTime =!= UNDEFINED
MyCurrentTime = 1302083490
Machine = "n1620.atlas.local"
PublicNetworkIpAddr = "<10.10.16.20:45061>"
COLLECTOR_HOST_STRING = "atlas4,atlas3,atlas2,atlas1"
CondorVersion = "$CondorVersion: 7.4.4 Oct 13 2010 BuildID: 279383 $"
CondorPlatform = "$CondorPlatform: X86_64-LINUX_DEBIAN50 $"
SlotID = 1
VirtualMachineID = 1
DynamicSlot = TRUE
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 2660716
TotalDisk = 374657520
Disk = 3746575
CondorLoadAvg = 1.130000
LoadAvg = 1.130000
KeyboardIdle = 167843
ConsoleIdle = 167843
Memory = 1975
Cpus = 1
StartdIpAddr = "<10.10.16.20:45061>"
Arch = "X86_64"
OpSys = "LINUX"
UidDomain = "atlas.local"
FileSystemDomain = "atlas.local"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaac7000"
TotalVirtualMemory = 2660716
TotalCpus = 4
TotalMemory = 7920
KFlops = 1358253
Mips = 8605
LastBenchmark = 1302074135
TotalLoadAvg = 5.430000
TotalCondorLoadAvg = 5.420000
ClockMin = 711
ClockDay = 3
TotalSlots = 6
TotalVirtualMachines = 6
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Free Software Foundation, Inc."
JavaVersion = "1.5.0"
JavaSpecificationVersion = "1.5"
JavaMFlops = 16.584206
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = ""
CanHibernate = FALSE
HardwareAddress = "00:30:48:9b:9e:69"
SubnetMask = "255.0.0.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,ARP Packet,Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1302077620
Activity = "Busy"
EnteredCurrentActivity = 1302077620
TotalTimeClaimedBusy = 5870
Start = (Target.Owner =?= "hpletsch") || (Target.Owner =?= "salemi") || isUndefined(Target.Owner)
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
WithinResourceLimits = (ifThenElse(TARGET.RequestCpus =!= UNDEFINED, MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus, 1 <= MY.Cpus) && ifThenElse(TARGET.RequestMemory =!= UNDEFINED, MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory, FALSE) && ifThenElse(TARGET.RequestDisk =!= UNDEFINED, MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk, FALSE))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "salemi@atlas.local"
RemoteOwner = "salemi@atlas.local"
ClientMachine = "titan1.atlas.local"
JobId = "3833735.0"
GlobalJobId = "titan1.atlas.aei.uni-hannover.de#3833735.0#1302063483"
JobStart = 1302077620
ImageSize = 1968320
TotalJobRunTime = 5870
TotalClaimRunTime = 5870
MonitorSelfTime = 1302083412
MonitorSelfCPUUsage = 0.150325
MonitorSelfImageSize = 30748.000000
MonitorSelfResidentSetSize = 3436
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 6
LastHeardFrom = 1302083490

