#######################################################################
#
#  Makefile for the fibonacci example application
#
#######################################################################

CC= /s/ogcc/bin/g++

PURIFY = purify -collector=/s/ogcc/bin/g++ -windows=no

CFLAGS = -g -Wall
#flags for linux:
#CFLAGS= -g #-frtti -DNO_DYN_CAST #-ggdb #(no -ggdb flag on monterery!)
CDEFINES=  -DFILE_COMM
MWDIR=..
MWFILEDIR=../FileRC

# Just master objects
MWMOBJS = ../MWDriver.o \
	../MWTask.o \
	../MWWorkerID.o \
	../MWStats.o \
	../MWprintf.o \
	../FileRC/list.o \
	../MWMasterMain.o 

# just worker objects
MWWOBJS = ../MWTask.o \
	../MWWorker.o \
	../MWprintf.o \
	../MWWorkerID.o \
	../FileRC/list.o \
	../MWWorkerMain.o

MASTER_NAME     = master-fib
WORKER_NAME     = worker-fib

DOC_TARGET_DIR  = ./html/

APP_HEADERS     = Driver-fib.h Task-fib.h Worker-fib.h
MASTERSOURCES   = Driver-fib.C Task-fib.C 
WORKERSOURCES   = Worker-fib.C Task-fib.C

MASTEROBJS      = $(MASTERSOURCES:C=o)
WORKEROBJS      = $(WORKERSOURCES:C=o)

DOCDIR          = /unsup/doc++/bin
DOCOPTIONS      = -p
DOCS            = $(APP_HEADERS:.h=.doc)

DEPGEN=	makedepend
# (Need this so that makedepend doesn't complain)
CCINCLS= -I/s/gcc/include/g++ -I/s/gcc/@sys/i386-pc-solaris2.6/include
#CCINCLS= -I/s/gcc/include/g++ -I/s/gcc/@sys/sparc-sun-solaris2.6/include

#FILE_LIB = -lgcc /unsup/condor/lib/libcondorapi.a
FILE_LIB = -lgcc /p/condor/workspaces/sanjeevk/libcondorapi.a

#
# Put everything together
#

INCLS=	-I./ -I../
LIBS=	$(FILE_LIB)
DEFINES= $(CDEFINES)

all: master worker

master: $(MWMOBJS) $(MASTEROBJS) $(MWFILEDIR)/MWFileRCM.o
	$(CC) $(CFLAGS) -o $(MASTER_NAME) \
		$(MWMOBJS) $(MASTEROBJS) $(MWFILEDIR)/MWFileRCM.o $(LIBS) $(FILE_LIB)
	@echo " *** Master Fib. created ***"

$(MWFILEDIR)/MWFileRCM.o: $(MWFILEDIR)/MWFileRC.C $(MWFILEDIR)/MWFileRC.h
	$(CC) $(CFLAGS) $(DEFINES) -DFILE_MASTER $(INCLS) -c $(MWFILEDIR)/MWFileRC.C -o $(MWFILEDIR)/MWFileRCM.o
	

worker: $(MWWOBJS) $(WORKEROBJS) $(MWFILEDIR)/MWFileRCW.o
	$(PURIFY) $(CC) $(CFLAGS) -o $(WORKER_NAME) \
		$(MWWOBJS) $(WORKEROBJS) $(MWFILEDIR)/MWFileRCW.o $(LIBS) 
	@echo " *** Worker Fib. created ***"

$(MWFILEDIR)/MWFileRCW.o:$(MWFILEDIR)/MWFileRC.C $(MWFILEDIR)/MWFileRC.h
	$(CC) $(CFLAGS) $(DEFINES) $(INCLS) -c $(MWFILEDIR)/MWFileRC.C -o $(MWFILEDIR)/MWFileRCW.o

depend:
	$(DEPGEN) $(INCLS) $(CCINCLS) $(DEFINES) $(ALLSOURCES)
	@echo " *** Done making depend"

clean:
	rm -f $(MASTEROBJS) $(WORKEROBJS) core
	@echo " *** You're clean now"

reallyclean: clean
	rm -f $(MASTER_NAME) $(WORKER_NAME) $(DOCS) out_* work.log
	@echo " *** You're really clean now."

myclean:
	/bin/rm ./submit_files/* ./worker_input/* ./worker_output/* core*

doc: $(DOCS)
	$(DOCDIR)/doc++ -d $(DOC_TARGET_DIR) \
		$(DOCOPTIONS) $(DOCS); \
	rm -f $(DOCS)
	@echo " *** Made doc++"

######################################################################

.SUFFIXES: .o .C .doc

.C.o:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLS) -c -o $(<:C=o) $<

.h.doc:
	$(DOCDIR)/docify $< > $(<:h=doc)
# DO NOT DELETE
