*** ../condor-7.5.4/src/condor_schedd.V6/scheduler.h	2011-01-07 20:07:38.000000000 +0530
--- ../changes_for_vacate_qedit/scheduler.h	2011-01-07 20:08:22.000000000 +0530
***************
*** 738,743 ****
--- 738,745 ----
  						 const char* new_attr, bool verbose );
  extern bool abortJob( int cluster, int proc, const char *reason, bool use_transaction );
  extern bool abortJobsByConstraint( const char *constraint, const char *reason, bool use_transaction );
+ //WIPRO Johnson method declaration 
+ extern bool vacateJob( int cluster, int proc, bool fast_vacate, bool use_transaction );
  extern bool holdJob( int cluster, int proc, const char* reason = NULL, 
  					 bool use_transaction = false, 
  					 bool notify_shadow = true,  
