diff --git a/src/condor_shadow.V6.1/NTreceivers.cpp b/src/condor_shadow.V6.1/NTreceivers.cpp
index 8f25ce5..a1d70ac 100644
--- a/src/condor_shadow.V6.1/NTreceivers.cpp
+++ b/src/condor_shadow.V6.1/NTreceivers.cpp
@@ -129,6 +129,7 @@ static const char * shadow_syscall_name(int condor_sysnum)
         case CONDOR_pread: return "pread";
         case CONDOR_pwrite: return "pwrite";
         case CONDOR_sread: return "sread";
+	case CONDOR_noop: return "noop";
         case CONDOR_swrite: return "swrite";
         case CONDOR_rmall: return "rmall";
         case CONDOR_getfile: return "getfile";
@@ -1106,6 +1107,8 @@ do_REMOTE_syscall()
 		ASSERT( result );
 		return 0;
 	}
+	case CONDOR_noop:
+		return 0;
 	case CONDOR_swrite:
 	  {
 		size_t   len, offset, stride_length, stride_skip;
diff --git a/src/condor_starter.V6.1/NTsenders.cpp b/src/condor_starter.V6.1/NTsenders.cpp
index 4e22d10..4a2d8c5 100644
--- a/src/condor_starter.V6.1/NTsenders.cpp
+++ b/src/condor_starter.V6.1/NTsenders.cpp
@@ -1234,6 +1234,12 @@ REMOTE_CONDOR_sread(int fd , void* buf , size_t len, size_t offset,
 	return rval;
 }
 
+int REMOTE_CONDOR_noop(void)
+{
+	CurrentSysCall = CONDOR_noop;
+	return 0;
+}
+
 int
 REMOTE_CONDOR_swrite(int fd , void* buf ,size_t len, size_t offset, 
 		size_t stride_length, size_t stride_skip)
diff --git a/src/h/syscall_numbers.tmpl b/src/h/syscall_numbers.tmpl
index c376e00..df20c48 100644
--- a/src/h/syscall_numbers.tmpl
+++ b/src/h/syscall_numbers.tmpl
@@ -401,3 +401,4 @@ CONDOR_getdir	296
 CONDOR_whoami	297
 CONDOR_whoareyou	298
 CONDOR_sread	299
+CONDOR_noop	300
