14 hits:
#3 __read_nocancel () from /lib64/libpthread.so.0
#4 _condor_full_read ()
#5 DaemonCore::Create_Process(char const*, ArgList const&, priv_state, int, int, Env const*, char const*, FamilyInfo*, Stream**, int*, int*, int, __sigset_t*, int, unsigned long*, int*, char const*, MyString*, FilesystemRemap*, long) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#6 HookClientMgr::spawn(HookClient*, ArgList*, MyString*, priv_state, Env*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 FetchClient::startFetch() ()
#8 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#9 ResState::eval() ()
#10 ResMgr::walk(void (Resource::*)()) ()
#11 ResMgr::eval_all() ()
#12 TimerManager::Timeout(int*, double*) ()
#13 DaemonCore::Driver() ()
#14 dc_main(int, char**) ()

10 hits:
#3 __select_nocancel () from /lib64/libc.so.6
#4 NamedPipeReader::read_data(void*, int) ()
#5 LocalClient::read_data(void*, int) ()
#6 ProcFamilyClient::get_usage(int, ProcFamilyUsage&, bool&) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 ProcFamilyProxy::get_usage(int, ProcFamilyUsage&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 DaemonCore::Get_Family_Usage(int, ProcFamilyUsage&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#9 Starter::percentCpuUsage() ()
#10 Resource::compute_condor_load() ()
#11 CpuAttributes::compute(int) ()
#12 Resource::compute(int) ()
#13 ResMgr::walk(void (Resource::*)(int), int) ()
#14 ResMgr::compute(int) ()
#15 ResMgr::eval_all() ()
#16 TimerManager::Timeout(int*, double*) ()
#17 DaemonCore::Driver() ()
#18 dc_main(int, char**) ()

2 hits:
#3 __read_nocancel () from /lib64/libpthread.so.0
#4 _condor_full_read ()
#5 DaemonCore::Create_Process(char const*, ArgList const&, priv_state, int, int, Env const*, char const*, FamilyInfo*, Stream**, int*, int*, int, __sigset_t*, int, unsigned long*, int*, char const*, MyString*, FilesystemRemap*, long) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#6 HookClientMgr::spawn(HookClient*, ArgList*, MyString*, priv_state, Env*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 FetchClient::startFetch() ()
#8 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#9 TimerManager::Timeout(int*, double*) ()
#10 DaemonCore::Driver() ()
#11 dc_main(int, char**) ()

2 hits:
#3 __write_nocancel () from /lib64/libpthread.so.0
#4 ?? () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#5 _condor_dprintf_va ()
#6 dprintf ()
#7 StartdNamedClassAdList::Publish(compat_classad::ClassAd*, unsigned int) ()
#8 Resource::publish(compat_classad::ClassAd*, int) ()
#9 FetchClient::startFetch() ()
#10 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#11 ResState::eval() ()
#12 ResMgr::walk(void (Resource::*)()) ()
#13 ResMgr::eval_all() ()
#14 TimerManager::Timeout(int*, double*) ()
#15 DaemonCore::Driver() ()
#16 dc_main(int, char**) ()

1 hits:
#3 __select_nocancel () from /lib64/libc.so.6
#4 NamedPipeReader::read_data(void*, int) ()
#5 LocalClient::read_data(void*, int) ()
#6 ProcFamilyClient::signal_family(int, proc_family_command_t, bool&) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 ProcFamilyClient::kill_family(int, bool&) ()
#8 ProcFamilyProxy::kill_family(int) ()
#9 DaemonCore::Kill_Family(int) ()
#10 HookClientMgr::reaperOutput(int, int) ()
#11 DaemonCore::CallReaper(int, char const*, int, int) ()
#12 DaemonCore::HandleProcessExit(int, int) ()
#13 DaemonCore::HandleDC_SERVICEWAITPIDS(int) ()
#14 DaemonCore::Driver() ()
#15 dc_main(int, char**) ()

1 hits:
#3 __read_nocancel () from /lib64/libpthread.so.0
#4 _condor_full_read ()
#5 DaemonCore::Create_Process(char const*, ArgList const&, priv_state, int, int, Env const*, char const*, FamilyInfo*, Stream**, int*, int*, int, __sigset_t*, int, unsigned long*, int*, char const*, MyString*, FilesystemRemap*, long) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#6 CronJob::StartJobProcess() ()
#7 TimerManager::Timeout(int*, double*) ()
#8 DaemonCore::Driver() ()
#9 dc_main(int, char**) ()

1 hits:
#3 Resource::compute(int) ()
#4 ResMgr::walk(void (Resource::*)(int), int) ()
#5 ResMgr::compute(int) ()
#6 ResMgr::eval_all() ()
#7 TimerManager::Timeout(int*, double*) ()
#8 DaemonCore::Driver() ()
#9 dc_main(int, char**) ()

1 hits:
#3 __write_nocancel () from /lib64/libpthread.so.0
#4 ?? () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#5 _condor_dprintf_va ()
#6 dprintf ()
#7 DaemonCore::CallSocketHandler_worker(int, bool, Stream*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 DaemonCore::CallSocketHandler_worker_demarshall(void*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#9 CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#10 DaemonCore::CallSocketHandler(int&, bool) ()
#11 DaemonCore::Driver() ()
#12 dc_main(int, char**) ()
#13 __libc_start_main () from /lib64/libc.so.6

1 hits:
#3 __select_nocancel () from /lib64/libc.so.6
#4 NamedPipeReader::read_data(void*, int) ()
#5 LocalClient::read_data(void*, int) ()
#6 ProcFamilyClient::get_usage(int, ProcFamilyUsage&, bool&) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 ProcFamilyProxy::get_usage(int, ProcFamilyUsage&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 DaemonCore::Get_Family_Usage(int, ProcFamilyUsage&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#9 Starter::percentCpuUsage() ()
#10 Resource::compute_condor_load() ()
#11 CpuAttributes::compute(int) ()
#12 Resource::compute(int) ()
#13 ResMgr::walk(void (Resource::*)(int), int) ()
#14 ResMgr::compute(int) ()
#15 request_claim(Resource*, Claim*, char*, Stream*) ()
#16 command_request_claim(Service*, int, Stream*) ()
#17 DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#18 DaemonCommandProtocol::ExecCommand() ()
#19 DaemonCommandProtocol::doProtocol() ()
#20 DaemonCore::HandleReq(Stream*, Stream*) ()
#21 DaemonCore::CallSocketHandler_worker(int, bool, Stream*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#22 DaemonCore::CallSocketHandler_worker_demarshall(void*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#23 CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#24 DaemonCore::CallSocketHandler(int&, bool) ()
#25 DaemonCore::Driver() ()
#26 dc_main(int, char**) ()

1 hits:
#3 __write_nocancel () from /lib64/libpthread.so.0
#4 ?? () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#5 _condor_dprintf_va ()
#6 dprintf ()
#7 config_fill_ad ()
#8 DaemonCore::publish(compat_classad::ClassAd*) ()
#9 Resource::publish(compat_classad::ClassAd*, int) ()
#10 FetchClient::startFetch() ()
#11 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#12 ResState::eval() ()
#13 ResMgr::walk(void (Resource::*)()) ()
#14 ResMgr::eval_all() ()
#15 TimerManager::Timeout(int*, double*) ()
#16 DaemonCore::Driver() ()
#17 dc_main(int, char**) ()

1 hits:
#3 std::_Rb_tree<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, classad::CaseIgnLTStr, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert_unique(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#4 classad::ClassAd::MarkAttributeDirty(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5 classad::ClassAd::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, classad::ExprTree*&, bool) ()
#6 classad::ClassAd::InsertAttr(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#7 compat_classad::ClassAd::Assign(char const*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 ResState::publish(compat_classad::ClassAd*, int) ()
#9 Resource::publish(compat_classad::ClassAd*, int) ()
#10 ResMgr::walk(void (Resource::*)(int), int) ()
#11 ResMgr::compute(int) ()
#12 ResMgr::eval_all() ()
#13 TimerManager::Timeout(int*, double*) ()
#14 DaemonCore::Driver() ()
#15 dc_main(int, char**) ()

1 hits:
#3 std::tr1::hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, Internal::extract1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, classad::CaseIgnEqStr, classad::StringCaseIgnHash, Internal::mod_range_hashing, Internal::default_ranged_hash, Internal::prime_rehash_policy, false, false, true>::m_find_node(Internal::hash_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, false>*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const () from /usr/lib64/libclassad.so.4
#4 std::tr1::hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, Internal::extract1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, classad::CaseIgnEqStr, classad::StringCaseIgnHash, Internal::mod_range_hashing, Internal::default_ranged_hash, Internal::prime_rehash_policy, false, false, true>::m_insert(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> const&, std::tr1::integral_constant<bool, true>) () from /usr/lib64/libclassad.so.4
#5 classad::ClassAd::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, classad::ExprTree*&, bool) ()
#6 classad::ClassAd::InsertAttr(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#7 compat_classad::ClassAd::Assign(char const*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 MachAttributes::publish(compat_classad::ClassAd*, int) ()
#9 Resource::publish(compat_classad::ClassAd*, int) ()
#10 ResMgr::walk(void (Resource::*)(int), int) ()
#11 ResMgr::compute(int) ()
#12 ResMgr::eval_all() ()
#13 TimerManager::Timeout(int*, double*) ()
#14 DaemonCore::Driver() ()
#15 dc_main(int, char**) ()

1 hits:
#3 _xstat () from /lib64/libc.so.6
#4 access_euid ()
#5 DaemonCore::Create_Process(char const*, ArgList const&, priv_state, int, int, Env const*, char const*, FamilyInfo*, Stream**, int*, int*, int, __sigset_t*, int, unsigned long*, int*, char const*, MyString*, FilesystemRemap*, long) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#6 HookClientMgr::spawn(HookClient*, ArgList*, MyString*, priv_state, Env*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 FetchClient::startFetch() ()
#8 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#9 ResState::eval() ()
#10 accept_request_claim(Resource*, Claim*) ()
#11 request_claim(Resource*, Claim*, char*, Stream*) ()
#12 command_request_claim(Service*, int, Stream*) ()
#13 DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#14 DaemonCommandProtocol::ExecCommand() ()
#15 DaemonCommandProtocol::doProtocol() ()
#16 DaemonCore::HandleReq(Stream*, Stream*) ()
#17 DaemonCore::CallSocketHandler_worker(int, bool, Stream*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#18 DaemonCore::CallSocketHandler_worker_demarshall(void*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#19 CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#20 DaemonCore::CallSocketHandler(int&, bool) ()
#21 DaemonCore::Driver() ()
#22 dc_main(int, char**) ()

1 hits:
#3 strcpy () from /lib64/libc.so.6
#4 MyString::assign_str(char const*, int) ()
#5 MyString::operator=(char const*) ()
#6 DaemonCore::Write_Stdin_Pipe(int, void const*, int)
#7 HookClientMgr::spawn(HookClient*, ArgList*, MyString*, priv_state, Env*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#8 FetchClient::startFetch() ()
#9 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#10 ResState::eval() ()
#11 ResMgr::walk(void (Resource::*)()) ()
#12 ResMgr::eval_all() ()
#13 TimerManager::Timeout(int*, double*) ()
#14 DaemonCore::Driver() ()
#15 dc_main(int, char**) ()

1 hits:
#3 __read_nocancel () from /lib64/libpthread.so.0
#4 _condor_full_read ()
#5 DaemonCore::Create_Process(char const*, ArgList const&, priv_state, int, int, Env const*, char const*, FamilyInfo*, Stream**, int*, int*, int, __sigset_t*, int, unsigned long*, int*, char const*, MyString*, FilesystemRemap*, long) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#6 HookClientMgr::spawn(HookClient*, ArgList*, MyString*, priv_state, Env*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#7 FetchClient::startFetch() ()
#8 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#9 ResState::eval() ()
#10 accept_request_claim(Resource*, Claim*) ()
#11 request_claim(Resource*, Claim*, char*, Stream*) ()
#12 command_request_claim(Service*, int, Stream*) ()
#13 DaemonCore::CallCommandHandler(int, Stream*, bool, bool, float, float) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#14 DaemonCommandProtocol::ExecCommand() ()
#15 DaemonCommandProtocol::doProtocol() ()
#16 DaemonCore::HandleReq(Stream*, Stream*) ()
#17 DaemonCore::CallSocketHandler_worker(int, bool, Stream*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#18 DaemonCore::CallSocketHandler_worker_demarshall(void*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#19 CondorThreads::pool_add(void (*)(void*), void*, int*, char const*) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#20 DaemonCore::CallSocketHandler(int&, bool) ()
#21 DaemonCore::Driver() ()
#22 dc_main(int, char**) ()

1 hits:
#3 _int_malloc () from /lib64/libc.so.6
#4 malloc () from /lib64/libc.so.6
#5 operator new(unsigned long) ()
#6 std::tr1::hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, Internal::extract1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, classad::CaseIgnEqStr, classad::StringCaseIgnHash, Internal::mod_range_hashing, Internal::default_ranged_hash, Internal::prime_rehash_policy, false, false, true>::m_allocate_node(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> const&) ()
#7 std::tr1::hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, Internal::extract1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, classad::CaseIgnEqStr, classad::StringCaseIgnHash, Internal::mod_range_hashing, Internal::default_ranged_hash, Internal::prime_rehash_policy, false, false, true>::m_insert_bucket(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> const&, unsigned long, unsigned long) () from /usr/lib64/libclassad.so.4
#8 std::tr1::hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, Internal::extract1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> >, classad::CaseIgnEqStr, classad::StringCaseIgnHash, Internal::mod_range_hashing, Internal::default_ranged_hash, Internal::prime_rehash_policy, false, false, true>::m_insert(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, classad::ExprTree*> const&, std::tr1::integral_constant<bool, true>) () from /usr/lib64/libclassad.so.4
#9 classad::ClassAd::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, classad::ExprTree*&, bool) ()
#10 compat_classad::ClassAd::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, classad::ExprTree*&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#11 compat_classad::ClassAd::Insert(char const*, classad::ExprTree*&, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#12 MergeClassAds(compat_classad::ClassAd*, compat_classad::ClassAd*, bool, bool) () from /usr/lib64/condor/libcondor_utils_7_9_0.so
#13 StartdNamedClassAdList::Publish(compat_classad::ClassAd*, unsigned int) ()
#14 Resource::publish(compat_classad::ClassAd*, int) ()
#15 Resource::publish_for_update(compat_classad::ClassAd*, compat_classad::ClassAd*) ()
#16 Resource::do_update() ()
#17 TimerManager::Timeout(int*, double*) ()
#18 DaemonCore::Driver() ()
#19 dc_main(int, char**) ()

1 hits:
#3 classad::ExprTree::ExprTree() ()
#4 classad::Operation::Operation() ()
#5 classad::Operation::Copy() const ()
#6 caInsert(compat_classad::ClassAd*, compat_classad::ClassAd*, char const*, char const*) ()
#7 Resource::publish(compat_classad::ClassAd*, int) ()
#8 FetchClient::startFetch() ()
#9 StartdHookMgr::invokeHookFetchWork(Resource*) ()
#10 ResState::eval() ()
#11 ResMgr::walk(void (Resource::*)()) ()
#12 ResMgr::eval_all() ()
#13 TimerManager::Timeout(int*, double*) ()
#14 DaemonCore::Driver() ()
#15 dc_main(int, char**) ()
