ScheddSwapExhausted = false
JobQueueBirthdate = 1310693500
Machine = "mbprolinux"
HasSOAPInterface = true
TotalHeldJobs = 0
LastHeardFrom = 1315600122
UpdateSequenceNumber = 1
TotalIdleJobs = 8
MaxJobsRunning = 1035
Name = "mbprolinux"
MonitorSelfTime = 1315600112
TransferQueueUploadWaitTime = 0
TotalSchedulerJobsRunning = 0
CondorPlatform = "$CondorPlatform: x86_rhap_5 $"
NumUsers = 1
UpdatesTotal = 12
MonitorSelfCPUUsage = 0.012494
TotalLocalJobsIdle = 0
TransferQueueMaxUploading = 10
TransferQueueNumDownloading = 0
CondorVersion = "$CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $"
TotalFlockedJobs = 1
MonitorSelfImageSize = 10660.000000
CYCLE_AGENT_PORT = 8008
TransferQueueNumWaitingToUpload = 0
DaemonStartTime = 1315599821
MyAddress = "<192.168.1.93:39246>"
MyCurrentTime = 1315600122
MonitorSelfRegisteredSocketCount = 5
TotalRunningJobs = 2
ServerTime = 1315600122
StartLocalUniverse = TotalLocalJobsRunning < 200
AuthenticatedIdentity = "unauthenticated@unmapped"
TransferQueueNumUploading = 0
UpdatesSequenced = 11
UpdatesHistory = "0x00000000000000000000000000000000"
TransferQueueNumWaitingToDownload = 0
MonitorSelfResidentSetSize = 5648
ScheddIpAddr = "<192.168.1.93:39246>"
TransferQueueMaxDownloading = 10
UpdatesLost = 0
WantResAd = true
TargetType = ""
MonitorSelfSecuritySessions = 22
MonitorSelfAge = 1682
TotalRemovedJobs = 0
TotalLocalJobsRunning = 0
TotalSchedulerJobsIdle = 0
CYCLE_AGENT_SUBMIT_PROXY = false
CurrentTime = time()
TotalJobAds = 10
VirtualMemory = 2147483647
StartSchedulerUniverse = TotalSchedulerJobsRunning < 200
TransferQueueDownloadWaitTime = 0
MyType = "Scheduler"

