ScheddSwapExhausted = false
JobQueueBirthdate = 1310693500
Machine = "mbprolinux"
HasSOAPInterface = true
IdleJobs = 8
LastHeardFrom = 1315600122
UpdateSequenceNumber = 1
RunningJobs = 1
MaxJobsRunning = 1035
Name = "condor@mbprolinux"
MonitorSelfTime = 1315600112
TransferQueueUploadWaitTime = 0
CondorPlatform = "$CondorPlatform: x86_rhap_5 $"
UpdatesTotal = 11
MonitorSelfCPUUsage = 0.012494
TransferQueueMaxUploading = 10
TransferQueueNumDownloading = 0
FlockedJobs = 1
CondorVersion = "$CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $"
MonitorSelfImageSize = 10660.000000
CYCLE_AGENT_PORT = 8008
TransferQueueNumWaitingToUpload = 0
DaemonStartTime = 1315599821
MyAddress = "<192.168.1.93:39246>"
MyCurrentTime = 1315600122
MonitorSelfRegisteredSocketCount = 5
ServerTime = 1315600122
StartLocalUniverse = TotalLocalJobsRunning < 200
AuthenticatedIdentity = "unauthenticated@unmapped"
TransferQueueNumUploading = 0
UpdatesSequenced = 10
UpdatesHistory = "0x00000000000000000000000000000000"
TransferQueueNumWaitingToDownload = 0
MonitorSelfResidentSetSize = 5648
ScheddIpAddr = "<192.168.1.93:39246>"
TransferQueueMaxDownloading = 10
UpdatesLost = 0
WantResAd = true
TargetType = ""
MonitorSelfSecuritySessions = 22
MonitorSelfAge = 1682
CYCLE_AGENT_SUBMIT_PROXY = false
CurrentTime = time()
SubmitterTag = "imaclinux"
VirtualMemory = 2147483647
StartSchedulerUniverse = TotalSchedulerJobsRunning < 200
TransferQueueDownloadWaitTime = 0
MyType = "Submitter"
HeldJobs = 0
ScheddName = "mbprolinux"

