25162fe655d18630f69c7163b694393dc115cef4
diff --git a/src/condor_starter.V6.1/condor_glexec_cleanup b/src/condor_starter.V6.1/condor_glexec_cleanup
index c6061cf..edc25e3 100755
--- a/src/condor_starter.V6.1/condor_glexec_cleanup
+++ b/src/condor_starter.V6.1/condor_glexec_cleanup
@@ -17,11 +17,11 @@ SANDBOX="$3"
 SH=`readlink -f /bin/sh`
 GLEXEC_CLIENT_CERT="$SANDBOX.condor/$PROXY"
 export GLEXEC_CLIENT_CERT
-"$GLEXEC" "$SH" -c "rm \"$SANDBOX/$PROXY\" && \
-                        tar -C \"$SANDBOX\" -c . && \
-                        rm -rf \"$SANDBOX\"" | \
+"$GLEXEC" "$SH" -c "rm -f \"$SANDBOX/$PROXY\" && \
+                        { tar -C \"$SANDBOX\" -c .; \
+                        rm -rf \"$SANDBOX\"; }" | \
     tar -C "$SANDBOX.condor" -x
 
 # move the condor-owned sandbox back in place
 #
-mv "$SANDBOX.condor" "$SANDBOX"
+mv -f "$SANDBOX.condor" "$SANDBOX"
