[
  Type = "DagStatus";
  DagFiles = {
    "job_dagman_final-I.dag"
  };
  Timestamp = 1396546879; /* Thu Apr  3 12:41:19 2014 */
  DagStatus = 5; /* STATUS_DONE (success) */
  NodesTotal = 5;
  NodesDone = 3;
  NodesPre = 1;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 1;
  NodesFailed = 0;
  JobProcsHeld = 0;
  JobProcsIdle = 0;
]
[
  Type = "NodeStatus";
  Node = "I_A";
  NodeStatus = 5; /* STATUS_DONE */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "I_B";
  NodeStatus = 5; /* STATUS_DONE */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "I_C1";
  NodeStatus = 0; /* STATUS_NOT_READY */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "I_C2";
  NodeStatus = 2; /* STATUS_PRERUN */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "I_D";
  NodeStatus = 5; /* STATUS_DONE */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1396546879; /* Thu Apr  3 12:41:19 2014 */
  NextUpdate = 0; /* none */
]
