diff --git a/doc/version-history/8-2.history.tex b/doc/version-history/8-2.history.tex
index 60cf874..7184952 100644
--- a/doc/version-history/8-2.history.tex
+++ b/doc/version-history/8-2.history.tex
@@ -62,6 +62,12 @@ file after log rotation.
 \Macro{SCHEDD\_HOST} is set in the configuration file.
 \Ticket{4629}
 
+\item The (previously-undocumented)
+\Macro{HISTORY\_HELPER\_MAX\_CONCURRENCY} configuration macro incorrectly
+defaulted to 10,000 rather than the correct value of 2.  This has been
+fixed.
+\Ticket{4644}
+
 \end{itemize}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
diff --git a/src/condor_schedd.V6/schedd.cpp b/src/condor_schedd.V6/schedd.cpp
index a849cf3..e0cd460 100644
--- a/src/condor_schedd.V6/schedd.cpp
+++ b/src/condor_schedd.V6/schedd.cpp
@@ -1730,7 +1730,7 @@ int Scheduler::command_history(int, Stream* stream)
 		return FALSE;
 	}
 
-	if ((param_integer("HISTORY_HELPER_MAX_HISTORY", 10000) == 0) || param_integer("HISTORY_HELPER_MAX_CONCURRENCY") == 0) {
+	if ((param_integer("HISTORY_HELPER_MAX_HISTORY", 10000) == 0) || param_integer("HISTORY_HELPER_MAX_CONCURRENCY", 2) == 0) {
 		return sendHistoryErrorAd(stream, 10, "Remote history has been disabled on this schedd");
 	}
 
diff --git a/src/condor_utils/param_info.in b/src/condor_utils/param_info.in
index 8a751ee..56df5b6 100644
--- a/src/condor_utils/param_info.in
+++ b/src/condor_utils/param_info.in
@@ -6779,7 +6779,7 @@ usage=Set the limit on the number of history ads remote history will consider
 review=?
 
 [HISTORY_HELPER_MAX_CONCURRENCY]
-default=10000
+default=2
 range=0,
 type=int
 reconfig=false
