Building CXX object src/python-bindings/CMakeFiles/htcondor.dir/schedd.cpp.o
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp: In function 'void export_schedd()':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1008: error: 'docstring_options' is not a member of 'boost::python'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1008: error: expected `;' before 'doc_options'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1009: error: 'doc_options' was not declared in this scope
/usr/include/boost/python/args_fwd.hpp: At global scope:
/usr/include/boost/python/args_fwd.hpp: In instantiation of 'boost::python::detail::error::more_keywords_than_function_arguments<5, 4>':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:979:   instantiated from 'submit_overloads::submit_overloads(const char*, const boost::python::detail::keywords<nkeywords>&) [with long unsigned int N = 5ul]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1027:   instantiated from here
/usr/include/boost/python/args_fwd.hpp:45: error: creating array with negative size ('-0x00000000000000001')
/usr/include/boost/python/args_fwd.hpp: In instantiation of 'boost::python::detail::error::more_keywords_than_function_arguments<3, 2>':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:980:   instantiated from 'transaction_overloads::transaction_overloads(const char*, const boost::python::detail::keywords<nkeywords>&) [with long unsigned int N = 3ul]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1033:   instantiated from here
/usr/include/boost/python/args_fwd.hpp:45: error: creating array with negative size ('-0x00000000000000001')
/usr/include/boost/tuple/detail/tuple_basic.hpp: In instantiation of 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = boost::python::default_call_policies, TT = boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > >]':
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const char* const, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::python::detail::not_specified, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const char* const&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:561:   instantiated from 'boost::tuples::tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>::tuple(typename boost::tuples::access_traits<T0>::parameter_type, typename boost::tuples::access_traits<TT>::parameter_type, typename boost::tuples::access_traits<T2>::parameter_type, typename boost::tuples::access_traits<T3>::parameter_type) [with T0 = const char* const&, T1 = const boost::python::detail::not_specified&, T2 = const boost::python::detail::not_specified&, T3 = const boost::python::detail::not_specified&, T4 = boost::python::default_call_policies, T5 = boost::python::detail::keywords<0ul>, T6 = const char*, T7 = void (boost::python::detail::not_specified::*)(), T8 = boost::tuples::null_type, T9 = boost::tuples::null_type]'
/usr/include/boost/python/detail/def_helper.hpp:166:   instantiated from 'boost::python::detail::def_helper<T1, T2, T3, T4>::def_helper(const T1&) [with T1 = const char*, T2 = boost::python::detail::not_specified, T3 = boost::python::detail::not_specified, T4 = boost::python::detail::not_specified]'
/usr/include/boost/python/class.hpp:235:   instantiated from 'boost::python::class_<T, X1, X2, X3>& boost::python::class_<T, X1, X2, X3>::def(const char*, F) [with F = boost::shared_ptr<ConnectionSentry> (*)(boost::shared_ptr<ConnectionSentry>), W = ConnectionSentry, X1 = boost::python::detail::not_specified, X2 = boost::python::detail::not_specified, X3 = boost::python::detail::not_specified]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1003:   instantiated from here
/usr/include/boost/tuple/detail/tuple_basic.hpp:366: warning: unused parameter 't1'
/usr/include/boost/tuple/detail/tuple_basic.hpp: In instantiation of 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = boost::python::detail::keywords<0ul>, TT = boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> >]':
/usr/include/boost/tuple/detail/tuple_basic.hpp:368:   instantiated from 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = boost::python::default_call_policies, TT = boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const char* const, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::python::detail::not_specified, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const char* const&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:561:   instantiated from 'boost::tuples::tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>::tuple(typename boost::tuples::access_traits<T0>::parameter_type, typename boost::tuples::access_traits<TT>::parameter_type, typename boost::tuples::access_traits<T2>::parameter_type, typename boost::tuples::access_traits<T3>::parameter_type) [with T0 = const char* const&, T1 = const boost::python::detail::not_specified&, T2 = const boost::python::detail::not_specified&, T3 = const boost::python::detail::not_specified&, T4 = boost::python::default_call_policies, T5 = boost::python::detail::keywords<0ul>, T6 = const char*, T7 = void (boost::python::detail::not_specified::*)(), T8 = boost::tuples::null_type, T9 = boost::tuples::null_type]'
/usr/include/boost/python/detail/def_helper.hpp:166:   instantiated from 'boost::python::detail::def_helper<T1, T2, T3, T4>::def_helper(const T1&) [with T1 = const char*, T2 = boost::python::detail::not_specified, T3 = boost::python::detail::not_specified, T4 = boost::python::detail::not_specified]'
/usr/include/boost/python/class.hpp:235:   instantiated from 'boost::python::class_<T, X1, X2, X3>& boost::python::class_<T, X1, X2, X3>::def(const char*, F) [with F = boost::shared_ptr<ConnectionSentry> (*)(boost::shared_ptr<ConnectionSentry>), W = ConnectionSentry, X1 = boost::python::detail::not_specified, X2 = boost::python::detail::not_specified, X3 = boost::python::detail::not_specified]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1003:   instantiated from here
/usr/include/boost/tuple/detail/tuple_basic.hpp:366: warning: unused parameter 't1'
/usr/include/boost/tuple/detail/tuple_basic.hpp: In instantiation of 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const char*, TT = boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type>]':
/usr/include/boost/tuple/detail/tuple_basic.hpp:368:   instantiated from 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = boost::python::detail::keywords<0ul>, TT = boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:368:   instantiated from 'boost::tuples::cons<HT, TT>::cons(const boost::tuples::null_type&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = boost::python::default_call_policies, TT = boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::tuples::null_type, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::tuples::null_type, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const boost::python::detail::not_specified, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::tuples::null_type, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const boost::python::detail::not_specified&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:360:   instantiated from 'boost::tuples::cons<HT, TT>::cons(T1&, T2&, T3&, T4&, T5&, T6&, T7&, T8&, T9&, T10&) [with T1 = const char* const, T2 = const boost::python::detail::not_specified, T3 = const boost::python::detail::not_specified, T4 = const boost::python::detail::not_specified, T5 = const boost::tuples::null_type, T6 = const boost::tuples::null_type, T7 = const boost::tuples::null_type, T8 = const boost::tuples::null_type, T9 = const boost::tuples::null_type, T10 = const boost::tuples::null_type, HT = const char* const&, TT = boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<const boost::python::detail::not_specified&, boost::tuples::cons<boost::python::default_call_policies, boost::tuples::cons<boost::python::detail::keywords<0ul>, boost::tuples::cons<const char*, boost::tuples::cons<void (boost::python::detail::not_specified::*)(), boost::tuples::null_type> > > > > > >]'
/usr/include/boost/tuple/detail/tuple_basic.hpp:561:   instantiated from 'boost::tuples::tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>::tuple(typename boost::tuples::access_traits<T0>::parameter_type, typename boost::tuples::access_traits<TT>::parameter_type, typename boost::tuples::access_traits<T2>::parameter_type, typename boost::tuples::access_traits<T3>::parameter_type) [with T0 = const char* const&, T1 = const boost::python::detail::not_specified&, T2 = const boost::python::detail::not_specified&, T3 = const boost::python::detail::not_specified&, T4 = boost::python::default_call_policies, T5 = boost::python::detail::keywords<0ul>, T6 = const char*, T7 = void (boost::python::detail::not_specified::*)(), T8 = boost::tuples::null_type, T9 = boost::tuples::null_type]'
/usr/include/boost/python/detail/def_helper.hpp:166:   instantiated from 'boost::python::detail::def_helper<T1, T2, T3, T4>::def_helper(const T1&) [with T1 = const char*, T2 = boost::python::detail::not_specified, T3 = boost::python::detail::not_specified, T4 = boost::python::detail::not_specified]'
/usr/include/boost/python/class.hpp:235:   instantiated from 'boost::python::class_<T, X1, X2, X3>& boost::python::class_<T, X1, X2, X3>::def(const char*, F) [with F = boost::shared_ptr<ConnectionSentry> (*)(boost::shared_ptr<ConnectionSentry>), W = ConnectionSentry, X1 = boost::python::detail::not_specified, X2 = boost::python::detail::not_specified, X3 = boost::python::detail::not_specified]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1003:   instantiated from here
/usr/include/boost/tuple/detail/tuple_basic.hpp:366: warning: unused parameter 't1'
/usr/include/boost/python/object/value_holder.hpp: In instantiation of 'void* boost::python::objects::value_holder<Value>::holds(boost::python::type_info, bool) [with Value = QueryIterator]':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1074:   instantiated from here
/usr/include/boost/python/object/value_holder.hpp:89: warning: unused parameter 'null_ptr_only'
/usr/include/boost/python/object/value_holder.hpp: In instantiation of 'void* boost::python::objects::value_holder<Value>::holds(boost::python::type_info, bool) [with Value = HistoryIterator]':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1074:   instantiated from here
/usr/include/boost/python/object/value_holder.hpp:89: warning: unused parameter 'null_ptr_only'
/usr/include/boost/python/object/value_holder.hpp: In instantiation of 'void* boost::python::objects::value_holder<Value>::holds(boost::python::type_info, bool) [with Value = ConnectionSentry]':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1074:   instantiated from here
/usr/include/boost/python/object/value_holder.hpp:89: warning: unused parameter 'null_ptr_only'
/usr/include/boost/python/object/value_holder.hpp: In instantiation of 'void* boost::python::objects::value_holder<Value>::holds(boost::python::type_info, bool) [with Value = Schedd]':
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1074:   instantiated from here
/usr/include/boost/python/object/value_holder.hpp:89: warning: unused parameter 'null_ptr_only'
/usr/include/boost/python/with_custodian_and_ward.hpp: In static member function 'static PyObject* boost::python::with_custodian_and_ward_postcall<custodian, ward, BasePolicy_>::postcall(const ArgumentPackage&, PyObject*) [with ArgumentPackage = PyObject*, long unsigned int custodian = 1ul, long unsigned int ward = 0ul, BasePolicy_ = boost::python::default_call_policies]':
/usr/include/boost/python/detail/caller.hpp:201:   instantiated from 'PyObject* boost::python::detail::caller_arity<1u>::impl<F, Policies, Sig>::operator()(PyObject*, PyObject*) [with F = boost::shared_ptr<ConnectionSentry> (*)(Schedd&), Policies = boost::python::with_custodian_and_ward_postcall<1ul, 0ul, boost::python::default_call_policies>, Sig = boost::mpl::vector2<boost::shared_ptr<ConnectionSentry>, Schedd&>]'
/usr/include/boost/python/object/py_function.hpp:38:   instantiated from 'PyObject* boost::python::objects::caller_py_function_impl<Caller>::operator()(PyObject*, PyObject*) [with Caller = boost::python::detail::caller<boost::shared_ptr<ConnectionSentry> (*)(Schedd&), boost::python::with_custodian_and_ward_postcall<1ul, 0ul, boost::python::default_call_policies>, boost::mpl::vector2<boost::shared_ptr<ConnectionSentry>, Schedd&> >]'
/tmp/rpmbuild/BUILD/condor-8.1.5/src/python-bindings/schedd.cpp:1074:   instantiated from here
/usr/include/boost/python/with_custodian_and_ward.hpp:87: warning: comparison of unsigned expression < 0 is always false
make[2]: *** [src/python-bindings/CMakeFiles/htcondor.dir/schedd.cpp.o] Error 1
make[1]: *** [src/python-bindings/CMakeFiles/htcondor.dir/all] Error 2
make: *** [all] Error 2
