12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ******************************************************
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** condor_starter (CONDOR_STARTER) STARTING UP
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** /usr/sbin/condor_starter
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** $CondorVersion: 8.9.4 Oct 02 2019 BuildID: 483471 PackageID: 8.9.4-0.483471 $
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** $CondorPlatform: x86_64_CentOS7 $
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** PID = 24997
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ** Log last touched 12/10 15:59:00
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) ******************************************************
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) Using config source: /etc/condor/condor_config
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) Using local config sources: 
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/ephemeral/dns_domain_name.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.principals
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.hosts
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.global
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.policy
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.x86_64_CentOS7
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.security
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/dns_domains/chtc.wisc.edu.local
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/hosts/osgcc3009.chtc.wisc.edu.local
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/include/startd.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/include/facility_cs_3370a.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/include/owned_by_chtc.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/include/slot_users.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/include/opsys_el7.conf
12/10/19 16:02:42 (pid:24997) (D_ALWAYS)    /etc/condor/condor_config.flightworthy_testing
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) config Macros = 722, Sorted = 721, StringBytes = 69119, TablesBytes = 26152
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) CLASSAD_CACHING is OFF
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) SharedPortEndpoint: waiting for connections to named socket starter_3111_bb18_102181
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) DaemonCore: command socket at <128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=starter_3111_bb18_102181>
12/10/19 16:02:42 (pid:24997) (D_ALWAYS) DaemonCore: private command socket at <128.105.244.187:9618?addrs=128.105.244.187-9618&alias=osgcc3009.chtc.wisc.edu&noUDP&sock=starter_3111_bb18_102181>
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Communicating with shadow <128.104.101.92:9618?addrs=128.104.101.92-9618+[2607-f388-107c-501-a236-9fff-fe3c-caa8]-9618&alias=submit2.chtc.wisc.edu&noUDP&sock=shadow_1776777_e195_660539>
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Submitting machine is "submit2.chtc.wisc.edu"
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) setting the orig job name in starter
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) setting the orig job iwd in starter
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Chirp config summary: IO false, Updates false, Delayed updates true.
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Initialized IO Proxy.
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Done setting resource limits
12/10/19 16:02:43 (pid:24997) (D_ALWAYS) Set filetransfer runtime ads to /var/lib/condor/execute/slot1/dir_24997/.job.ad and /var/lib/condor/execute/slot1/dir_24997/.machine.ad.
12/10/19 16:02:44 (pid:24997) (D_ALWAYS) File transfer completed successfully.
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Job 3063850.0 set to execute immediately
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Starting a VANILLA universe job with ID: 3063850.0
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) IWD: /var/lib/condor/execute/slot1/dir_24997
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Output file: /var/lib/condor/execute/slot1/dir_24997/_condor_stdout
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Error file: /var/lib/condor/execute/slot1/dir_24997/_condor_stderr
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Renice expr "0" evaluated to 0
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Running job as user pyu58
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) About to exec /bin/sleep 180
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Create_Process succeeded, pid=25020
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Limiting (soft) memory usage to 0 bytes
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Limiting memsw usage to 9223372036854775807 bytes
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Limiting (hard) memory usage to 1073741824 bytes
12/10/19 16:02:45 (pid:24997) (D_ALWAYS) Limiting memsw usage to 25258635264 bytes
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) PERMISSION GRANTED to submit-side@matchsession from host 128.104.101.92 for command 1501 (CREATE_JOB_OWNER_SEC_SESSION), access level DAEMON: reason: DAEMON authorization has been made automatic for submit-side@matchsession
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) PERMISSION GRANTED to pyu58@chtc.wisc.edu from host 128.104.101.92 for command 1502 (START_SSHD), access level READ: reason: READ authorization has been made automatic for pyu58@chtc.wisc.edu
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Not setting LD_PRELOAD=/usr/lib64/condor/libgetpwnam.so for sshd, as file does not exist
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) IWD: /var/lib/condor/execute/slot1/dir_24997
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Error file: /var/lib/condor/execute/slot1/dir_24997/.condor_ssh_to_job_1/sshd.log
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Renice expr "0" evaluated to 0
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) Running job as user pyu58
12/10/19 16:03:01 (pid:24997) (D_ALWAYS) About to exec /usr/sbin/sshd -i -e -f /var/lib/condor/execute/slot1/dir_24997/.condor_ssh_to_job_1/sshd_config
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Create_Process succeeded, pid=25059
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Limiting (soft) memory usage to 0 bytes
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Limiting memsw usage to 9223372036854775807 bytes
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Limiting (hard) memory usage to 1073741824 bytes
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Limiting memsw usage to 25258635264 bytes
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Process exited, pid=25047, status=0
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) unhandled job exit: pid=25047, status=0
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Process exited, pid=25020, signal=15
12/10/19 16:03:02 (pid:24997) (D_ALWAYS) Failed to write ToE tag to .job.ad file (13): Permission denied
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:34 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:14:55 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:15:04 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:14 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:44 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:17:55 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:05 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:15 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:35 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:46 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:18:56 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:19:06 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:19:16 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:19:27 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:19:54 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:19:57 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:20:08 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:20:18 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:20:28 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:20:49 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:21:09 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:21:19 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:21:30 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:21:40 (pid:24997) (D_ALWAYS) Spurious OOM event, usage is 1007, slot size is 1024 megabytes, ignoring OOM (read 8 bytes)
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) PERMISSION GRANTED to submit-side@matchsession from host 128.104.101.92 for command 1501 (CREATE_JOB_OWNER_SEC_SESSION), access level DAEMON: reason: DAEMON authorization has been made automatic for submit-side@matchsession
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) PERMISSION GRANTED to pyu58@chtc.wisc.edu from host 128.104.101.92 for command 1502 (START_SSHD), access level READ: reason: READ authorization has been made automatic for pyu58@chtc.wisc.edu
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Not setting LD_PRELOAD=/usr/lib64/condor/libgetpwnam.so for sshd, as file does not exist
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Current mount, /, is shared.
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) IWD: /var/lib/condor/execute/slot1/dir_24997
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Error file: /var/lib/condor/execute/slot1/dir_24997/.condor_ssh_to_job_2/sshd.log
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Renice expr "0" evaluated to 0
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) Running job as user pyu58
12/10/19 16:22:09 (pid:24997) (D_ALWAYS) About to exec /usr/sbin/sshd -i -e -f /var/lib/condor/execute/slot1/dir_24997/.condor_ssh_to_job_2/sshd_config
