*** ../condor-7.5.4/src/condor_schedd.V6/gsoap_schedd.h	2010-10-19 00:51:48.000000000 +0530
--- ../changes_for_vacate_qedit/gsoap_schedd.h	2010-04-10 16:46:44.000000000 +0530
***************
*** 150,155 ****
--- 150,173 ----
  					   struct condor__closeSpoolResponse {
  					       struct condor__Status response;
  					   } & result);
+ // WIPRO Johnson Adding inteface - BEGIN
+ int condor__setAttribute(struct condor__Transaction *transaction,
+ 					   xsd__int clusterId,
+ 					   xsd__int jobId,
+ 					   xsd__string name,
+ 					   xsd__string value,
+ 					   struct condor__setAttributeResponse {
+ 					       struct condor__Status response;
+ 					   } & result);
+ 
+ int condor__vacateJob(struct condor__Transaction *transaction,
+                        xsd__int clusterId,
+                        xsd__int jobId,
+                        xsd__boolean fast_vacate,
+                        struct condor__vacateJobResponse {
+                            struct condor__Status response;
+                        } & result);
+ // WIPRO - END
  
  int condor__listSpool(struct condor__Transaction *transaction,
  					  xsd__int clusterId,
